(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S' '
I119093
sS"'"
I196
sS'.'
I3846767
sS'a'
I2701463
sS'c'
I43610
sS'b'
I1148407
sS'e'
I2143668
sS'd'
I2722092
sS'g'
I704892
sS'f'
I2581191
sS'i'
I1833689
sS'h'
I1376983
sS'k'
I910532
sS'j'
I284208
sS'm'
I1761182
sS'l'
I496572
sS'o'
I2267652
sS'n'
I596297
sS'q'
I441
sS'p'
I973442
sS's'
I2598664
sS'r'
I505548
sS'u'
I611636
sS't'
I1315264
sS'w'
I1792
sS'v'
I1501951
sS'y'
I32903
sS'x'
I69
sS'z'
I1260
ssS"'"
g1
(g5
tRp7
S' '
I3838
sS"'"
I1
sS'.'
I1588
sS'a'
I92
sS'c'
I3
sS'b'
I2
sS'e'
I6806
sS'd'
I2
sS'g'
I6
sS'f'
I10
sS'i'
I35
sS'h'
I41
sS'k'
I3
sS'j'
I1
sS'm'
I8
sS'l'
I9
sS'o'
I13
sS'n'
I9
sS'p'
I6
sS's'
I38931
sS'r'
I7
sS'u'
I18
sS't'
I97
sS'v'
I1
sS'y'
I1
ssS'.'
g1
(g5
tRp8
S' '
I5721626
sS"'"
I43427
sS'.'
I6736837
sS'a'
I314160
sS'c'
I20396
sS'b'
I120611
sS'e'
I1010170
sS'd'
I484270
sS'g'
I227574
sS'f'
I107419
sS'i'
I347786
sS'h'
I15080
sS'k'
I158242
sS'j'
I96096
sS'm'
I73232
sS'l'
I443956
sS'o'
I350301
sS'n'
I550730
sS'q'
I251
sS'p'
I38875
sS's'
I245812
sS'r'
I1610107
sS'u'
I224924
sS't'
I225667
sS'w'
I1440
sS'v'
I177553
sS'y'
I30048
sS'x'
I448
sS'z'
I1547
ssS'a'
g1
(g5
tRp9
S' '
I238275
sS"'"
I65
sS'.'
I119282
sS'a'
I4609
sS'c'
I43859
sS'b'
I186569
sS'e'
I14164
sS'd'
I232671
sS'g'
I663729
sS'f'
I908458
sS'i'
I15250
sS'h'
I4303
sS'k'
I183828
sS'j'
I6615
sS'm'
I465821
sS'l'
I1052246
sS'o'
I3388
sS'n'
I1806137
sS'q'
I103
sS'p'
I43992
sS's'
I180119
sS'r'
I1176675
sS'u'
I34885
sS't'
I1858268
sS'w'
I1231
sS'v'
I156945
sS'y'
I3330
sS'x'
I403
sS'z'
I2174
ssS'c'
g1
(g5
tRp10
S' '
I2099
sS"'"
I81
sS'.'
I5161
sS'a'
I13240
sS'c'
I31390
sS'b'
I57
sS'e'
I212248
sS'd'
I65
sS'g'
I2
sS'f'
I13
sS'i'
I124714
sS'h'
I39600
sS'k'
I7102
sS'm'
I51
sS'l'
I595
sS'o'
I8374
sS'n'
I26
sS'q'
I1171
sS'p'
I20
sS's'
I666
sS'r'
I1176
sS'u'
I2273
sS't'
I1445
sS'v'
I13
sS'y'
I2841
sS'x'
I1
sS'z'
I63
ssS'b'
g1
(g5
tRp11
S' '
I37266
sS"'"
I14
sS'.'
I120574
sS'a'
I142189
sS'c'
I25
sS'b'
I5940
sS'e'
I1037659
sS'd'
I552
sS'g'
I15
sS'f'
I78
sS'i'
I149790
sS'h'
I435
sS'k'
I352
sS'j'
I3313
sS'm'
I138
sS'l'
I304525
sS'o'
I83437
sS'n'
I14488
sS'p'
I27
sS's'
I39589
sS'r'
I152684
sS'u'
I70468
sS't'
I9644
sS'w'
I1074
sS'v'
I242
sS'y'
I49833
sS'z'
I5
ssS'e'
g1
(g5
tRp12
S' '
I5746284
sS"'"
I49
sS'.'
I792579
sS'a'
I54160
sS'c'
I25013
sS'b'
I75634
sS'e'
I23455
sS'd'
I1651804
sS'g'
I814084
sS'f'
I186824
sS'i'
I12022
sS'h'
I80218
sS'k'
I368704
sS'j'
I245382
sS'm'
I825692
sS'l'
I1535979
sS'o'
I21041
sS'n'
I4378664
sS'q'
I53
sS'p'
I77408
sS's'
I1248393
sS'r'
I5949122
sS'u'
I99814
sS't'
I3059912
sS'w'
I2334
sS'v'
I233760
sS'y'
I11485
sS'x'
I2582
sS'z'
I3929
ssS'd'
g1
(g5
tRp13
S' '
I1097962
sS"'"
I1052
sS'.'
I356338
sS'a'
I263514
sS'c'
I211
sS'b'
I52110
sS'e'
I5075010
sS'd'
I73395
sS'g'
I102274
sS'f'
I91960
sS'i'
I479521
sS'h'
I34202
sS'k'
I27881
sS'j'
I18845
sS'm'
I20948
sS'l'
I343429
sS'o'
I81797
sS'n'
I144373
sS'q'
I98
sS'p'
I6897
sS's'
I438697
sS'r'
I383321
sS'u'
I87834
sS't'
I305040
sS'w'
I473
sS'v'
I227423
sS'y'
I33340
sS'z'
I631
ssS'g'
g1
(g5
tRp14
S' '
I2406193
sS"'"
I19
sS'.'
I614695
sS'a'
I194393
sS'c'
I87
sS'b'
I1718
sS'e'
I2274401
sS'd'
I33587
sS'g'
I130917
sS'f'
I5750
sS'i'
I250870
sS'h'
I213327
sS'k'
I3542
sS'j'
I27478
sS'm'
I3367
sS'l'
I121076
sS'o'
I70264
sS'n'
I93863
sS'p'
I2078
sS's'
I520006
sS'r'
I253155
sS'u'
I20223
sS't'
I533923
sS'w'
I41
sS'v'
I33028
sS'y'
I18904
sS'z'
I9
ssS'f'
g1
(g5
tRp15
S' '
I665183
sS"'"
I2
sS'.'
I498831
sS'a'
I210027
sS'c'
I36
sS'b'
I6568
sS'e'
I144538
sS'd'
I1171
sS'g'
I37579
sS'f'
I105078
sS'i'
I166055
sS'h'
I19773
sS'k'
I4094
sS'j'
I13968
sS'm'
I613
sS'l'
I84011
sS'o'
I1876698
sS'n'
I390
sS'p'
I1268
sS's'
I56104
sS'r'
I397831
sS'u'
I79009
sS't'
I259542
sS'w'
I3
sS'v'
I10510
sS'y'
I15685
sS'z'
I1
ssS'i'
g1
(g5
tRp16
S' '
I1371107
sS"'"
I55
sS'.'
I70555
sS'a'
I108602
sS'c'
I47896
sS'b'
I39987
sS'e'
I221776
sS'd'
I540491
sS'g'
I1646397
sS'f'
I70287
sS'i'
I1598
sS'h'
I16202
sS'k'
I733987
sS'j'
I3042
sS'm'
I123362
sS'l'
I1355226
sS'o'
I604938
sS'n'
I2110803
sS'q'
I694
sS'p'
I40632
sS's'
I1230771
sS'r'
I149265
sS'u'
I8715
sS't'
I453745
sS'w'
I737
sS'v'
I432764
sS'y'
I154
sS'x'
I405
sS'z'
I2167
ssS'h'
g1
(g5
tRp17
S' '
I4567
sS"'"
I85
sS'.'
I171056
sS'a'
I648350
sS'c'
I16
sS'b'
I76
sS'e'
I644781
sS'd'
I360
sS'g'
I3
sS'f'
I34
sS'i'
I43824
sS'h'
I102
sS'k'
I123
sS'j'
I34343
sS'm'
I2408
sS'l'
I2824
sS'o'
I182625
sS'n'
I2687
sS'p'
I11
sS's'
I1084
sS'r'
I82380
sS'u'
I47236
sS't'
I2958
sS'w'
I1525
sS'v'
I267870
sS'y'
I7405
sS'z'
I2
ssS'k'
g1
(g5
tRp18
S' '
I231392
sS"'"
I14
sS'.'
I167777
sS'a'
I630559
sS'c'
I74
sS'b'
I754
sS'e'
I1455587
sS'd'
I369
sS'g'
I295
sS'f'
I577
sS'i'
I52945
sS'h'
I2726
sS'k'
I577584
sS'j'
I2303
sS'm'
I1869
sS'l'
I190078
sS'o'
I501819
sS'n'
I167861
sS'p'
I955
sS's'
I195420
sS'r'
I285495
sS'u'
I200504
sS't'
I406518
sS'w'
I26
sS'v'
I53321
sS'y'
I69566
sS'x'
I320
sS'z'
I5
ssS'j'
g1
(g5
tRp19
S' '
I17621
sS"'"
I17
sS'.'
I65516
sS'a'
I15113
sS'c'
I45
sS'b'
I153
sS'e'
I458207
sS'd'
I148930
sS'g'
I270
sS'f'
I624
sS'i'
I1228
sS'h'
I413
sS'k'
I2066
sS'j'
I2
sS'm'
I81
sS'l'
I23891
sS'o'
I51668
sS'n'
I4868
sS'p'
I129
sS's'
I16632
sS'r'
I5129
sS'u'
I21993
sS't'
I7980
sS'w'
I1
sS'v'
I189
sS'y'
I7
sS'z'
I21
ssS'm'
g1
(g5
tRp20
S' '
I1020163
sS"'"
I30
sS'.'
I547806
sS'a'
I465209
sS'c'
I590
sS'b'
I40046
sS'e'
I1649784
sS'd'
I2413
sS'g'
I16352
sS'f'
I85759
sS'i'
I619730
sS'h'
I52464
sS'k'
I19204
sS'j'
I2
sS'm'
I546161
sS'l'
I60147
sS'o'
I208683
sS'n'
I38910
sS'q'
I3
sS'p'
I93744
sS's'
I164986
sS'r'
I94758
sS'u'
I111380
sS't'
I103147
sS'w'
I36
sS'v'
I4025
sS'y'
I20123
sS'z'
I6
ssS'l'
g1
(g5
tRp21
S' '
I1217145
sS"'"
I535
sS'.'
I396102
sS'a'
I764114
sS'c'
I684
sS'b'
I39047
sS'e'
I1685740
sS'd'
I358095
sS'g'
I153236
sS'f'
I46913
sS'i'
I1387825
sS'h'
I15127
sS'k'
I108439
sS'j'
I41035
sS'm'
I18821
sS'l'
I749134
sS'o'
I159816
sS'n'
I3900
sS'q'
I54
sS'p'
I36110
sS's'
I633670
sS'r'
I5872
sS'u'
I152079
sS't'
I308652
sS'w'
I43
sS'v'
I99527
sS'y'
I82090
sS'x'
I16
sS'z'
I1422
ssS'o'
g1
(g5
tRp22
S' '
I78536
sS"'"
I2018
sS'.'
I29828
sS'a'
I4831
sS'c'
I88053
sS'b'
I90859
sS'e'
I17327
sS'd'
I265965
sS'g'
I1385841
sS'f'
I72351
sS'i'
I3643
sS'h'
I5523
sS'k'
I98244
sS'j'
I15913
sS'm'
I1499713
sS'l'
I501399
sS'o'
I11051
sS'n'
I902625
sS'q'
I16
sS'p'
I502568
sS's'
I153744
sS'r'
I2621284
sS'u'
I27000
sS't'
I67040
sS'w'
I3540
sS'v'
I311033
sS'y'
I2774
sS'x'
I1691
sS'z'
I1428
ssS'n'
g1
(g5
tRp23
S' '
I2715268
sS"'"
I133
sS'.'
I625397
sS'a'
I295034
sS'c'
I98323
sS'b'
I32811
sS'e'
I1719171
sS'd'
I2173682
sS'g'
I1473583
sS'f'
I54105
sS'i'
I854003
sS'h'
I45932
sS'k'
I262841
sS'j'
I11598
sS'm'
I21276
sS'l'
I72282
sS'o'
I224581
sS'n'
I349583
sS'q'
I27
sS'p'
I1906
sS's'
I734941
sS'r'
I19146
sS'u'
I110581
sS't'
I628360
sS'w'
I405
sS'v'
I76495
sS'y'
I97741
sS'x'
I9
sS'z'
I3272
ssS'q'
g1
(g5
tRp24
S'a'
I17
sS' '
I66
sS'e'
I4
sS"'"
I5
sS'i'
I4
sS'o'
I1
sS'.'
I48
sS's'
I17
sS'u'
I3691
sS'v'
I127
ssS'p'
g1
(g5
tRp25
S' '
I53407
sS"'"
I23
sS'.'
I663931
sS'a'
I229710
sS'c'
I132
sS'b'
I10178
sS'e'
I280490
sS'd'
I4564
sS'g'
I14498
sS'f'
I45127
sS'i'
I44567
sS'h'
I11060
sS'k'
I2016
sS'j'
I145
sS'm'
I29535
sS'l'
I125342
sS'o'
I212116
sS'n'
I19499
sS'p'
I97732
sS's'
I19031
sS'r'
I377394
sS'u'
I69137
sS't'
I47535
sS'v'
I1307
sS'y'
I698
sS'z'
I16
ssS's'
g1
(g5
tRp26
S' '
I1192099
sS"'"
I2821
sS'.'
I789109
sS'a'
I394901
sS'c'
I13897
sS'b'
I40809
sS'e'
I1199842
sS'd'
I14283
sS'g'
I18782
sS'f'
I102096
sS'i'
I819564
sS'h'
I25007
sS'k'
I1282563
sS'j'
I4297
sS'm'
I191464
sS'l'
I333764
sS'o'
I668083
sS'n'
I74727
sS'q'
I376
sS'p'
I332645
sS's'
I580681
sS'r'
I36874
sS'u'
I102635
sS't'
I1641436
sS'w'
I207
sS'v'
I118915
sS'y'
I128137
sS'x'
I2
sS'z'
I606
ssS'r'
g1
(g5
tRp27
S' '
I4642708
sS"'"
I58
sS'.'
I1435425
sS'a'
I700650
sS'c'
I16112
sS'b'
I292809
sS'e'
I2827277
sS'd'
I383011
sS'g'
I230035
sS'f'
I122973
sS'i'
I865955
sS'h'
I155714
sS'k'
I294158
sS'j'
I263
sS'm'
I281711
sS'l'
I286208
sS'o'
I624671
sS'n'
I511368
sS'q'
I248
sS'p'
I31951
sS's'
I541230
sS'r'
I129244
sS'u'
I370529
sS't'
I413639
sS'w'
I283
sS'v'
I89844
sS'y'
I52302
sS'x'
I107
sS'z'
I1035
ssS'u'
g1
(g5
tRp28
S' '
I124843
sS"'"
I15
sS'.'
I17578
sS'a'
I57347
sS'c'
I21979
sS'b'
I22969
sS'e'
I44481
sS'd'
I496541
sS'g'
I110014
sS'f'
I31849
sS'i'
I7037
sS'h'
I4624
sS'k'
I83392
sS'j'
I408
sS'm'
I69308
sS'l'
I225615
sS'o'
I5360
sS'n'
I508043
sS'q'
I136
sS'p'
I54263
sS's'
I109799
sS'r'
I463810
sS'u'
I2799
sS't'
I168917
sS'w'
I272
sS'v'
I19250
sS'y'
I477
sS'x'
I7545
sS'z'
I651
ssS't'
g1
(g5
tRp29
S' '
I4196629
sS"'"
I51
sS'.'
I948737
sS'a'
I780642
sS'c'
I1071
sS'b'
I5844
sS'e'
I2129197
sS'd'
I2006
sS'g'
I6039
sS'f'
I24336
sS'i'
I2043694
sS'h'
I25599
sS'k'
I8957
sS'j'
I32414
sS'm'
I7294
sS'l'
I92374
sS'o'
I290705
sS'n'
I207495
sS'p'
I9719
sS's'
I258485
sS'r'
I512219
sS'u'
I182647
sS't'
I575628
sS'w'
I1022
sS'v'
I36195
sS'y'
I108332
sS'x'
I27
sS'z'
I1948
ssS'w'
g1
(g5
tRp30
S' '
I1650
sS"'"
I5
sS'.'
I475
sS'a'
I4096
sS'c'
I25
sS'b'
I37
sS'e'
I4473
sS'd'
I13
sS'f'
I22
sS'i'
I1743
sS'h'
I486
sS'k'
I19
sS'm'
I283
sS'l'
I462
sS'o'
I1194
sS'n'
I272
sS'p'
I7
sS's'
I1100
sS'r'
I54
sS'u'
I24
sS't'
I89
sS'w'
I32
sS'v'
I1
sS'y'
I20
sS'z'
I9
ssS'v'
g1
(g5
tRp31
S' '
I149625
sS"'"
I26
sS'.'
I345744
sS'a'
I404061
sS'c'
I356
sS'b'
I3329
sS'e'
I1186834
sS'd'
I23109
sS'g'
I27248
sS'f'
I10153
sS'i'
I1253711
sS'h'
I2014
sS'k'
I1184
sS'j'
I1065
sS'm'
I2136
sS'l'
I20448
sS'o'
I247405
sS'n'
I93375
sS'p'
I933
sS's'
I24989
sS'r'
I18678
sS'u'
I16191
sS't'
I24700
sS'v'
I465
sS'y'
I282
sS'z'
I6
ssS'y'
g1
(g5
tRp32
S' '
I21314
sS"'"
I27
sS'.'
I6893
sS'a'
I2985
sS'c'
I250
sS'b'
I6649
sS'e'
I49402
sS'd'
I135127
sS'g'
I63238
sS'f'
I310
sS'i'
I891
sS'h'
I1470
sS'k'
I57577
sS'j'
I51
sS'm'
I19146
sS'l'
I43415
sS'o'
I4299
sS'n'
I121066
sS'p'
I11764
sS's'
I76912
sS'r'
I70272
sS'u'
I386
sS't'
I69809
sS'w'
I43
sS'v'
I5301
sS'y'
I44
sS'x'
I3
sS'z'
I35
ssS'x'
g1
(g5
tRp33
S' '
I1227
sS"'"
I193
sS'.'
I1154
sS'a'
I460
sS'c'
I313
sS'b'
I3
sS'e'
I7396
sS'd'
I2
sS'f'
I115
sS'i'
I2016
sS'h'
I65
sS'k'
I9
sS'm'
I22
sS'l'
I30
sS'o'
I65
sS'n'
I3
sS'p'
I76
sS's'
I43
sS'r'
I7
sS'u'
I16
sS't'
I338
sS'w'
I13
sS'v'
I1
sS'y'
I61
sS'x'
I44
ssS'z'
g1
(g5
tRp34
S' '
I4278
sS"'"
I511
sS'.'
I2802
sS'a'
I2866
sS'c'
I41
sS'b'
I380
sS'e'
I2492
sS'd'
I6
sS'g'
I11
sS'f'
I156
sS'i'
I2650
sS'h'
I245
sS'k'
I70
sS'j'
I7
sS'm'
I19
sS'l'
I206
sS'o'
I3793
sS'n'
I424
sS'q'
I309
sS'p'
I32
sS's'
I106
sS'r'
I11
sS'u'
I695
sS't'
I13
sS'w'
I18
sS'v'
I11
sS'y'
I96
sS'z'
I693
sst.
