(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S' '
I1
sS"'"
I3839
sS'.'
I1843972
sS'a'
I233191
sS'c'
I1428
sS'b'
I111521
sS'e'
I236646
sS'd'
I570676
sS'g'
I123724
sS'f'
I72328
sS'i'
I201130
sS'h'
I92061
sS'k'
I65827
sS'j'
I20649
sS'm'
I104460
sS'l'
I36958
sS'o'
I23327
sS'n'
I115475
sS'q'
I714
sS'p'
I19091
sS's'
I248807
sS'r'
I24281
sS'u'
I137993
sS't'
I19727
sS'w'
I170736
sS'v'
I130748
sS'y'
I64
sS'x'
I48
sS'z'
I108243
ssS"'"
g1
(g5
tRp7
S' '
I2567
sS"'"
I12
sS'.'
I4447
sS'a'
I120
sS'c'
I5
sS'b'
I33
sS'e'
I117
sS'd'
I174
sS'g'
I49
sS'f'
I26
sS'i'
I75
sS'h'
I40
sS'k'
I50
sS'j'
I8
sS'm'
I62
sS'l'
I30
sS'o'
I24
sS'n'
I208
sS'q'
I1
sS'p'
I21
sS's'
I952
sS'r'
I39
sS'u'
I45
sS't'
I47
sS'w'
I76
sS'v'
I52
sS'y'
I2
sS'z'
I24
ssS'.'
g1
(g5
tRp8
S' '
I772365
sS"'"
I990
sS'.'
I560681
sS'a'
I262560
sS'c'
I72589
sS'b'
I54290
sS'e'
I365064
sS'd'
I16044
sS'g'
I20950
sS'f'
I21393
sS'i'
I216792
sS'h'
I72426
sS'k'
I9246
sS'j'
I2683
sS'm'
I30198
sS'l'
I71899
sS'o'
I167650
sS'n'
I156438
sS'q'
I275
sS'p'
I26350
sS's'
I44675
sS'r'
I249376
sS'u'
I143630
sS't'
I90088
sS'w'
I6657
sS'v'
I2495
sS'y'
I4849
sS'x'
I3927
sS'z'
I1969
ssS'a'
g1
(g5
tRp9
S' '
I31240
sS"'"
I81
sS'.'
I27481
sS'a'
I9352
sS'c'
I72938
sS'b'
I67662
sS'e'
I3107
sS'd'
I25245
sS'g'
I73951
sS'f'
I35285
sS'i'
I13187
sS'h'
I62069
sS'k'
I14937
sS'j'
I637
sS'm'
I72781
sS'l'
I151755
sS'o'
I570
sS'n'
I253700
sS'q'
I168
sS'p'
I10326
sS's'
I119918
sS'r'
I134268
sS'u'
I183460
sS't'
I118259
sS'w'
I1442
sS'v'
I5141
sS'y'
I4245
sS'x'
I1989
sS'z'
I5300
ssS'c'
g1
(g5
tRp10
S' '
I1600
sS"'"
I18
sS'.'
I1109
sS'a'
I2515
sS'c'
I399
sS'b'
I12
sS'e'
I4967
sS'd'
I4
sS'g'
I3
sS'f'
I8
sS'i'
I1455
sS'h'
I668352
sS'k'
I44233
sS'j'
I12
sS'm'
I40
sS'l'
I569
sS'o'
I3097
sS'n'
I9
sS'q'
I165
sS'p'
I7
sS's'
I290
sS'r'
I530
sS'u'
I884
sS't'
I778
sS'w'
I4
sS'v'
I1
sS'y'
I182
sS'x'
I1
sS'z'
I241
ssS'b'
g1
(g5
tRp11
S' '
I15084
sS"'"
I90
sS'.'
I10737
sS'a'
I30963
sS'c'
I168
sS'b'
I2003
sS'e'
I247451
sS'd'
I447
sS'g'
I5983
sS'f'
I1006
sS'i'
I31951
sS'h'
I1596
sS'k'
I674
sS'j'
I759
sS'm'
I236
sS'l'
I18930
sS'o'
I8096
sS'n'
I2536
sS'q'
I8
sS'p'
I111
sS's'
I16779
sS'r'
I20052
sS'u'
I14066
sS't'
I13490
sS'w'
I2486
sS'v'
I366
sS'y'
I963
sS'z'
I1662
ssS'e'
g1
(g5
tRp12
S' '
I642539
sS"'"
I444
sS'.'
I78401
sS'a'
I14530
sS'c'
I36517
sS'b'
I56097
sS'e'
I11190
sS'd'
I50326
sS'g'
I77980
sS'f'
I34068
sS'i'
I481043
sS'h'
I90071
sS'k'
I26726
sS'j'
I585
sS'm'
I108467
sS'l'
I168324
sS'o'
I5696
sS'n'
I1015724
sS'q'
I926
sS'p'
I12210
sS's'
I256780
sS'r'
I1000744
sS'u'
I63451
sS't'
I113181
sS'w'
I27820
sS'v'
I5872
sS'y'
I2365
sS'x'
I6037
sS'z'
I11604
ssS'd'
g1
(g5
tRp13
S' '
I174366
sS"'"
I262
sS'.'
I23872
sS'a'
I106595
sS'c'
I890
sS'b'
I1698
sS'e'
I548469
sS'd'
I1454
sS'g'
I2220
sS'f'
I1318
sS'i'
I200548
sS'h'
I2242
sS'k'
I1195
sS'j'
I242
sS'm'
I1312
sS'l'
I10273
sS'o'
I16963
sS'n'
I4878
sS'q'
I32
sS'p'
I819
sS's'
I11051
sS'r'
I18810
sS'u'
I26556
sS't'
I11563
sS'w'
I2883
sS'v'
I514
sS'y'
I1155
sS'z'
I470
ssS'g'
g1
(g5
tRp14
S' '
I119492
sS"'"
I249
sS'.'
I30836
sS'a'
I36339
sS'c'
I36
sS'b'
I819
sS'e'
I359198
sS'd'
I815
sS'g'
I2140
sS'f'
I1086
sS'i'
I31384
sS'h'
I2536
sS'k'
I4917
sS'j'
I286
sS'm'
I943
sS'l'
I22825
sS'o'
I3795
sS'n'
I6983
sS'q'
I21
sS'p'
I332
sS's'
I38759
sS'r'
I27833
sS'u'
I18758
sS't'
I39956
sS'w'
I561
sS'v'
I244
sS'y'
I432
sS'x'
I1
sS'z'
I993
ssS'f'
g1
(g5
tRp15
S' '
I57757
sS"'"
I29
sS'.'
I68874
sS'a'
I30682
sS'c'
I91
sS'b'
I1706
sS'e'
I59834
sS'd'
I182
sS'g'
I6482
sS'f'
I28544
sS'i'
I17055
sS'h'
I1095
sS'k'
I1024
sS'j'
I182
sS'm'
I1408
sS'l'
I11449
sS'o'
I20832
sS'n'
I3746
sS'q'
I11
sS'p'
I722
sS's'
I6834
sS'r'
I19684
sS'u'
I7952
sS't'
I53084
sS'w'
I1012
sS'v'
I424
sS'y'
I13
sS'x'
I2
sS'z'
I1603
ssS'i'
g1
(g5
tRp16
S' '
I54256
sS"'"
I42
sS'.'
I15693
sS'a'
I18485
sS'c'
I217365
sS'b'
I17087
sS'e'
I456466
sS'd'
I27381
sS'g'
I103091
sS'f'
I14485
sS'i'
I460
sS'h'
I28647
sS'k'
I27693
sS'j'
I558
sS'm'
I66364
sS'l'
I74559
sS'o'
I50172
sS'n'
I448106
sS'q'
I384
sS'p'
I5478
sS's'
I192745
sS'r'
I52328
sS'u'
I4270
sS't'
I217093
sS'w'
I708
sS'v'
I15786
sS'y'
I86
sS'x'
I895
sS'z'
I12166
ssS'h'
g1
(g5
tRp17
S' '
I181459
sS"'"
I128
sS'.'
I55453
sS'a'
I124748
sS'c'
I121
sS'b'
I2974
sS'e'
I238553
sS'd'
I1683
sS'g'
I2104
sS'f'
I1629
sS'i'
I42651
sS'h'
I1439
sS'k'
I4639
sS'j'
I426
sS'm'
I26687
sS'l'
I58292
sS'o'
I26880
sS'n'
I44035
sS'q'
I57
sS'p'
I474
sS's'
I20815
sS'r'
I118342
sS'u'
I20385
sS't'
I129366
sS'w'
I15261
sS'v'
I670
sS'y'
I924
sS'x'
I1
sS'z'
I1905
ssS'k'
g1
(g5
tRp18
S' '
I26314
sS"'"
I86
sS'.'
I29752
sS'a'
I37809
sS'c'
I183
sS'b'
I943
sS'e'
I66279
sS'd'
I169
sS'g'
I1967
sS'f'
I2433
sS'i'
I6924
sS'h'
I1559
sS'k'
I1516
sS'j'
I33
sS'm'
I1149
sS'l'
I20817
sS'o'
I33214
sS'n'
I2534
sS'q'
I86
sS'p'
I540
sS's'
I9725
sS'r'
I13777
sS'u'
I16618
sS't'
I47485
sS'w'
I1052
sS'v'
I274
sS'y'
I589
sS'x'
I11
sS'z'
I1343
ssS'j'
g1
(g5
tRp19
S' '
I214
sS'.'
I5625
sS'a'
I6416
sS'c'
I13
sS'b'
I4
sS'e'
I17602
sS'd'
I26
sS'g'
I6
sS'f'
I12
sS'i'
I296
sS'h'
I3
sS'k'
I88
sS'j'
I4
sS'm'
I41
sS'l'
I12
sS'o'
I697
sS'n'
I26
sS'p'
I17
sS's'
I45
sS'r'
I18
sS'u'
I3057
sS't'
I19
sS'w'
I5
sS'v'
I1
sS'y'
I2
sS'z'
I4
ssS'm'
g1
(g5
tRp20
S' '
I195903
sS"'"
I54
sS'.'
I26221
sS'a'
I62690
sS'c'
I235
sS'b'
I10786
sS'e'
I113243
sS'd'
I1331
sS'g'
I2332
sS'f'
I2144
sS'i'
I82852
sS'h'
I544
sS'k'
I1288
sS'j'
I64
sS'm'
I50316
sS'l'
I4081
sS'o'
I11795
sS'n'
I1600
sS'q'
I14
sS'p'
I16710
sS's'
I11443
sS'r'
I436
sS'u'
I18287
sS't'
I16674
sS'w'
I1725
sS'v'
I259
sS'y'
I393
sS'z'
I860
ssS'l'
g1
(g5
tRp21
S' '
I76461
sS"'"
I139
sS'.'
I50181
sS'a'
I85219
sS'c'
I4727
sS'b'
I17597
sS'e'
I177729
sS'd'
I25849
sS'g'
I11451
sS'f'
I12226
sS'i'
I158985
sS'h'
I2688
sS'k'
I7807
sS'j'
I430
sS'm'
I7507
sS'l'
I132874
sS'o'
I25867
sS'n'
I9814
sS'q'
I53
sS'p'
I3025
sS's'
I51860
sS'r'
I2494
sS'u'
I28945
sS't'
I81227
sS'w'
I1503
sS'v'
I2918
sS'y'
I3287
sS'x'
I1
sS'z'
I4800
ssS'o'
g1
(g5
tRp22
S' '
I35645
sS"'"
I54
sS'.'
I18472
sS'a'
I3069
sS'c'
I44647
sS'b'
I17238
sS'e'
I1733
sS'd'
I20039
sS'g'
I15521
sS'f'
I17757
sS'i'
I2057
sS'h'
I21104
sS'k'
I5718
sS'j'
I1959
sS'm'
I44125
sS'l'
I76136
sS'o'
I3533
sS'n'
I166789
sS'q'
I53
sS'p'
I15744
sS's'
I31747
sS'r'
I126140
sS'u'
I6775
sS't'
I26037
sS'w'
I7696
sS'v'
I4860
sS'y'
I1048
sS'x'
I894
sS'z'
I14007
ssS'n'
g1
(g5
tRp23
S' '
I905289
sS"'"
I1011
sS'.'
I230549
sS'a'
I78515
sS'c'
I9738
sS'b'
I14821
sS'e'
I264578
sS'd'
I318971
sS'g'
I207039
sS'f'
I24773
sS'i'
I104491
sS'h'
I12327
sS'k'
I38198
sS'j'
I1363
sS'm'
I7942
sS'l'
I11025
sS'o'
I30089
sS'n'
I91470
sS'q'
I232
sS'p'
I3146
sS's'
I100960
sS'r'
I5141
sS'u'
I32517
sS't'
I147952
sS'w'
I7462
sS'v'
I5866
sS'y'
I1057
sS'x'
I30
sS'z'
I41081
ssS'q'
g1
(g5
tRp24
S'a'
I14
sS' '
I91
sS'b'
I2
sS'e'
I5
sS'd'
I1
sS"'"
I1
sS'i'
I31
sS'h'
I1
sS'k'
I3
sS'm'
I28
sS'.'
I38
sS'q'
I2
sS's'
I6
sS'u'
I3737
sS't'
I4
sS'w'
I1
sS'v'
I5
sS'n'
I1
ssS'p'
g1
(g5
tRp25
S' '
I3435
sS"'"
I5
sS'.'
I8027
sS'a'
I21000
sS'c'
I182
sS'b'
I44
sS'e'
I26260
sS'd'
I50
sS'g'
I190
sS'f'
I13869
sS'i'
I23752
sS'h'
I4697
sS'k'
I163
sS'j'
I29
sS'm'
I172
sS'l'
I10971
sS'o'
I16709
sS'n'
I142
sS'q'
I1
sS'p'
I12954
sS's'
I2262
sS'r'
I33620
sS'u'
I6882
sS't'
I10112
sS'w'
I16
sS'v'
I35
sS'y'
I108
sS'z'
I528
ssS's'
g1
(g5
tRp26
S' '
I330761
sS"'"
I368
sS'.'
I42845
sS'a'
I48441
sS'c'
I197138
sS'b'
I10697
sS'e'
I193963
sS'd'
I3810
sS'g'
I15529
sS'f'
I7507
sS'i'
I129178
sS'h'
I11732
sS'k'
I12035
sS'j'
I795
sS'm'
I9622
sS'l'
I13098
sS'o'
I57907
sS'n'
I2124
sS'q'
I262
sS'p'
I40864
sS's'
I97815
sS'r'
I8618
sS'u'
I16540
sS't'
I275907
sS'w'
I8690
sS'v'
I6728
sS'y'
I2756
sS'x'
I1
sS'z'
I5633
ssS'r'
g1
(g5
tRp27
S' '
I598905
sS"'"
I380
sS'.'
I108070
sS'a'
I125737
sS'c'
I19494
sS'b'
I39551
sS'e'
I238452
sS'd'
I93686
sS'g'
I47695
sS'f'
I27676
sS'i'
I115834
sS'h'
I24818
sS'k'
I45756
sS'j'
I1386
sS'm'
I28541
sS'l'
I37623
sS'o'
I73764
sS'n'
I63696
sS'q'
I277
sS'p'
I7632
sS's'
I91191
sS'r'
I19734
sS'u'
I63289
sS't'
I129440
sS'w'
I16680
sS'v'
I5410
sS'y'
I1697
sS'x'
I135
sS'z'
I23441
ssS'u'
g1
(g5
tRp28
S' '
I54133
sS"'"
I44
sS'.'
I19590
sS'a'
I7957
sS'c'
I50196
sS'b'
I13223
sS'e'
I32542
sS'd'
I10108
sS'g'
I21162
sS'f'
I76835
sS'i'
I2866
sS'h'
I5023
sS'k'
I7100
sS'j'
I233
sS'm'
I61508
sS'l'
I21328
sS'o'
I956
sS'n'
I300526
sS'q'
I21
sS'p'
I11626
sS's'
I106664
sS'r'
I101560
sS'u'
I682
sS't'
I64558
sS'w'
I1713
sS'v'
I2411
sS'y'
I161
sS'x'
I717
sS'z'
I2970
ssS't'
g1
(g5
tRp29
S' '
I402313
sS"'"
I818
sS'.'
I150888
sS'a'
I83772
sS'c'
I1155
sS'b'
I5871
sS'e'
I474337
sS'd'
I2810
sS'g'
I9876
sS'f'
I4863
sS'i'
I123946
sS'h'
I14411
sS'k'
I2843
sS'j'
I525
sS'm'
I6324
sS'l'
I27342
sS'o'
I30310
sS'n'
I5246
sS'q'
I173
sS'p'
I2912
sS's'
I81554
sS'r'
I70617
sS'u'
I42829
sS't'
I63949
sS'w'
I18391
sS'v'
I2713
sS'y'
I1648
sS'x'
I13
sS'z'
I61212
ssS'w'
g1
(g5
tRp30
S' '
I2732
sS"'"
I4
sS'.'
I19400
sS'a'
I55747
sS'c'
I66
sS'b'
I83
sS'e'
I109130
sS'd'
I45
sS'g'
I34
sS'f'
I17
sS'i'
I82181
sS'h'
I25
sS'k'
I51
sS'j'
I336
sS'm'
I23
sS'l'
I157
sS'o'
I26994
sS'n'
I323
sS'p'
I14
sS's'
I1120
sS'r'
I88
sS'u'
I15469
sS't'
I97
sS'w'
I308
sS'v'
I6
sS'y'
I35
sS'z'
I6
ssS'v'
g1
(g5
tRp31
S' '
I2174
sS"'"
I7
sS'.'
I2486
sS'a'
I6068
sS'c'
I13
sS'b'
I25
sS'e'
I75663
sS'd'
I18
sS'g'
I42
sS'f'
I16
sS'i'
I19617
sS'h'
I17
sS'k'
I55
sS'j'
I1
sS'm'
I24
sS'l'
I57
sS'o'
I87261
sS'n'
I20
sS'p'
I15
sS's'
I223
sS'r'
I166
sS'u'
I185
sS't'
I132
sS'w'
I10
sS'v'
I23
sS'y'
I54
sS'z'
I9
ssS'y'
g1
(g5
tRp32
S' '
I5579
sS"'"
I69
sS'.'
I2688
sS'a'
I681
sS'c'
I931
sS'b'
I348
sS'e'
I3340
sS'd'
I415
sS'g'
I158
sS'f'
I65
sS'i'
I178
sS'h'
I50
sS'k'
I370
sS'j'
I34
sS'm'
I2612
sS'l'
I1106
sS'o'
I488
sS'n'
I1115
sS'q'
I1
sS'p'
I1492
sS's'
I4961
sS'r'
I836
sS'u'
I84
sS't'
I661
sS'w'
I215
sS'v'
I12
sS'y'
I23
sS'x'
I5
sS'z'
I82
ssS'x'
g1
(g5
tRp33
S' '
I1988
sS"'"
I18
sS'.'
I1544
sS'a'
I745
sS'c'
I48
sS'b'
I16
sS'e'
I1333
sS'd'
I30
sS'g'
I22
sS'f'
I52
sS'i'
I2503
sS'h'
I67
sS'k'
I172
sS'j'
I3
sS'm'
I21
sS'l'
I25
sS'o'
I241
sS'n'
I19
sS'q'
I15
sS'p'
I2818
sS's'
I44
sS'r'
I91
sS'u'
I674
sS't'
I2001
sS'w'
I21
sS'v'
I2
sS'y'
I71
sS'x'
I73
sS'z'
I124
ssS'z'
g1
(g5
tRp34
S' '
I23002
sS"'"
I64
sS'.'
I10617
sS'a'
I6534
sS'c'
I172
sS'b'
I1542
sS'e'
I72467
sS'd'
I861
sS'g'
I868
sS'f'
I892
sS'i'
I29427
sS'h'
I461
sS'k'
I857
sS'j'
I31
sS'm'
I1367
sS'l'
I5149
sS'o'
I3670
sS'n'
I350
sS'q'
I19
sS'p'
I765
sS's'
I1339
sS'r'
I367
sS'u'
I100393
sS't'
I20774
sS'w'
I19357
sS'v'
I545
sS'y'
I390
sS'z'
I905
sst.
