(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S"'"
I668
sS'.'
I300697
sS'a'
I110203
sS'c'
I4979
sS'b'
I59741
sS'e'
I105291
sS'd'
I114104
sS'g'
I31916
sS'f'
I103374
sS'i'
I81897
sS'h'
I70289
sS'k'
I57530
sS'j'
I9379
sS'm'
I85434
sS'l'
I33197
sS'o'
I102068
sS'n'
I27491
sS'q'
I47
sS'p'
I52921
sS's'
I132794
sS'r'
I21627
sS'u'
I29492
sS't'
I67742
sS'w'
I930
sS'v'
I63322
sS'y'
I1250
sS'x'
I165
sS'z'
I125
ssS"'"
g1
(g5
tRp7
S' '
I626
sS"'"
I43
sS'.'
I701
sS'a'
I32
sS'c'
I6
sS'b'
I19
sS'e'
I626
sS'd'
I32
sS'g'
I15
sS'f'
I26
sS'i'
I12
sS'h'
I20
sS'k'
I15
sS'j'
I3
sS'm'
I15
sS'l'
I19
sS'o'
I14
sS'n'
I24
sS'p'
I14
sS's'
I939
sS'r'
I36
sS'u'
I12
sS't'
I28
sS'w'
I2
sS'v'
I17
sS'y'
I3
sS'z'
I1
ssS'.'
g1
(g5
tRp8
S' '
I327601
sS"'"
I1104
sS'.'
I181348
sS'a'
I29057
sS'c'
I1510
sS'b'
I9382
sS'e'
I54757
sS'd'
I23317
sS'g'
I16369
sS'f'
I5673
sS'i'
I20063
sS'h'
I3614
sS'k'
I10577
sS'j'
I6995
sS'm'
I6248
sS'l'
I27422
sS'o'
I23427
sS'n'
I29199
sS'q'
I51
sS'p'
I3504
sS's'
I16290
sS'r'
I82088
sS'u'
I10330
sS't'
I13493
sS'w'
I218
sS'v'
I12993
sS'y'
I4236
sS'x'
I335
sS'z'
I77
ssS'a'
g1
(g5
tRp9
S' '
I17190
sS"'"
I115
sS'.'
I5257
sS'a'
I1497
sS'c'
I2620
sS'b'
I7966
sS'e'
I1375
sS'd'
I16414
sS'g'
I32591
sS'f'
I41963
sS'i'
I1938
sS'h'
I453
sS'k'
I9752
sS'j'
I833
sS'm'
I22164
sS'l'
I51614
sS'o'
I233
sS'n'
I99289
sS'q'
I53
sS'p'
I4347
sS's'
I13438
sS'r'
I61801
sS'u'
I3149
sS't'
I69001
sS'w'
I126
sS'v'
I15283
sS'y'
I436
sS'x'
I448
sS'z'
I281
ssS'c'
g1
(g5
tRp10
S' '
I351
sS"'"
I33
sS'.'
I489
sS'a'
I2802
sS'c'
I648
sS'b'
I3
sS'e'
I9838
sS'd'
I82
sS'g'
I5
sS'f'
I4
sS'i'
I5297
sS'h'
I3160
sS'k'
I1039
sS'j'
I4
sS'm'
I306
sS'l'
I304
sS'o'
I1600
sS'n'
I10
sS'q'
I17
sS'p'
I13
sS's'
I65
sS'r'
I402
sS'u'
I274
sS't'
I581
sS'w'
I1
sS'v'
I4
sS'y'
I614
sS'x'
I1
sS'z'
I6
ssS'b'
g1
(g5
tRp11
S' '
I2940
sS"'"
I19
sS'.'
I8487
sS'a'
I9653
sS'c'
I33
sS'b'
I1127
sS'e'
I45514
sS'd'
I194
sS'g'
I12
sS'f'
I18
sS'i'
I7552
sS'h'
I144
sS'k'
I32
sS'j'
I643
sS'm'
I143
sS'l'
I18438
sS'o'
I6906
sS'n'
I880
sS'q'
I1
sS'p'
I11
sS's'
I1695
sS'r'
I10572
sS'u'
I4175
sS't'
I745
sS'w'
I6
sS'v'
I8
sS'y'
I5685
sS'x'
I1
sS'z'
I1
ssS'e'
g1
(g5
tRp12
S' '
I258339
sS"'"
I202
sS'.'
I41897
sS'a'
I4562
sS'c'
I2636
sS'b'
I6108
sS'e'
I2297
sS'd'
I83651
sS'g'
I25064
sS'f'
I11290
sS'i'
I1200
sS'h'
I5646
sS'k'
I18156
sS'j'
I17762
sS'm'
I31349
sS'l'
I82488
sS'o'
I2094
sS'n'
I220708
sS'q'
I25
sS'p'
I4538
sS's'
I65233
sS'r'
I307859
sS'u'
I1608
sS't'
I131575
sS'w'
I429
sS'v'
I17516
sS'y'
I462
sS'x'
I582
sS'z'
I76
ssS'd'
g1
(g5
tRp13
S' '
I64926
sS"'"
I114
sS'.'
I17458
sS'a'
I20542
sS'c'
I68
sS'b'
I3957
sS'e'
I230378
sS'd'
I5916
sS'g'
I4594
sS'f'
I3176
sS'i'
I22972
sS'h'
I1962
sS'k'
I2887
sS'j'
I398
sS'm'
I1334
sS'l'
I10677
sS'o'
I6100
sS'n'
I4857
sS'q'
I15
sS'p'
I762
sS's'
I26926
sS'r'
I16505
sS'u'
I8675
sS't'
I17892
sS'w'
I75
sS'v'
I7624
sS'y'
I2322
sS'z'
I42
ssS'g'
g1
(g5
tRp14
S' '
I111736
sS"'"
I48
sS'.'
I26611
sS'a'
I12650
sS'c'
I42
sS'b'
I663
sS'e'
I105154
sS'd'
I2060
sS'g'
I7652
sS'f'
I419
sS'i'
I11945
sS'h'
I6826
sS'k'
I308
sS'j'
I992
sS'm'
I387
sS'l'
I7125
sS'o'
I5759
sS'n'
I8994
sS'q'
I3
sS'p'
I337
sS's'
I19256
sS'r'
I12202
sS'u'
I2296
sS't'
I21032
sS'w'
I10
sS'v'
I1057
sS'y'
I1645
sS'z'
I2
ssS'f'
g1
(g5
tRp15
S' '
I30220
sS"'"
I9
sS'.'
I21784
sS'a'
I12465
sS'c'
I7
sS'b'
I268
sS'e'
I7328
sS'd'
I1016
sS'g'
I1277
sS'f'
I3920
sS'i'
I9985
sS'h'
I1127
sS'k'
I277
sS'j'
I842
sS'm'
I137
sS'l'
I6888
sS'o'
I62519
sS'n'
I40
sS'p'
I134
sS's'
I2087
sS'r'
I18153
sS'u'
I4061
sS't'
I15821
sS'w'
I4
sS'v'
I453
sS'y'
I1602
sS'x'
I304
sS'z'
I1
ssS'i'
g1
(g5
tRp16
S' '
I58825
sS"'"
I49
sS'.'
I3616
sS'a'
I6736
sS'c'
I4295
sS'b'
I2944
sS'e'
I14387
sS'd'
I29522
sS'g'
I65347
sS'f'
I4622
sS'i'
I162
sS'h'
I435
sS'k'
I30602
sS'j'
I95
sS'm'
I6527
sS'l'
I70447
sS'o'
I19586
sS'n'
I99702
sS'q'
I36
sS'p'
I1852
sS's'
I43119
sS'r'
I9186
sS'u'
I901
sS't'
I17721
sS'w'
I21
sS'v'
I22031
sS'y'
I24
sS'x'
I225
sS'z'
I216
ssS'h'
g1
(g5
tRp17
S' '
I927
sS"'"
I17
sS'.'
I9160
sS'a'
I32767
sS'c'
I13
sS'b'
I21
sS'e'
I25671
sS'd'
I20
sS'g'
I6
sS'f'
I30
sS'i'
I3597
sS'h'
I89
sS'k'
I24
sS'j'
I4311
sS'm'
I148
sS'l'
I282
sS'o'
I13448
sS'n'
I374
sS'p'
I20
sS's'
I130
sS'r'
I785
sS'u'
I6171
sS't'
I371
sS'w'
I96
sS'v'
I14009
sS'y'
I953
sS'x'
I5
sS'z'
I2
ssS'k'
g1
(g5
tRp18
S' '
I17561
sS"'"
I59
sS'.'
I12148
sS'a'
I36074
sS'c'
I22
sS'b'
I131
sS'e'
I60588
sS'd'
I61
sS'g'
I197
sS'f'
I162
sS'i'
I5970
sS'h'
I231
sS'k'
I22071
sS'j'
I400
sS'm'
I405
sS'l'
I11052
sS'o'
I27654
sS'n'
I5027
sS'q'
I2
sS'p'
I175
sS's'
I11784
sS'r'
I15376
sS'u'
I14006
sS't'
I18421
sS'w'
I25
sS'v'
I2785
sS'y'
I2069
sS'x'
I3
sS'z'
I2
ssS'j'
g1
(g5
tRp19
S' '
I2166
sS"'"
I6
sS'.'
I5355
sS'a'
I1464
sS'c'
I3
sS'b'
I113
sS'e'
I19588
sS'd'
I8073
sS'g'
I53
sS'f'
I179
sS'i'
I82
sS'h'
I38
sS'k'
I76
sS'j'
I4
sS'm'
I106
sS'l'
I2427
sS'o'
I3763
sS'n'
I542
sS'p'
I23
sS's'
I1882
sS'r'
I1037
sS'u'
I1627
sS't'
I590
sS'v'
I81
sS'y'
I279
sS'z'
I2
ssS'm'
g1
(g5
tRp20
S' '
I40280
sS"'"
I44
sS'.'
I22910
sS'a'
I28044
sS'c'
I41
sS'b'
I2635
sS'e'
I76360
sS'd'
I311
sS'g'
I1208
sS'f'
I2782
sS'i'
I17758
sS'h'
I2061
sS'k'
I1477
sS'j'
I14
sS'm'
I22207
sS'l'
I3537
sS'o'
I9315
sS'n'
I1685
sS'q'
I2
sS'p'
I5811
sS's'
I4525
sS'r'
I2978
sS'u'
I9439
sS't'
I6801
sS'w'
I14
sS'v'
I703
sS'y'
I815
sS'x'
I1
sS'z'
I4
ssS'l'
g1
(g5
tRp21
S' '
I56498
sS"'"
I50
sS'.'
I27046
sS'a'
I31579
sS'c'
I197
sS'b'
I4185
sS'e'
I94325
sS'd'
I23969
sS'g'
I8289
sS'f'
I2847
sS'i'
I64889
sS'h'
I715
sS'k'
I5511
sS'j'
I2092
sS'm'
I3133
sS'l'
I40181
sS'o'
I11152
sS'n'
I263
sS'q'
I3
sS'p'
I2605
sS's'
I29350
sS'r'
I620
sS'u'
I7041
sS't'
I17454
sS'w'
I11
sS'v'
I6198
sS'y'
I6280
sS'z'
I14
ssS'o'
g1
(g5
tRp22
S' '
I5280
sS"'"
I54
sS'.'
I2203
sS'a'
I579
sS'c'
I2700
sS'b'
I4333
sS'e'
I1693
sS'd'
I16334
sS'g'
I73263
sS'f'
I4738
sS'i'
I695
sS'h'
I667
sS'k'
I6469
sS'j'
I1794
sS'm'
I54087
sS'l'
I26800
sS'o'
I925
sS'n'
I34345
sS'q'
I17
sS'p'
I18358
sS's'
I9044
sS'r'
I102859
sS'u'
I1866
sS't'
I6150
sS'w'
I863
sS'v'
I15515
sS'y'
I187
sS'x'
I192
sS'z'
I68
ssS'n'
g1
(g5
tRp23
S' '
I153563
sS"'"
I163
sS'.'
I35952
sS'a'
I12581
sS'c'
I3814
sS'b'
I1504
sS'e'
I79581
sS'd'
I100355
sS'g'
I72352
sS'f'
I3351
sS'i'
I34465
sS'h'
I3192
sS'k'
I9364
sS'j'
I304
sS'm'
I2443
sS'l'
I4370
sS'o'
I10849
sS'n'
I16951
sS'q'
I20
sS'p'
I321
sS's'
I39206
sS'r'
I1384
sS'u'
I5708
sS't'
I29776
sS'w'
I14
sS'v'
I3114
sS'y'
I5961
sS'x'
I9
sS'z'
I265
ssS'q'
g1
(g5
tRp24
S'a'
I4
sS' '
I28
sS'c'
I1
sS'b'
I2
sS'e'
I1
sS'i'
I3
sS'l'
I2
sS'o'
I8
sS'.'
I32
sS'q'
I4
sS's'
I1
sS'u'
I235
sS't'
I1
sS'w'
I2
sS'v'
I11
sS'n'
I11
ssS'p'
g1
(g5
tRp25
S' '
I4967
sS"'"
I22
sS'.'
I29988
sS'a'
I7552
sS'c'
I162
sS'b'
I552
sS'e'
I18329
sS'd'
I743
sS'g'
I1728
sS'f'
I1332
sS'i'
I6248
sS'h'
I1009
sS'k'
I292
sS'j'
I76
sS'm'
I541
sS'l'
I10567
sS'o'
I6909
sS'n'
I614
sS'p'
I6186
sS's'
I2787
sS'r'
I17894
sS'u'
I3215
sS't'
I2577
sS'w'
I3
sS'v'
I203
sS'y'
I211
sS'x'
I1
sS'z'
I8
ssS's'
g1
(g5
tRp26
S' '
I68487
sS"'"
I180
sS'.'
I38511
sS'a'
I22191
sS'c'
I1578
sS'b'
I3069
sS'e'
I70038
sS'd'
I1635
sS'g'
I1474
sS'f'
I3433
sS'i'
I32252
sS'h'
I2317
sS'k'
I61972
sS'j'
I862
sS'm'
I8088
sS'l'
I9099
sS'o'
I27180
sS'n'
I6304
sS'q'
I22
sS'p'
I15373
sS's'
I16335
sS'r'
I1751
sS'u'
I6325
sS't'
I85559
sS'w'
I101
sS'v'
I6371
sS'y'
I6725
sS'z'
I25
ssS'r'
g1
(g5
tRp27
S' '
I231876
sS"'"
I101
sS'.'
I64471
sS'a'
I37300
sS'c'
I1006
sS'b'
I12821
sS'e'
I131988
sS'd'
I17332
sS'g'
I9507
sS'f'
I6175
sS'i'
I45869
sS'h'
I5955
sS'k'
I16271
sS'j'
I129
sS'm'
I10679
sS'l'
I7831
sS'o'
I19672
sS'n'
I24827
sS'q'
I11
sS'p'
I1307
sS's'
I28478
sS'r'
I6587
sS'u'
I18998
sS't'
I22941
sS'w'
I45
sS'v'
I8390
sS'y'
I3955
sS'x'
I32
sS'z'
I33
ssS'u'
g1
(g5
tRp28
S' '
I9179
sS"'"
I36
sS'.'
I970
sS'a'
I2152
sS'c'
I1059
sS'b'
I2335
sS'e'
I4038
sS'd'
I28557
sS'g'
I7748
sS'f'
I1333
sS'i'
I712
sS'h'
I321
sS'k'
I4352
sS'j'
I34
sS'm'
I5872
sS'l'
I13930
sS'o'
I193
sS'n'
I31186
sS'q'
I4
sS'p'
I4042
sS's'
I11791
sS'r'
I13579
sS'u'
I162
sS't'
I7180
sS'w'
I24
sS'v'
I616
sS'y'
I27
sS'x'
I136
sS'z'
I48
ssS't'
g1
(g5
tRp29
S' '
I190100
sS"'"
I100
sS'.'
I42011
sS'a'
I33179
sS'c'
I298
sS'b'
I687
sS'e'
I110324
sS'd'
I208
sS'g'
I595
sS'f'
I1151
sS'i'
I91454
sS'h'
I2454
sS'k'
I1113
sS'j'
I1527
sS'm'
I764
sS'l'
I3854
sS'o'
I18735
sS'n'
I6103
sS'p'
I561
sS's'
I11245
sS'r'
I22241
sS'u'
I10682
sS't'
I21296
sS'w'
I144
sS'v'
I1850
sS'y'
I7306
sS'x'
I9
sS'z'
I255
ssS'w'
g1
(g5
tRp30
S' '
I309
sS"'"
I4
sS'.'
I433
sS'a'
I458
sS'c'
I6
sS'b'
I21
sS'e'
I825
sS'd'
I4
sS'g'
I2
sS'f'
I4
sS'i'
I204
sS'h'
I38
sS'k'
I13
sS'm'
I15
sS'l'
I62
sS'o'
I183
sS'n'
I234
sS'p'
I2
sS's'
I331
sS'r'
I15
sS'u'
I7
sS't'
I10
sS'w'
I586
sS'y'
I8
sS'z'
I4
ssS'v'
g1
(g5
tRp31
S' '
I10736
sS"'"
I13
sS'.'
I20147
sS'a'
I24846
sS'c'
I12
sS'b'
I237
sS'e'
I71248
sS'd'
I2756
sS'g'
I278
sS'f'
I586
sS'i'
I45484
sS'h'
I144
sS'k'
I121
sS'j'
I52
sS'm'
I161
sS'l'
I1088
sS'o'
I11289
sS'n'
I5540
sS'q'
I1
sS'p'
I79
sS's'
I2013
sS'r'
I1261
sS'u'
I999
sS't'
I1537
sS'w'
I1
sS'v'
I141
sS'y'
I50
sS'x'
I1
ssS'y'
g1
(g5
tRp32
S' '
I2839
sS"'"
I26
sS'.'
I978
sS'a'
I331
sS'c'
I131
sS'b'
I789
sS'e'
I3304
sS'd'
I6479
sS'g'
I5665
sS'f'
I119
sS'i'
I52
sS'h'
I514
sS'k'
I4145
sS'j'
I9
sS'm'
I1043
sS'l'
I2765
sS'o'
I186
sS'n'
I5717
sS'q'
I11
sS'p'
I1335
sS's'
I6487
sS'r'
I5782
sS'u'
I90
sS't'
I3846
sS'w'
I20
sS'v'
I520
sS'y'
I4
sS'x'
I2
sS'z'
I18
ssS'x'
g1
(g5
tRp33
S' '
I903
sS"'"
I12
sS'.'
I476
sS'a'
I102
sS'c'
I65
sS'b'
I10
sS'e'
I238
sS'd'
I4
sS'g'
I2
sS'f'
I15
sS'i'
I240
sS'h'
I10
sS'k'
I4
sS'j'
I4
sS'm'
I11
sS'l'
I17
sS'o'
I60
sS'n'
I5
sS'p'
I84
sS's'
I5
sS'r'
I3
sS'u'
I29
sS't'
I98
sS'w'
I4
sS'v'
I4
sS'y'
I35
sS'x'
I38
sS'z'
I12
ssS'z'
g1
(g5
tRp34
S' '
I220
sS"'"
I9
sS'.'
I142
sS'a'
I225
sS'c'
I1
sS'b'
I12
sS'e'
I268
sS'd'
I5
sS'g'
I2
sS'f'
I7
sS'i'
I234
sS'h'
I16
sS'k'
I11
sS'j'
I1
sS'm'
I15
sS'l'
I14
sS'o'
I251
sS'n'
I10
sS'q'
I1
sS'p'
I1
sS's'
I21
sS'r'
I4
sS'u'
I43
sS't'
I7
sS'w'
I3
sS'v'
I2
sS'y'
I63
sS'z'
I124
sst.
