(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S"'"
I47
sS'.'
I1517666
sS'a'
I209575
sS'c'
I432
sS'b'
I5735
sS'e'
I282902
sS'd'
I14425
sS'g'
I4150
sS'f'
I13671
sS'i'
I61088
sS'h'
I74676
sS'k'
I490063
sS'j'
I200990
sS'm'
I253833
sS'l'
I150171
sS'o'
I277848
sS'n'
I138194
sS'q'
I20
sS'p'
I251940
sS's'
I338333
sS'r'
I94016
sS'u'
I21610
sS't'
I325704
sS'w'
I76
sS'v'
I270544
sS'y'
I33
sS'x'
I71
sS'z'
I284
ssS"'"
g1
(g5
tRp7
S' '
I262
sS"'"
I2
sS'.'
I166
sS'a'
I11
sS'c'
I2
sS'e'
I16
sS'd'
I35
sS'g'
I22
sS'i'
I1249
sS'h'
I1
sS'k'
I5
sS'm'
I2
sS'l'
I63
sS'o'
I5
sS'n'
I10
sS'p'
I3
sS's'
I146
sS'r'
I2
sS'u'
I6
sS't'
I20
sS'v'
I1
sS'y'
I1
ssS'.'
g1
(g5
tRp8
S' '
I835890
sS"'"
I135
sS'.'
I377609
sS'a'
I135655
sS'c'
I1149
sS'b'
I13983
sS'e'
I157646
sS'd'
I30975
sS'g'
I27473
sS'f'
I316
sS'i'
I237008
sS'h'
I92326
sS'k'
I32372
sS'j'
I7525
sS'm'
I20782
sS'l'
I111367
sS'o'
I51740
sS'n'
I70168
sS'q'
I20
sS'p'
I29876
sS's'
I52223
sS'r'
I130225
sS'u'
I92647
sS't'
I72683
sS'w'
I219
sS'v'
I8657
sS'y'
I731
sS'x'
I124
sS'z'
I238
ssS'a'
g1
(g5
tRp9
S' '
I761152
sS"'"
I25
sS'.'
I8543
sS'a'
I184638
sS'c'
I1097
sS'b'
I74581
sS'e'
I34481
sS'd'
I187128
sS'g'
I66482
sS'f'
I2904
sS'i'
I74340
sS'h'
I78810
sS'k'
I137669
sS'j'
I69016
sS'm'
I141401
sS'l'
I322687
sS'o'
I13770
sS'n'
I199584
sS'q'
I38
sS'p'
I27564
sS's'
I332295
sS'r'
I145011
sS'u'
I33248
sS't'
I221065
sS'w'
I177
sS'v'
I94346
sS'y'
I527
sS'x'
I184
sS'z'
I1052
ssS'c'
g1
(g5
tRp10
S' '
I602
sS"'"
I3
sS'.'
I232
sS'a'
I950
sS'c'
I140
sS'b'
I9
sS'e'
I878
sS'd'
I3
sS'g'
I5
sS'i'
I636
sS'h'
I2512
sS'k'
I1093
sS'm'
I218
sS'l'
I88
sS'o'
I889
sS'n'
I4
sS'q'
I69
sS's'
I62
sS'r'
I142
sS'u'
I258
sS't'
I240
sS'w'
I1
sS'v'
I1
sS'y'
I44
sS'x'
I1
sS'z'
I35
ssS'b'
g1
(g5
tRp11
S' '
I109222
sS'.'
I2944
sS'a'
I35005
sS'c'
I1
sS'b'
I146
sS'e'
I16245
sS'd'
I35
sS'g'
I3
sS'i'
I24661
sS'h'
I36
sS'k'
I1046
sS'j'
I1424
sS'm'
I84
sS'l'
I9016
sS'o'
I2948
sS'n'
I60
sS'q'
I1
sS'p'
I4
sS's'
I948
sS'r'
I9065
sS'u'
I6877
sS't'
I39
sS'w'
I4
sS'v'
I2
sS'y'
I204
sS'z'
I5
ssS'e'
g1
(g5
tRp12
S' '
I708580
sS"'"
I1016
sS'.'
I6006
sS'a'
I103339
sS'c'
I529
sS'b'
I27899
sS'e'
I210416
sS'd'
I104240
sS'g'
I103365
sS'f'
I6635
sS'i'
I164185
sS'h'
I38970
sS'k'
I124765
sS'j'
I7679
sS'm'
I124413
sS'l'
I341456
sS'o'
I13124
sS'n'
I172790
sS'q'
I38
sS'p'
I36775
sS's'
I332339
sS'r'
I122220
sS'u'
I3320
sS't'
I225220
sS'w'
I633
sS'v'
I72487
sS'y'
I589
sS'x'
I360
sS'z'
I727
ssS'd'
g1
(g5
tRp13
S' '
I408049
sS"'"
I93
sS'.'
I1004
sS'a'
I228554
sS'c'
I6
sS'b'
I161
sS'e'
I141347
sS'd'
I248
sS'g'
I319
sS'f'
I87
sS'i'
I82161
sS'h'
I211
sS'k'
I3594
sS'j'
I3004
sS'm'
I12070
sS'l'
I14357
sS'o'
I6868
sS'n'
I5300
sS'q'
I10
sS'p'
I393
sS's'
I9498
sS'r'
I7271
sS'u'
I119377
sS't'
I1534
sS'w'
I101
sS'v'
I2010
sS'y'
I164
sS'z'
I494
ssS'g'
g1
(g5
tRp14
S' '
I28847
sS"'"
I72
sS'.'
I1207
sS'a'
I149929
sS'c'
I1
sS'b'
I29
sS'e'
I67637
sS'd'
I75
sS'g'
I158
sS'f'
I19
sS'i'
I117216
sS'h'
I1040
sS'k'
I1257
sS'j'
I332
sS'm'
I4028
sS'l'
I5937
sS'o'
I2652
sS'n'
I3582
sS'q'
I4
sS'p'
I442
sS's'
I3038
sS'r'
I8862
sS'u'
I105761
sS't'
I423
sS'w'
I14
sS'v'
I212
sS'y'
I95
sS'x'
I2
ssS'f'
g1
(g5
tRp15
S' '
I732
sS"'"
I1
sS'.'
I1369
sS'a'
I1858
sS'c'
I4
sS'b'
I10
sS'e'
I3500
sS'd'
I2
sS'g'
I67
sS'f'
I546
sS'i'
I14219
sS'h'
I2
sS'k'
I36
sS'j'
I33
sS'm'
I39
sS'l'
I733
sS'o'
I10358
sS'n'
I92
sS'p'
I2
sS's'
I76
sS'r'
I2741
sS'u'
I817
sS't'
I654
sS'y'
I2
ssS'i'
g1
(g5
tRp16
S' '
I508891
sS"'"
I7
sS'.'
I6840
sS'a'
I43748
sS'c'
I2430
sS'b'
I25990
sS'e'
I28450
sS'd'
I227723
sS'g'
I93111
sS'f'
I3591
sS'i'
I187322
sS'h'
I13141
sS'k'
I210762
sS'j'
I9384
sS'm'
I142455
sS'l'
I140313
sS'o'
I32909
sS'n'
I271840
sS'q'
I41
sS'p'
I14570
sS's'
I461579
sS'r'
I48487
sS'u'
I12212
sS't'
I201891
sS'w'
I122
sS'v'
I36807
sS'y'
I22
sS'x'
I115
sS'z'
I257
ssS'h'
g1
(g5
tRp17
S' '
I2588
sS"'"
I48
sS'.'
I17396
sS'a'
I77981
sS'c'
I18
sS'b'
I12
sS'e'
I87471
sS'd'
I44
sS'g'
I9
sS'f'
I11
sS'i'
I50550
sS'h'
I2153
sS'k'
I14669
sS'j'
I12669
sS'm'
I3062
sS'l'
I708
sS'o'
I17985
sS'n'
I3261
sS'q'
I1
sS'p'
I17
sS's'
I148
sS'r'
I389
sS'u'
I34678
sS't'
I71045
sS'w'
I42
sS'v'
I13833
sS'y'
I78
ssS'k'
g1
(g5
tRp18
S' '
I48664
sS"'"
I13
sS'.'
I83216
sS'a'
I182836
sS'c'
I14
sS'b'
I28
sS'e'
I94772
sS'd'
I105
sS'g'
I159
sS'f'
I252
sS'i'
I88911
sS'h'
I542
sS'k'
I43087
sS'j'
I377
sS'm'
I9603
sS'l'
I19856
sS'o'
I204236
sS'n'
I1198
sS'p'
I1145
sS's'
I189108
sS'r'
I20988
sS'u'
I209644
sS't'
I34903
sS'w'
I20
sS'v'
I5058
sS'y'
I197
sS'x'
I1
ssS'j'
g1
(g5
tRp19
S' '
I61
sS'.'
I47541
sS'a'
I252412
sS'c'
I5
sS'b'
I1
sS'e'
I15263
sS'd'
I13
sS'g'
I3
sS'f'
I2
sS'i'
I70
sS'h'
I1
sS'k'
I35
sS'j'
I288
sS'm'
I287
sS'l'
I1
sS'o'
I24442
sS'n'
I907
sS'p'
I38
sS's'
I26
sS'r'
I1
sS'u'
I84339
sS't'
I187
sS'v'
I3
sS'y'
I4
sS'z'
I2
ssS'm'
g1
(g5
tRp20
S' '
I40278
sS"'"
I6
sS'.'
I60236
sS'a'
I270119
sS'c'
I5
sS'b'
I14949
sS'e'
I161724
sS'd'
I46
sS'g'
I404
sS'f'
I202
sS'i'
I284417
sS'h'
I155
sS'k'
I783
sS'j'
I208
sS'm'
I18505
sS'l'
I1701
sS'o'
I12567
sS'n'
I4653
sS'p'
I8543
sS's'
I5847
sS'r'
I260
sS'u'
I76204
sS't'
I391
sS'w'
I4
sS'v'
I279
sS'y'
I67
sS'x'
I2
sS'z'
I15
ssS'l'
g1
(g5
tRp21
S' '
I196855
sS"'"
I33
sS'.'
I44324
sS'a'
I146493
sS'c'
I74
sS'b'
I2067
sS'e'
I363118
sS'd'
I51462
sS'g'
I33498
sS'f'
I586
sS'i'
I306201
sS'h'
I1172
sS'k'
I9670
sS'j'
I42275
sS'm'
I39990
sS'l'
I141378
sS'o'
I29076
sS'n'
I23831
sS'q'
I2
sS'p'
I2095
sS's'
I13770
sS'r'
I327
sS'u'
I98776
sS't'
I107998
sS'w'
I26
sS'v'
I9837
sS'y'
I452
sS'x'
I1
sS'z'
I110
ssS'o'
g1
(g5
tRp22
S' '
I16066
sS"'"
I2
sS'.'
I712
sS'a'
I4197
sS'c'
I825
sS'b'
I13714
sS'e'
I11844
sS'd'
I26266
sS'g'
I33279
sS'f'
I2368
sS'i'
I16443
sS'h'
I52770
sS'k'
I24736
sS'j'
I6667
sS'm'
I68726
sS'l'
I186531
sS'o'
I167293
sS'n'
I245131
sS'q'
I32
sS'p'
I15997
sS's'
I53319
sS'r'
I81468
sS'u'
I1534
sS't'
I52397
sS'w'
I403
sS'v'
I14077
sS'y'
I247
sS'x'
I59
sS'z'
I384
ssS'n'
g1
(g5
tRp23
S' '
I187906
sS"'"
I31
sS'.'
I53594
sS'a'
I138863
sS'c'
I693
sS'b'
I338
sS'e'
I188556
sS'd'
I170480
sS'g'
I78008
sS'f'
I3961
sS'i'
I198135
sS'h'
I321
sS'k'
I15409
sS'j'
I617
sS'm'
I313
sS'l'
I1642
sS'o'
I14499
sS'n'
I86105
sS'q'
I26
sS'p'
I175
sS's'
I18886
sS'r'
I2087
sS'u'
I111465
sS't'
I48956
sS'w'
I38
sS'v'
I4718
sS'y'
I271
sS'x'
I9
sS'z'
I294
ssS'q'
g1
(g5
tRp24
S'a'
I4
sS' '
I43
sS'c'
I1
sS'e'
I1
sS"'"
I2
sS'i'
I42
sS'h'
I1
sS'.'
I1
sS's'
I1
sS'u'
I234
sS'v'
I14
ssS'p'
g1
(g5
tRp25
S' '
I3379
sS"'"
I8
sS'.'
I61414
sS'a'
I84719
sS'c'
I6
sS'b'
I15
sS'e'
I68950
sS'd'
I23
sS'g'
I5
sS'f'
I35
sS'i'
I54783
sS'h'
I696
sS'k'
I610
sS'j'
I201
sS'm'
I1007
sS'l'
I10023
sS'o'
I55871
sS'n'
I347
sS'p'
I14240
sS's'
I10074
sS'r'
I39798
sS'u'
I30590
sS't'
I4218
sS'w'
I2
sS'v'
I135
sS'y'
I8
sS'z'
I13
ssS's'
g1
(g5
tRp26
S' '
I497581
sS"'"
I186
sS'.'
I49743
sS'a'
I137073
sS'c'
I682
sS'b'
I499
sS'e'
I582160
sS'd'
I563
sS'g'
I219
sS'f'
I1251
sS'i'
I258134
sS'h'
I7163
sS'k'
I55487
sS'j'
I24523
sS'm'
I19474
sS'l'
I14645
sS'o'
I30360
sS'n'
I5775
sS'q'
I22
sS'p'
I17898
sS's'
I48730
sS'r'
I6160
sS'u'
I132656
sS't'
I505765
sS'w'
I136
sS'v'
I11767
sS'y'
I74
sS'z'
I74
ssS'r'
g1
(g5
tRp27
S' '
I32538
sS"'"
I38
sS'.'
I16787
sS'a'
I154739
sS'c'
I557
sS'b'
I4930
sS'e'
I96148
sS'd'
I33025
sS'g'
I32343
sS'f'
I563
sS'i'
I190917
sS'h'
I1323
sS'k'
I15152
sS'j'
I24266
sS'm'
I22121
sS'l'
I3971
sS'o'
I58256
sS'n'
I8979
sS'q'
I17
sS'p'
I1456
sS's'
I13222
sS'r'
I26685
sS'u'
I41670
sS't'
I34447
sS'w'
I39
sS'v'
I40267
sS'y'
I558
sS'x'
I17
sS'z'
I200
ssS'u'
g1
(g5
tRp28
S' '
I174265
sS"'"
I30
sS'.'
I2400
sS'a'
I14692
sS'c'
I287
sS'b'
I34589
sS'e'
I9122
sS'd'
I200429
sS'g'
I29411
sS'f'
I477
sS'i'
I70078
sS'h'
I39451
sS'k'
I42549
sS'j'
I8597
sS'm'
I60142
sS'l'
I145013
sS'o'
I2693
sS'n'
I73274
sS'q'
I2
sS'p'
I16200
sS's'
I387169
sS'r'
I75030
sS'u'
I105791
sS't'
I106394
sS'w'
I18
sS'v'
I26087
sS'y'
I31
sS'x'
I126
sS'z'
I223
ssS't'
g1
(g5
tRp29
S' '
I411028
sS"'"
I123
sS'.'
I84426
sS'a'
I369973
sS'c'
I97
sS'b'
I67
sS'e'
I375928
sS'd'
I59
sS'g'
I130
sS'f'
I237
sS'i'
I176831
sS'h'
I1255
sS'k'
I11761
sS'j'
I5399
sS'm'
I19754
sS'l'
I42758
sS'o'
I56848
sS'n'
I9659
sS'p'
I1227
sS's'
I133554
sS'r'
I33185
sS'u'
I278504
sS't'
I61615
sS'w'
I49
sS'v'
I3258
sS'y'
I178
sS'x'
I6
sS'z'
I375
ssS'w'
g1
(g5
tRp30
S' '
I460
sS"'"
I29
sS'.'
I29
sS'a'
I613
sS'c'
I8
sS'b'
I3
sS'e'
I305
sS'd'
I9
sS'g'
I4
sS'f'
I2
sS'i'
I308
sS'h'
I11
sS'k'
I29
sS'm'
I11
sS'l'
I36
sS'o'
I191
sS'n'
I65
sS'p'
I2
sS's'
I118
sS'r'
I12
sS'u'
I12
sS't'
I10
sS'w'
I48
sS'y'
I18
ssS'v'
g1
(g5
tRp31
S' '
I21196
sS'.'
I146164
sS'a'
I285141
sS'c'
I2
sS'b'
I11
sS'e'
I54664
sS'd'
I551
sS'g'
I189
sS'f'
I138
sS'i'
I64348
sS'h'
I80
sS'k'
I2202
sS'j'
I450
sS'm'
I133
sS'l'
I682
sS'o'
I9657
sS'n'
I1178
sS'p'
I463
sS's'
I3935
sS'r'
I710
sS'u'
I22199
sS't'
I308
sS'v'
I207
sS'y'
I25
sS'z'
I3
ssS'y'
g1
(g5
tRp32
S' '
I2262
sS"'"
I46
sS'.'
I95
sS'a'
I170
sS'c'
I43
sS'b'
I123
sS'e'
I121
sS'd'
I251
sS'g'
I47
sS'f'
I10
sS'i'
I14
sS'h'
I23
sS'k'
I35
sS'j'
I2
sS'm'
I86
sS'l'
I308
sS'o'
I171
sS'n'
I164
sS'p'
I28
sS's'
I307
sS'r'
I80
sS'u'
I28
sS't'
I100
sS'w'
I110
sS'v'
I22
sS'y'
I25
sS'x'
I2
sS'z'
I7
ssS'x'
g1
(g5
tRp33
S' '
I384
sS"'"
I30
sS'.'
I42
sS'a'
I95
sS'c'
I4
sS'b'
I3
sS'e'
I96
sS'g'
I1
sS'f'
I20
sS'i'
I244
sS'h'
I4
sS'k'
I7
sS'j'
I2
sS'm'
I3
sS'l'
I7
sS'o'
I31
sS'n'
I2
sS'p'
I33
sS's'
I2
sS'u'
I10
sS't'
I51
sS'w'
I4
sS'y'
I5
sS'x'
I3
ssS'z'
g1
(g5
tRp34
S' '
I316
sS"'"
I4
sS'.'
I56
sS'a'
I433
sS'c'
I3
sS'b'
I133
sS'e'
I354
sS'd'
I70
sS'g'
I7
sS'f'
I9
sS'i'
I499
sS'h'
I2020
sS'k'
I50
sS'j'
I4
sS'm'
I28
sS'l'
I49
sS'o'
I200
sS'n'
I243
sS'q'
I1
sS'p'
I44
sS's'
I47
sS'r'
I9
sS'u'
I103
sS't'
I26
sS'w'
I47
sS'v'
I7
sS'y'
I30
sS'z'
I187
sst.
