(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S' '
I84344
sS"'"
I4600
sS'.'
I23569946
sS'a'
I1453
sS'c'
I895
sS'b'
I653
sS'e'
I910
sS'd'
I3854
sS'g'
I330
sS'f'
I879
sS'i'
I922
sS'h'
I658
sS'k'
I112
sS'j'
I140
sS'm'
I872
sS'l'
I574
sS'o'
I6855
sS'n'
I382
sS'q'
I153
sS'p'
I932
sS's'
I1092
sS'r'
I319
sS'u'
I173
sS't'
I829
sS'w'
I256
sS'v'
I10104
sS'y'
I125
sS'x'
I10
sS'z'
I272
ssS"'"
g1
(g5
tRp7
S'a'
I24
sS' '
I39483
sS'c'
I1
sS'e'
I11
sS'g'
I3
sS"'"
I11
sS'f'
I3
sS'i'
I11
sS'h'
I4
sS'l'
I1
sS'o'
I4
sS'.'
I11898
sS's'
I63
sS'r'
I1
sS'u'
I7
sS't'
I51
sS'w'
I1
sS'y'
I1
sS'n'
I2
ssS'.'
g1
(g5
tRp8
S' '
I23408642
sS"'"
I46102
sS'.'
I236997127
sS'a'
I46531
sS'c'
I9016
sS'b'
I1253
sS'e'
I24613
sS'd'
I1223
sS'g'
I1044
sS'f'
I349
sS'i'
I19648
sS'h'
I5171
sS'k'
I593
sS'j'
I674
sS'm'
I1988
sS'l'
I8880
sS'o'
I108975
sS'n'
I6861
sS'q'
I102
sS'p'
I1135
sS's'
I2837
sS'r'
I16093
sS'u'
I15168
sS't'
I2568
sS'w'
I725
sS'v'
I58679
sS'y'
I1898
sS'x'
I1618
sS'z'
I580
ssS'a'
g1
(g5
tRp9
S' '
I10908
sS"'"
I9
sS'.'
I7159
sS'a'
I1331
sS'c'
I4889
sS'b'
I1944
sS'e'
I1170
sS'd'
I3581
sS'g'
I1842
sS'f'
I848
sS'i'
I3120
sS'h'
I1139
sS'k'
I1070
sS'j'
I327
sS'm'
I4921
sS'l'
I8934
sS'o'
I186
sS'n'
I24283
sS'q'
I60
sS'p'
I1260
sS's'
I5833
sS'r'
I18075
sS'u'
I3643
sS't'
I7729
sS'w'
I402
sS'v'
I1440
sS'y'
I1431
sS'x'
I111
sS'z'
I560
ssS'c'
g1
(g5
tRp10
S' '
I1252
sS"'"
I2
sS'.'
I2775
sS'a'
I2742
sS'c'
I593
sS'e'
I1756
sS'd'
I2
sS'f'
I1
sS'i'
I2158
sS'h'
I11533
sS'k'
I3751
sS'm'
I10
sS'l'
I209
sS'o'
I3477
sS'n'
I14
sS'q'
I387
sS's'
I155
sS'r'
I426
sS'u'
I2542
sS't'
I622
sS'v'
I1
sS'y'
I189
sS'z'
I53
ssS'b'
g1
(g5
tRp11
S' '
I229
sS"'"
I1
sS'.'
I354
sS'a'
I2066
sS'c'
I6
sS'b'
I339
sS'e'
I4081
sS'd'
I60
sS'g'
I3
sS'i'
I1179
sS'h'
I195
sS'k'
I130
sS'j'
I15
sS'm'
I2
sS'l'
I670
sS'o'
I1853
sS'n'
I137
sS'p'
I4
sS's'
I328
sS'r'
I1245
sS'u'
I858
sS't'
I9
sS'y'
I141
sS'z'
I1
ssS'e'
g1
(g5
tRp12
S' '
I12811
sS"'"
I8
sS'.'
I7032
sS'a'
I3244
sS'c'
I1639
sS'b'
I1050
sS'e'
I1555
sS'd'
I3322
sS'g'
I1676
sS'f'
I510
sS'i'
I3997
sS'h'
I1468
sS'k'
I1191
sS'j'
I311
sS'm'
I2626
sS'l'
I11133
sS'o'
I1296
sS'n'
I19753
sS'q'
I28
sS'p'
I878
sS's'
I8795
sS'r'
I30068
sS'u'
I1362
sS't'
I5861
sS'w'
I814
sS'v'
I1768
sS'y'
I2821
sS'x'
I635
sS'z'
I2449
ssS'd'
g1
(g5
tRp13
S' '
I4363
sS"'"
I443
sS'.'
I2772
sS'a'
I2614
sS'c'
I14
sS'b'
I233
sS'e'
I8990
sS'd'
I369
sS'g'
I160
sS'f'
I176
sS'i'
I4797
sS'h'
I159
sS'k'
I46
sS'j'
I59
sS'm'
I185
sS'l'
I284
sS'o'
I2924
sS'n'
I294
sS'q'
I86
sS'p'
I2
sS's'
I488
sS'r'
I1198
sS'u'
I419
sS't'
I1622
sS'w'
I222
sS'v'
I19
sS'y'
I379
sS'z'
I408
ssS'g'
g1
(g5
tRp14
S' '
I3430
sS"'"
I3
sS'.'
I2760
sS'a'
I2489
sS'c'
I11
sS'b'
I67
sS'e'
I5865
sS'd'
I279
sS'g'
I636
sS'f'
I3
sS'i'
I500
sS'h'
I970
sS'k'
I11
sS'j'
I2
sS'm'
I39
sS'l'
I583
sS'o'
I811
sS'n'
I578
sS'p'
I6
sS's'
I351
sS'r'
I377
sS'u'
I1160
sS't'
I159
sS'w'
I33
sS'v'
I3
sS'y'
I133
ssS'f'
g1
(g5
tRp15
S' '
I883
sS'.'
I740
sS'a'
I754
sS'c'
I1
sS'b'
I3
sS'e'
I976
sS'g'
I51
sS'f'
I829
sS'i'
I1100
sS'h'
I7
sS'k'
I11
sS'j'
I8
sS'm'
I57
sS'l'
I256
sS'o'
I912
sS'n'
I116
sS's'
I195
sS'r'
I403
sS'u'
I84
sS't'
I190
sS'w'
I1
sS'y'
I4
sS'z'
I1
ssS'i'
g1
(g5
tRp16
S' '
I6185
sS"'"
I8
sS'.'
I6439
sS'a'
I2753
sS'c'
I4817
sS'b'
I816
sS'e'
I5924
sS'd'
I2037
sS'g'
I2243
sS'f'
I391
sS'i'
I624
sS'h'
I147
sS'k'
I1530
sS'j'
I1857
sS'm'
I1992
sS'l'
I5752
sS'o'
I3649
sS'n'
I19100
sS'q'
I260
sS'p'
I541
sS's'
I6741
sS'r'
I3803
sS'u'
I251
sS't'
I5536
sS'w'
I27
sS'v'
I757
sS'y'
I58
sS'x'
I124
sS'z'
I262
ssS'h'
g1
(g5
tRp17
S' '
I2332
sS"'"
I2
sS'.'
I2555
sS'a'
I3823
sS'c'
I46
sS'b'
I53
sS'e'
I7245
sS'd'
I134
sS'g'
I3
sS'f'
I14
sS'i'
I2905
sS'h'
I21
sS'k'
I86
sS'j'
I32
sS'm'
I1155
sS'l'
I2039
sS'o'
I2802
sS'n'
I1807
sS'p'
I5
sS's'
I45
sS'r'
I1942
sS'u'
I1616
sS't'
I517
sS'w'
I229
sS'v'
I10
sS'y'
I531
sS'z'
I2
ssS'k'
g1
(g5
tRp18
S' '
I3430
sS'.'
I3195
sS'a'
I1885
sS'c'
I7
sS'b'
I21
sS'e'
I2579
sS'g'
I29
sS'f'
I28
sS'i'
I1697
sS'h'
I441
sS'k'
I98
sS'j'
I119
sS'm'
I244
sS'l'
I372
sS'o'
I1335
sS'n'
I32
sS'p'
I13
sS's'
I569
sS'r'
I34
sS'u'
I115
sS't'
I71
sS'w'
I19
sS'v'
I34
sS'y'
I201
sS'x'
I185
sS'z'
I3
ssS'j'
g1
(g5
tRp19
S' '
I125
sS"'"
I1
sS'.'
I670
sS'a'
I725
sS'c'
I40
sS'b'
I1
sS'e'
I521
sS'd'
I26
sS'g'
I1
sS'i'
I177
sS'k'
I430
sS'j'
I4
sS'm'
I19
sS'l'
I4
sS'o'
I344
sS'n'
I115
sS'p'
I2
sS's'
I454
sS'r'
I1
sS'u'
I373
sS't'
I365
sS'v'
I6
sS'z'
I3
ssS'm'
g1
(g5
tRp20
S' '
I2224
sS"'"
I3
sS'.'
I1766
sS'a'
I6247
sS'c'
I5
sS'b'
I1237
sS'e'
I3488
sS'd'
I23
sS'g'
I117
sS'f'
I164
sS'i'
I2634
sS'h'
I112
sS'k'
I13
sS'm'
I736
sS'l'
I452
sS'o'
I1046
sS'n'
I36
sS'q'
I2
sS'p'
I1675
sS's'
I556
sS'r'
I33
sS'u'
I682
sS't'
I94
sS'w'
I11
sS'y'
I382
sS'z'
I2
ssS'l'
g1
(g5
tRp21
S' '
I5000
sS"'"
I307
sS'.'
I4303
sS'a'
I9806
sS'c'
I313
sS'b'
I679
sS'e'
I9621
sS'd'
I2169
sS'g'
I374
sS'f'
I647
sS'i'
I6986
sS'h'
I283
sS'k'
I1006
sS'j'
I17
sS'm'
I1218
sS'l'
I8807
sS'o'
I4051
sS'n'
I185
sS'q'
I52
sS'p'
I92
sS's'
I2119
sS'r'
I29
sS'u'
I823
sS't'
I1583
sS'w'
I29
sS'v'
I865
sS'y'
I1119
sS'x'
I13
sS'z'
I1082
ssS'o'
g1
(g5
tRp22
S' '
I21238
sS"'"
I5
sS'.'
I77891
sS'a'
I327
sS'c'
I3107
sS'b'
I1677
sS'e'
I2274
sS'd'
I2960
sS'g'
I1114
sS'f'
I1340
sS'i'
I726
sS'h'
I1314
sS'k'
I1420
sS'j'
I415
sS'm'
I3131
sS'l'
I7215
sS'o'
I1585
sS'n'
I15612
sS'q'
I10
sS'p'
I2697
sS's'
I6805
sS'r'
I8517
sS'u'
I4360
sS't'
I3428
sS'w'
I1932
sS'v'
I8338
sS'y'
I877
sS'x'
I465
sS'z'
I138
ssS'n'
g1
(g5
tRp23
S' '
I20843
sS"'"
I32
sS'.'
I14157
sS'a'
I5345
sS'c'
I2659
sS'b'
I700
sS'e'
I10023
sS'd'
I7910
sS'g'
I7410
sS'f'
I203
sS'i'
I5809
sS'h'
I868
sS'k'
I1525
sS'j'
I173
sS'm'
I144
sS'l'
I98
sS'o'
I4244
sS'n'
I6206
sS'q'
I15
sS'p'
I118
sS's'
I4996
sS'r'
I410
sS'u'
I464
sS't'
I7339
sS'w'
I235
sS'v'
I103
sS'y'
I381
sS'x'
I5
sS'z'
I1272
ssS'q'
g1
(g5
tRp24
S'a'
I5
sS' '
I51
sS'e'
I1
sS'i'
I3
sS'h'
I1
sS'o'
I1
sS'.'
I55
sS's'
I1
sS'u'
I1619
sS'v'
I126
ssS'p'
g1
(g5
tRp25
S' '
I652
sS"'"
I1
sS'.'
I573
sS'a'
I1231
sS'c'
I17
sS'b'
I5
sS'e'
I2451
sS'd'
I2
sS'g'
I12
sS'f'
I23
sS'i'
I1157
sS'h'
I402
sS'k'
I98
sS'j'
I2
sS'm'
I81
sS'l'
I234
sS'o'
I2603
sS'n'
I13
sS'p'
I1234
sS's'
I308
sS'r'
I629
sS'u'
I569
sS't'
I411
sS'w'
I2
sS'v'
I4
sS'y'
I208
sS'z'
I2
ssS's'
g1
(g5
tRp26
S' '
I11001
sS"'"
I6
sS'.'
I8623
sS'a'
I1806
sS'c'
I3668
sS'b'
I484
sS'e'
I5083
sS'd'
I49
sS'g'
I33
sS'f'
I29
sS'i'
I1989
sS'h'
I1613
sS'k'
I1508
sS'j'
I38
sS'm'
I764
sS'l'
I429
sS'o'
I5550
sS'n'
I126
sS'q'
I224
sS'p'
I930
sS's'
I4756
sS'r'
I67
sS'u'
I736
sS't'
I7854
sS'w'
I100
sS'v'
I30
sS'y'
I303
sS'x'
I5
sS'z'
I89
ssS'r'
g1
(g5
tRp27
S' '
I9942
sS"'"
I20
sS'.'
I10259
sS'a'
I8760
sS'c'
I1473
sS'b'
I1490
sS'e'
I10914
sS'd'
I4593
sS'g'
I2510
sS'f'
I528
sS'i'
I9197
sS'h'
I1398
sS'k'
I1552
sS'j'
I27
sS'm'
I1767
sS'l'
I1875
sS'o'
I12426
sS'n'
I3580
sS'q'
I170
sS'p'
I607
sS's'
I3033
sS'r'
I4958
sS'u'
I793
sS't'
I5449
sS'w'
I114
sS'v'
I300
sS'y'
I1429
sS'x'
I6
sS'z'
I742
ssS'u'
g1
(g5
tRp28
S' '
I2591
sS"'"
I5
sS'.'
I2072
sS'a'
I770
sS'c'
I1010
sS'b'
I916
sS'e'
I2570
sS'd'
I993
sS'g'
I1596
sS'f'
I354
sS'i'
I2638
sS'h'
I347
sS'k'
I279
sS'j'
I139
sS'm'
I1113
sS'l'
I2781
sS'o'
I342
sS'n'
I2769
sS'q'
I112
sS'p'
I671
sS's'
I4062
sS'r'
I8219
sS'u'
I213
sS't'
I2318
sS'w'
I90
sS'v'
I37
sS'y'
I315
sS'x'
I193
sS'z'
I404
ssS't'
g1
(g5
tRp29
S' '
I6927
sS"'"
I5
sS'.'
I6407
sS'a'
I5805
sS'c'
I309
sS'b'
I34
sS'e'
I12129
sS'd'
I8
sS'g'
I35
sS'f'
I73
sS'i'
I5978
sS'h'
I3445
sS'k'
I113
sS'j'
I43
sS'm'
I180
sS'l'
I1096
sS'o'
I4833
sS'n'
I437
sS'p'
I10
sS's'
I1557
sS'r'
I2415
sS'u'
I1469
sS't'
I6015
sS'w'
I209
sS'v'
I44
sS'y'
I583
sS'x'
I16
sS'z'
I941
ssS'w'
g1
(g5
tRp30
S' '
I279
sS'.'
I162
sS'a'
I917
sS'c'
I10
sS'b'
I7
sS'e'
I763
sS'd'
I13
sS'g'
I3
sS'f'
I4
sS'i'
I997
sS'h'
I30
sS'k'
I21
sS'm'
I249
sS'l'
I242
sS'o'
I735
sS'n'
I134
sS'p'
I1
sS's'
I796
sS'r'
I33
sS'u'
I5
sS't'
I65
sS'w'
I22
sS'y'
I8
ssS'v'
g1
(g5
tRp31
S'a'
I3416
sS' '
I26038
sS'c'
I15
sS'b'
I1
sS'e'
I2056
sS'd'
I7
sS'g'
I12
sS'i'
I2540
sS'k'
I4
sS'l'
I8
sS'o'
I7155
sS'.'
I40861
sS's'
I220
sS'r'
I61
sS'u'
I40
sS't'
I3
sS'v'
I96
sS'y'
I203
sS'n'
I33
ssS'y'
g1
(g5
tRp32
S' '
I4175
sS"'"
I5
sS'.'
I3306
sS'a'
I468
sS'c'
I49
sS'b'
I217
sS'e'
I1175
sS'd'
I103
sS'g'
I18
sS'f'
I6
sS'i'
I320
sS'h'
I43
sS'k'
I78
sS'j'
I5
sS'm'
I230
sS'l'
I541
sS'o'
I432
sS'n'
I951
sS'p'
I29
sS's'
I640
sS'r'
I549
sS'u'
I64
sS't'
I369
sS'w'
I9
sS'v'
I4
sS'y'
I36
sS'z'
I8
ssS'x'
g1
(g5
tRp33
S'a'
I244
sS' '
I706
sS'c'
I9
sS'e'
I53
sS"'"
I1
sS'f'
I46
sS'i'
I45
sS'h'
I27
sS'm'
I2
sS'l'
I15
sS'o'
I28
sS'.'
I2084
sS'p'
I50
sS's'
I4
sS'r'
I1
sS'u'
I14
sS't'
I50
sS'w'
I5
sS'y'
I2
sS'x'
I21
ssS'z'
g1
(g5
tRp34
S' '
I2560
sS'.'
I2152
sS'a'
I624
sS'c'
I31
sS'b'
I26
sS'e'
I1304
sS'd'
I8
sS'g'
I4
sS'f'
I134
sS'i'
I770
sS'h'
I155
sS'k'
I80
sS'm'
I15
sS'l'
I94
sS'o'
I464
sS'n'
I131
sS'q'
I202
sS'p'
I32
sS's'
I94
sS'r'
I6
sS'u'
I297
sS't'
I9
sS'w'
I9
sS'v'
I1
sS'y'
I72
sS'z'
I396
sst.
