(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S' '
I3
sS"'"
I6240
sS'.'
I1206969
sS'a'
I624158
sS'c'
I280734
sS'b'
I246911
sS'e'
I122386
sS'd'
I158443
sS'g'
I76387
sS'f'
I233563
sS'i'
I350093
sS'h'
I209840
sS'k'
I14854
sS'j'
I17834
sS'm'
I187959
sS'l'
I119532
sS'o'
I363000
sS'n'
I98507
sS'q'
I10644
sS'p'
I239184
sS's'
I396342
sS'r'
I166014
sS'u'
I54132
sS't'
I811097
sS'w'
I287430
sS'v'
I32161
sS'y'
I39717
sS'x'
I16
sS'z'
I749
ssS"'"
g1
(g5
tRp7
S' '
I10506
sS'.'
I6143
sS'a'
I224
sS'c'
I181
sS'b'
I117
sS'e'
I127
sS'd'
I784
sS'g'
I80
sS'f'
I82
sS'i'
I118
sS'h'
I63
sS'k'
I8
sS'j'
I14
sS'm'
I1234
sS'l'
I963
sS'o'
I79
sS'n'
I174
sS'q'
I5
sS'p'
I137
sS's'
I65880
sS'r'
I2583
sS'u'
I50
sS't'
I16192
sS'w'
I106
sS'v'
I1585
sS'y'
I17
sS'x'
I2
sS'z'
I2
ssS'.'
g1
(g5
tRp8
S' '
I888669
sS"'"
I10408
sS'.'
I624347
sS'a'
I140989
sS'c'
I16619
sS'b'
I9168
sS'e'
I146613
sS'd'
I8425
sS'g'
I4153
sS'f'
I12721
sS'i'
I69859
sS'h'
I120821
sS'k'
I1683
sS'j'
I400
sS'm'
I21426
sS'l'
I25088
sS'o'
I164374
sS'n'
I56002
sS'q'
I1906
sS'p'
I12088
sS's'
I24309
sS'r'
I84759
sS'u'
I72207
sS't'
I44800
sS'w'
I6489
sS'v'
I4300
sS'y'
I11106
sS'x'
I3839
sS'z'
I1041
ssS'a'
g1
(g5
tRp9
S' '
I175131
sS"'"
I3774
sS'.'
I16363
sS'a'
I785
sS'c'
I92388
sS'b'
I46942
sS'e'
I4910
sS'd'
I92579
sS'g'
I58355
sS'f'
I21355
sS'i'
I144408
sS'h'
I4338
sS'k'
I33291
sS'j'
I4809
sS'm'
I57017
sS'l'
I246962
sS'o'
I978
sS'n'
I463842
sS'q'
I2752
sS'p'
I42271
sS's'
I214325
sS'r'
I296934
sS'u'
I29625
sS't'
I319932
sS'w'
I16747
sS'v'
I49513
sS'y'
I87543
sS'x'
I6939
sS'z'
I4520
ssS'c'
g1
(g5
tRp10
S' '
I23621
sS"'"
I369
sS'.'
I9089
sS'a'
I111794
sS'c'
I17832
sS'b'
I10
sS'e'
I155888
sS'd'
I37
sS'g'
I1
sS'f'
I11
sS'i'
I63966
sS'h'
I116044
sS'k'
I43747
sS'm'
I110
sS'l'
I36262
sS'o'
I186725
sS'n'
I50
sS'q'
I2642
sS'p'
I5
sS's'
I5052
sS'r'
I37705
sS'u'
I38254
sS't'
I90375
sS'w'
I5
sS'v'
I2
sS'y'
I11623
sS'x'
I1
sS'z'
I222
ssS'b'
g1
(g5
tRp11
S' '
I4648
sS"'"
I126
sS'.'
I1872
sS'a'
I44309
sS'c'
I459
sS'b'
I3034
sS'e'
I120358
sS'd'
I440
sS'g'
I13
sS'f'
I6
sS'i'
I31258
sS'h'
I52
sS'k'
I27
sS'j'
I1580
sS'm'
I587
sS'l'
I43746
sS'o'
I50295
sS'n'
I1370
sS'p'
I95
sS's'
I8094
sS'r'
I17219
sS'u'
I43688
sS't'
I4248
sS'w'
I178
sS'v'
I495
sS'y'
I38226
sS'x'
I1
sS'z'
I7
ssS'e'
g1
(g5
tRp12
S' '
I1048546
sS"'"
I10290
sS'.'
I93645
sS'a'
I181540
sS'c'
I121258
sS'b'
I11665
sS'e'
I96607
sS'd'
I315350
sS'g'
I29875
sS'f'
I38290
sS'i'
I40451
sS'h'
I6528
sS'k'
I11952
sS'j'
I1535
sS'm'
I81306
sS'l'
I118674
sS'o'
I17177
sS'n'
I326576
sS'q'
I8399
sS'p'
I48320
sS's'
I336793
sS'r'
I506992
sS'u'
I3691
sS't'
I105291
sS'w'
I38285
sS'v'
I52394
sS'y'
I37343
sS'x'
I46790
sS'z'
I2393
ssS'd'
g1
(g5
tRp13
S' '
I577776
sS"'"
I3136
sS'.'
I67889
sS'a'
I59670
sS'c'
I1070
sS'b'
I560
sS'e'
I188598
sS'd'
I11150
sS'g'
I8457
sS'f'
I637
sS'i'
I107034
sS'h'
I846
sS'k'
I90
sS'j'
I941
sS'm'
I5869
sS'l'
I7692
sS'o'
I42427
sS'n'
I8865
sS'q'
I648
sS'p'
I136
sS's'
I30044
sS'r'
I19073
sS'u'
I33846
sS't'
I632
sS'w'
I2175
sS'v'
I5120
sS'y'
I10045
sS'z'
I271
ssS'g'
g1
(g5
tRp14
S' '
I187833
sS"'"
I930
sS'.'
I21648
sS'a'
I40102
sS'c'
I21
sS'b'
I133
sS'e'
I95676
sS'd'
I447
sS'g'
I7453
sS'f'
I176
sS'i'
I27872
sS'h'
I52000
sS'k'
I143
sS'j'
I44
sS'm'
I975
sS'l'
I8498
sS'o'
I37187
sS'n'
I16711
sS'q'
I7
sS'p'
I57
sS's'
I13539
sS'r'
I41089
sS'u'
I18810
sS't'
I4360
sS'w'
I124
sS'v'
I17
sS'y'
I4400
sS'x'
I8
sS'z'
I29
ssS'f'
g1
(g5
tRp15
S' '
I203343
sS"'"
I262
sS'.'
I5040
sS'a'
I30987
sS'c'
I65
sS'b'
I24
sS'e'
I47426
sS'd'
I10
sS'g'
I597
sS'f'
I45416
sS'i'
I79324
sS'h'
I16
sS'k'
I119
sS'j'
I9
sS'm'
I246
sS'l'
I13863
sS'o'
I113854
sS'n'
I48
sS'p'
I6
sS's'
I1764
sS'r'
I44633
sS'u'
I20814
sS't'
I23041
sS'w'
I67
sS'y'
I1739
sS'x'
I1
sS'z'
I21
ssS'i'
g1
(g5
tRp16
S' '
I10193
sS"'"
I759
sS'.'
I5054
sS'a'
I75793
sS'c'
I166291
sS'b'
I15753
sS'e'
I92678
sS'd'
I139865
sS'g'
I63716
sS'f'
I29976
sS'i'
I539
sS'h'
I456
sS'k'
I11630
sS'j'
I1042
sS'm'
I56968
sS'l'
I143829
sS'o'
I183344
sS'n'
I583473
sS'q'
I1612
sS'p'
I18687
sS's'
I223677
sS'r'
I76206
sS'u'
I2444
sS't'
I245496
sS'w'
I464
sS'v'
I58447
sS'y'
I299
sS'x'
I5116
sS'z'
I12288
ssS'h'
g1
(g5
tRp17
S' '
I128694
sS"'"
I1683
sS'.'
I15867
sS'a'
I225049
sS'c'
I245
sS'b'
I1238
sS'e'
I627705
sS'd'
I1732
sS'g'
I45
sS'f'
I249
sS'i'
I131299
sS'h'
I247
sS'k'
I140
sS'j'
I8
sS'm'
I2152
sS'l'
I3213
sS'o'
I99198
sS'n'
I6551
sS'q'
I286
sS'p'
I92
sS's'
I5739
sS'r'
I19782
sS'u'
I14963
sS't'
I28160
sS'w'
I1815
sS'v'
I98
sS'y'
I4383
sS'z'
I1
ssS'k'
g1
(g5
tRp18
S' '
I52310
sS"'"
I1722
sS'.'
I13034
sS'a'
I5297
sS'c'
I19
sS'b'
I308
sS'e'
I76689
sS'd'
I386
sS'g'
I259
sS'f'
I491
sS'i'
I25813
sS'h'
I1431
sS'k'
I506
sS'j'
I23
sS'm'
I325
sS'l'
I3070
sS'o'
I2120
sS'n'
I6640
sS'p'
I402
sS's'
I18892
sS'r'
I1253
sS'u'
I710
sS't'
I311
sS'w'
I367
sS'v'
I25
sS'y'
I2725
sS'z'
I21
ssS'j'
g1
(g5
tRp19
S' '
I100
sS"'"
I4
sS'.'
I134
sS'a'
I2347
sS'c'
I39
sS'b'
I2
sS'e'
I6347
sS'd'
I19
sS'i'
I1103
sS'h'
I2
sS'k'
I18
sS'j'
I15
sS'm'
I33
sS'l'
I15
sS'o'
I11058
sS'n'
I34
sS'p'
I1
sS's'
I9
sS'r'
I7
sS'u'
I12418
sS't'
I11
sS'w'
I1
sS'v'
I10
sS'y'
I2
sS'z'
I2
ssS'm'
g1
(g5
tRp20
S' '
I74097
sS"'"
I1066
sS'.'
I14188
sS'a'
I122839
sS'c'
I116
sS'b'
I23860
sS'e'
I178161
sS'd'
I177
sS'g'
I72
sS'f'
I530
sS'i'
I90116
sS'h'
I82
sS'k'
I69
sS'j'
I26
sS'm'
I27319
sS'l'
I803
sS'o'
I76365
sS'n'
I1155
sS'q'
I8
sS'p'
I62863
sS's'
I18255
sS'r'
I259
sS'u'
I19152
sS't'
I151
sS'w'
I96
sS'v'
I46
sS'y'
I7681
sS'z'
I8
ssS'l'
g1
(g5
tRp21
S' '
I186821
sS"'"
I2649
sS'.'
I24922
sS'a'
I127717
sS'c'
I2309
sS'b'
I1726
sS'e'
I190703
sS'd'
I72233
sS'g'
I1241
sS'f'
I8470
sS'i'
I165321
sS'h'
I388
sS'k'
I5919
sS'j'
I40
sS'm'
I5368
sS'l'
I167572
sS'o'
I81623
sS'n'
I875
sS'q'
I20
sS'p'
I5546
sS's'
I42687
sS'r'
I2886
sS'u'
I25856
sS't'
I24005
sS'w'
I1649
sS'v'
I6753
sS'y'
I86567
sS'x'
I6
sS'z'
I271
ssS'o'
g1
(g5
tRp22
S' '
I256996
sS"'"
I1624
sS'.'
I18180
sS'a'
I17754
sS'c'
I38966
sS'b'
I19773
sS'e'
I7438
sS'd'
I36773
sS'g'
I14081
sS'f'
I213177
sS'i'
I21118
sS'h'
I5358
sS'k'
I19193
sS'j'
I2140
sS'm'
I150794
sS'l'
I90535
sS'o'
I43178
sS'n'
I418068
sS'q'
I95
sS'p'
I60060
sS's'
I78315
sS'r'
I313429
sS'u'
I198148
sS't'
I85010
sS'w'
I74789
sS'v'
I60506
sS'y'
I10337
sS'x'
I2271
sS'z'
I1706
ssS'n'
g1
(g5
tRp23
S' '
I514881
sS"'"
I25452
sS'.'
I69520
sS'a'
I85148
sS'c'
I96698
sS'b'
I1471
sS'e'
I170373
sS'd'
I270661
sS'g'
I252663
sS'f'
I13791
sS'i'
I88319
sS'h'
I2307
sS'k'
I21888
sS'j'
I2671
sS'm'
I14085
sS'l'
I11423
sS'o'
I80779
sS'n'
I24206
sS'q'
I776
sS'p'
I1050
sS's'
I113784
sS'r'
I1748
sS'u'
I20745
sS't'
I260334
sS'w'
I2495
sS'v'
I20124
sS'y'
I32294
sS'x'
I286
sS'z'
I1074
ssS'q'
g1
(g5
tRp24
S'a'
I35
sS' '
I1113
sS'c'
I1
sS'b'
I16
sS'e'
I4
sS'd'
I1
sS"'"
I306
sS'f'
I1
sS'i'
I895
sS'l'
I1
sS'o'
I8
sS'.'
I391
sS'q'
I2
sS's'
I7
sS'r'
I2
sS'u'
I28568
sS't'
I16
sS'v'
I7
sS'y'
I2
ssS'p'
g1
(g5
tRp25
S' '
I35308
sS"'"
I787
sS'.'
I11870
sS'a'
I87562
sS'c'
I157
sS'b'
I343
sS'e'
I114513
sS'd'
I142
sS'g'
I220
sS'f'
I224
sS'i'
I26126
sS'h'
I10896
sS'k'
I174
sS'j'
I56
sS'm'
I3323
sS'l'
I57917
sS'o'
I89203
sS'n'
I103
sS'p'
I33621
sS's'
I11291
sS'r'
I111366
sS'u'
I25320
sS't'
I17668
sS'w'
I249
sS'v'
I2
sS'y'
I1366
sS'z'
I22
ssS's'
g1
(g5
tRp26
S' '
I747083
sS"'"
I6145
sS'.'
I153361
sS'a'
I115012
sS'c'
I25896
sS'b'
I2321
sS'e'
I195621
sS'd'
I10508
sS'g'
I393
sS'f'
I2388
sS'i'
I121901
sS'h'
I75068
sS'k'
I10152
sS'j'
I17
sS'm'
I14188
sS'l'
I14974
sS'o'
I73422
sS'n'
I6560
sS'q'
I1312
sS'p'
I42676
sS's'
I87636
sS'r'
I3374
sS'u'
I65660
sS't'
I282579
sS'w'
I4728
sS'v'
I248
sS'y'
I7729
sS'x'
I1
sS'z'
I206
ssS'r'
g1
(g5
tRp27
S' '
I317737
sS"'"
I5818
sS'.'
I70160
sS'a'
I170034
sS'c'
I34868
sS'b'
I7086
sS'e'
I436458
sS'd'
I47323
sS'g'
I30449
sS'f'
I4842
sS'i'
I168937
sS'h'
I2146
sS'k'
I36489
sS'j'
I151
sS'm'
I44132
sS'l'
I25701
sS'o'
I180089
sS'n'
I52319
sS'q'
I125
sS'p'
I13323
sS's'
I125575
sS'r'
I30985
sS'u'
I31064
sS't'
I101703
sS'w'
I2870
sS'v'
I16906
sS'y'
I51743
sS'x'
I237
sS'z'
I314
ssS'u'
g1
(g5
tRp28
S' '
I7824
sS"'"
I988
sS'.'
I1267
sS'a'
I27873
sS'c'
I39544
sS'b'
I20863
sS'e'
I36212
sS'd'
I24122
sS'g'
I30255
sS'f'
I4378
sS'i'
I25032
sS'h'
I304
sS'k'
I2166
sS'j'
I350
sS'm'
I26519
sS'l'
I73898
sS'o'
I2300
sS'n'
I102158
sS'q'
I94
sS'p'
I37314
sS's'
I98309
sS'r'
I120100
sS'u'
I92
sS't'
I114577
sS'w'
I1040
sS'v'
I606
sS'y'
I5099
sS'x'
I678
sS'z'
I658
ssS't'
g1
(g5
tRp29
S' '
I538774
sS"'"
I10255
sS'.'
I66406
sS'a'
I124162
sS'c'
I6764
sS'b'
I1065
sS'e'
I289675
sS'd'
I800
sS'g'
I1168
sS'f'
I1400
sS'i'
I276087
sS'h'
I646747
sS'k'
I234
sS'j'
I19
sS'm'
I11339
sS'l'
I22009
sS'o'
I272189
sS'n'
I3819
sS'q'
I2
sS'p'
I1158
sS's'
I110259
sS'r'
I104369
sS'u'
I42426
sS't'
I40347
sS'w'
I18035
sS'v'
I147
sS'y'
I41870
sS'x'
I3
sS'z'
I1994
ssS'w'
g1
(g5
tRp30
S' '
I47213
sS"'"
I348
sS'.'
I6637
sS'a'
I80935
sS'c'
I176
sS'b'
I252
sS'e'
I75301
sS'd'
I1072
sS'g'
I9
sS'f'
I282
sS'i'
I83502
sS'h'
I63532
sS'k'
I342
sS'j'
I2
sS'm'
I917
sS'l'
I2364
sS'o'
I57650
sS'n'
I20121
sS'q'
I2
sS'p'
I151
sS's'
I11880
sS'r'
I4831
sS'u'
I44
sS't'
I2404
sS'w'
I12
sS'y'
I1685
sS'z'
I2
ssS'v'
g1
(g5
tRp31
S' '
I1851
sS"'"
I353
sS'.'
I1792
sS'a'
I23583
sS'c'
I78
sS'b'
I2
sS'e'
I196760
sS'd'
I77
sS'g'
I19
sS'f'
I2
sS'i'
I66341
sS'h'
I2
sS'k'
I46
sS'm'
I10
sS'l'
I119
sS'o'
I15529
sS'n'
I28
sS'p'
I3
sS's'
I268
sS'r'
I337
sS'u'
I349
sS't'
I17
sS'w'
I1
sS'v'
I31
sS'y'
I2078
sS'x'
I1
sS'z'
I4
ssS'y'
g1
(g5
tRp32
S' '
I302365
sS"'"
I11660
sS'.'
I59433
sS'a'
I3711
sS'c'
I1767
sS'b'
I1496
sS'e'
I45208
sS'd'
I1060
sS'g'
I278
sS'f'
I174
sS'i'
I10681
sS'h'
I235
sS'k'
I170
sS'j'
I2
sS'm'
I5223
sS'l'
I3016
sS'o'
I13074
sS'n'
I2707
sS'p'
I2297
sS's'
I28373
sS'r'
I1609
sS'u'
I302
sS't'
I2218
sS'w'
I943
sS'v'
I57
sS'y'
I13
sS'x'
I15
sS'z'
I229
ssS'x'
g1
(g5
tRp33
S' '
I9290
sS"'"
I161
sS'.'
I2404
sS'a'
I4891
sS'c'
I6803
sS'b'
I24
sS'e'
I7866
sS'd'
I12
sS'f'
I91
sS'i'
I5015
sS'h'
I532
sS'j'
I1
sS'm'
I60
sS'l'
I46
sS'o'
I901
sS'n'
I14
sS'q'
I26
sS'p'
I18265
sS's'
I18
sS'r'
I7
sS'u'
I756
sS't'
I8509
sS'w'
I215
sS'v'
I21
sS'y'
I283
sS'x'
I301
ssS'z'
g1
(g5
tRp34
S' '
I2173
sS"'"
I141
sS'.'
I984
sS'a'
I5028
sS'c'
I78
sS'b'
I268
sS'e'
I11655
sS'd'
I69
sS'g'
I50
sS'f'
I12
sS'i'
I3567
sS'h'
I353
sS'k'
I99
sS'j'
I2
sS'm'
I76
sS'l'
I358
sS'o'
I1686
sS'n'
I70
sS'q'
I13
sS'p'
I21
sS's'
I43
sS'r'
I33
sS'u'
I486
sS't'
I38
sS'w'
I291
sS'v'
I60
sS'y'
I401
sS'z'
I835
sst.
