(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S' '
I132157
sS"'"
I978
sS'.'
I4292317
sS'a'
I2541846
sS'c'
I2336286
sS'b'
I204581
sS'e'
I4155272
sS'd'
I4366617
sS'g'
I257735
sS'f'
I521389
sS'i'
I836900
sS'h'
I794155
sS'k'
I3016
sS'j'
I83867
sS'm'
I1302874
sS'l'
I3485941
sS'o'
I486175
sS'n'
I924785
sS'q'
I1538621
sS'p'
I2955151
sS's'
I2118397
sS'r'
I891519
sS'u'
I839245
sS't'
I1081762
sS'w'
I951
sS'v'
I408005
sS'y'
I992582
sS'x'
I1174
sS'z'
I14697
ssS"'"
g1
(g5
tRp7
S' '
I301
sS"'"
I1
sS'.'
I1406
sS'a'
I80
sS'c'
I73
sS'b'
I18
sS'e'
I93
sS'd'
I55
sS'g'
I15
sS'f'
I21
sS'i'
I51
sS'h'
I17
sS'm'
I34
sS'l'
I62
sS'o'
I18
sS'n'
I45
sS'q'
I10
sS'p'
I70
sS's'
I183
sS'r'
I30
sS'u'
I23
sS't'
I69
sS'w'
I4
sS'v'
I11
sS'y'
I7
ssS'.'
g1
(g5
tRp8
S' '
I4545117
sS"'"
I217
sS'.'
I5809660
sS'a'
I888588
sS'c'
I152408
sS'b'
I52097
sS'e'
I466667
sS'd'
I58939
sS'g'
I46629
sS'f'
I44199
sS'i'
I179835
sS'h'
I31602
sS'k'
I887
sS'j'
I3091
sS'm'
I153225
sS'l'
I254076
sS'o'
I1017655
sS'n'
I2035589
sS'q'
I9695
sS'p'
I34820
sS's'
I709847
sS'r'
I453524
sS'u'
I397249
sS't'
I217116
sS'w'
I1135
sS'v'
I15655
sS'y'
I14493
sS'x'
I46465
sS'z'
I5712
ssS'a'
g1
(g5
tRp9
S' '
I6335061
sS"'"
I83
sS'.'
I847316
sS'a'
I3623
sS'c'
I1306643
sS'b'
I492147
sS'e'
I21132
sS'd'
I1590672
sS'g'
I110143
sS'f'
I44455
sS'i'
I13687
sS'h'
I41159
sS'k'
I4981
sS'j'
I117331
sS'm'
I934434
sS'l'
I1414331
sS'o'
I6010
sS'n'
I1546994
sS'q'
I46724
sS'p'
I243668
sS's'
I2108977
sS'r'
I2357947
sS'u'
I112666
sS't'
I474899
sS'w'
I827
sS'v'
I108469
sS'y'
I183605
sS'x'
I946
sS'z'
I96435
ssS'c'
g1
(g5
tRp10
S' '
I2175
sS"'"
I6
sS'.'
I67437
sS'a'
I1039098
sS'c'
I145476
sS'b'
I2
sS'e'
I642960
sS'd'
I81
sS'g'
I1
sS'f'
I96
sS'i'
I2485467
sS'h'
I326297
sS'k'
I4920
sS'm'
I66
sS'l'
I161690
sS'o'
I1900605
sS'n'
I19682
sS'q'
I639
sS's'
I170
sS'r'
I225141
sS'u'
I600722
sS't'
I483096
sS'v'
I1
sS'y'
I369
sS'x'
I1
sS'z'
I63
ssS'b'
g1
(g5
tRp11
S' '
I1268
sS'.'
I30289
sS'a'
I352424
sS'c'
I619
sS'b'
I873
sS'e'
I273674
sS'd'
I632
sS'g'
I40
sS'f'
I8
sS'i'
I428061
sS'h'
I311
sS'k'
I160
sS'j'
I45927
sS'm'
I227
sS'l'
I352562
sS'o'
I99521
sS'n'
I226
sS'p'
I229
sS's'
I55230
sS'r'
I448564
sS'u'
I94050
sS't'
I10016
sS'w'
I740
sS'v'
I7638
sS'y'
I1364
sS'z'
I9
ssS'e'
g1
(g5
tRp12
S' '
I6611127
sS"'"
I26
sS'.'
I653137
sS'a'
I387299
sS'c'
I1136133
sS'b'
I271196
sS'e'
I26312
sS'd'
I478949
sS'g'
I456063
sS'f'
I189910
sS'i'
I27216
sS'h'
I6920
sS'k'
I2743
sS'j'
I225284
sS'm'
I850126
sS'l'
I1768230
sS'o'
I216241
sS'n'
I4113513
sS'q'
I46183
sS'p'
I145750
sS's'
I4072408
sS'r'
I2390554
sS'u'
I114280
sS't'
I295201
sS'w'
I1142
sS'v'
I202445
sS'y'
I12890
sS'x'
I250091
sS'z'
I85209
ssS'd'
g1
(g5
tRp13
S' '
I321334
sS"'"
I716
sS'.'
I136344
sS'a'
I1304885
sS'c'
I25
sS'b'
I311
sS'e'
I4609291
sS'd'
I592
sS'g'
I236
sS'f'
I234
sS'i'
I819357
sS'h'
I12607
sS'k'
I80
sS'j'
I1163
sS'm'
I16760
sS'l'
I393
sS'o'
I1617903
sS'n'
I536
sS'q'
I4283
sS'p'
I5
sS's'
I697
sS'r'
I77404
sS'u'
I191654
sS't'
I2168
sS'w'
I324
sS'v'
I3070
sS'y'
I675
sS'x'
I1
sS'z'
I617
ssS'g'
g1
(g5
tRp14
S' '
I7672
sS"'"
I5
sS'.'
I72525
sS'a'
I350055
sS'c'
I10
sS'b'
I109
sS'e'
I151131
sS'd'
I590
sS'g'
I803
sS'f'
I10
sS'i'
I175878
sS'h'
I1474
sS'k'
I55
sS'j'
I3
sS'm'
I2540
sS'l'
I46184
sS'o'
I204171
sS'n'
I35360
sS'q'
I1
sS'p'
I8
sS's'
I502
sS'r'
I277845
sS'u'
I376749
sS't'
I819
sS'w'
I43
sS'v'
I10
sS'y'
I239
sS'z'
I4
ssS'f'
g1
(g5
tRp15
S' '
I1607
sS"'"
I1
sS'.'
I32898
sS'a'
I102618
sS'c'
I13
sS'b'
I2
sS'e'
I201940
sS'g'
I2524
sS'f'
I1534
sS'i'
I366011
sS'h'
I8
sS'k'
I39
sS'j'
I10
sS'm'
I71
sS'l'
I39602
sS'o'
I278191
sS'n'
I130
sS'p'
I1
sS's'
I233
sS'r'
I101073
sS'u'
I164473
sS't'
I1572
sS'v'
I1
sS'y'
I11
sS'z'
I1
ssS'i'
g1
(g5
tRp16
S' '
I178070
sS"'"
I6
sS'.'
I1504434
sS'a'
I966393
sS'c'
I1125615
sS'b'
I229566
sS'e'
I996513
sS'd'
I1068754
sS'g'
I254856
sS'f'
I146549
sS'i'
I882
sS'h'
I375
sS'k'
I3007
sS'j'
I19446
sS'm'
I530215
sS'l'
I279136
sS'o'
I1038948
sS'n'
I1271254
sS'q'
I18658
sS'p'
I129943
sS's'
I916533
sS'r'
I422341
sS'u'
I42558
sS't'
I512387
sS'w'
I705
sS'v'
I380368
sS'y'
I546
sS'x'
I1143
sS'z'
I182900
ssS'h'
g1
(g5
tRp17
S' '
I4197
sS"'"
I4
sS'.'
I16846
sS'a'
I650221
sS'c'
I32
sS'b'
I60
sS'e'
I165292
sS'd'
I156
sS'g'
I4
sS'f'
I20
sS'i'
I51190
sS'h'
I21
sS'k'
I130
sS'j'
I39
sS'm'
I1770
sS'l'
I2764
sS'o'
I310754
sS'n'
I2495
sS'p'
I7
sS's'
I64
sS'r'
I2901
sS'u'
I49571
sS't'
I2597
sS'w'
I456
sS'v'
I15
sS'y'
I660
sS'z'
I4
ssS'k'
g1
(g5
tRp18
S' '
I5005
sS"'"
I6
sS'.'
I5192
sS'a'
I4870
sS'c'
I17
sS'b'
I32
sS'e'
I4596
sS'd'
I1
sS'g'
I96
sS'f'
I85
sS'i'
I6838
sS'h'
I538
sS'k'
I175
sS'j'
I144
sS'm'
I607
sS'l'
I575
sS'o'
I2876
sS'n'
I90
sS'p'
I16
sS's'
I768
sS'r'
I68
sS'u'
I1542
sS't'
I211
sS'w'
I24
sS'v'
I45
sS'y'
I423
sS'x'
I315
sS'z'
I2
ssS'j'
g1
(g5
tRp19
S' '
I256
sS'.'
I10576
sS'a'
I85191
sS'c'
I46
sS'b'
I1
sS'e'
I151961
sS'd'
I31
sS'i'
I3280
sS'k'
I547
sS'j'
I4
sS'm'
I43
sS'l'
I7
sS'o'
I207735
sS'n'
I119
sS'p'
I5
sS's'
I791
sS'r'
I5
sS'u'
I101291
sS't'
I423
sS'v'
I10
sS'y'
I4
sS'z'
I7
ssS'm'
g1
(g5
tRp20
S' '
I8297
sS"'"
I4
sS'.'
I301618
sS'a'
I782108
sS'c'
I7
sS'b'
I418926
sS'e'
I1271401
sS'd'
I35
sS'g'
I148
sS'f'
I309
sS'i'
I975382
sS'h'
I132
sS'k'
I51
sS'j'
I1
sS'm'
I1256
sS'l'
I564
sS'o'
I935514
sS'n'
I3288
sS'q'
I3
sS'p'
I535670
sS's'
I5979
sS'r'
I62
sS'u'
I286752
sS't'
I139
sS'w'
I14
sS'v'
I8
sS'y'
I637
sS'z'
I3
ssS'l'
g1
(g5
tRp21
S' '
I2032043
sS"'"
I405
sS'.'
I326729
sS'a'
I3004197
sS'c'
I26154
sS'b'
I4132
sS'e'
I962355
sS'd'
I24064
sS'g'
I83571
sS'f'
I2303
sS'i'
I672551
sS'h'
I551
sS'k'
I1394
sS'j'
I34
sS'm'
I94009
sS'l'
I257811
sS'o'
I1339198
sS'n'
I2051
sS'q'
I16166
sS'p'
I6053
sS's'
I16086
sS'r'
I1308
sS'u'
I263193
sS't'
I175509
sS'w'
I41
sS'v'
I34581
sS'y'
I1499
sS'x'
I8
sS'z'
I2445
ssS'o'
g1
(g5
tRp22
S' '
I4336621
sS"'"
I49
sS'.'
I825720
sS'a'
I19879
sS'c'
I381792
sS'b'
I440678
sS'e'
I8081
sS'd'
I412452
sS'g'
I118970
sS'f'
I45855
sS'i'
I6956
sS'h'
I24922
sS'k'
I2161
sS'j'
I9482
sS'm'
I877428
sS'l'
I481946
sS'o'
I37298
sS'n'
I2102087
sS'q'
I12785
sS'p'
I559874
sS's'
I3252144
sS'r'
I1802859
sS'u'
I10837
sS't'
I278972
sS'w'
I2730
sS'v'
I66236
sS'y'
I133515
sS'x'
I5744
sS'z'
I10422
ssS'n'
g1
(g5
tRp23
S' '
I4016275
sS"'"
I77
sS'.'
I408342
sS'a'
I1123111
sS'c'
I732963
sS'b'
I892
sS'e'
I956743
sS'd'
I705048
sS'g'
I114562
sS'f'
I214431
sS'i'
I698490
sS'h'
I4644
sS'k'
I3970
sS'j'
I23422
sS'm'
I69052
sS'l'
I5804
sS'o'
I942013
sS'n'
I16409
sS'q'
I25792
sS'p'
I156
sS's'
I537724
sS'r'
I2692
sS'u'
I231862
sS't'
I2484480
sS'w'
I401
sS'v'
I99593
sS'y'
I1171
sS'x'
I8
sS'z'
I57084
ssS'q'
g1
(g5
tRp24
S'a'
I14
sS' '
I1972
sS'e'
I6
sS'i'
I7
sS'o'
I1
sS'.'
I2078
sS's'
I6
sS'u'
I1785302
sS'v'
I136
sS'y'
I2
ssS'p'
g1
(g5
tRp25
S' '
I974
sS"'"
I1
sS'.'
I52019
sS'a'
I973147
sS'c'
I22607
sS'b'
I7
sS'e'
I914274
sS'd'
I8
sS'g'
I13
sS'f'
I24
sS'i'
I168315
sS'h'
I775
sS'k'
I123
sS'j'
I65
sS'm'
I114
sS'l'
I314886
sS'o'
I1196871
sS'n'
I20
sS'p'
I1551
sS's'
I1971
sS'r'
I1089629
sS'u'
I419844
sS't'
I79858
sS'w'
I1
sS'v'
I2
sS'y'
I258
sS'z'
I14
ssS's'
g1
(g5
tRp26
S' '
I5872682
sS"'"
I71
sS'.'
I1005211
sS'a'
I594987
sS'c'
I130780
sS'b'
I11121
sS'e'
I1479659
sS'd'
I36984
sS'g'
I20090
sS'f'
I49398
sS'i'
I1293779
sS'h'
I5448
sS'k'
I2581
sS'j'
I317
sS'm'
I108448
sS'l'
I43255
sS'o'
I806647
sS'n'
I3129
sS'q'
I10449
sS'p'
I379434
sS's'
I8003
sS'r'
I7375
sS'u'
I522609
sS't'
I1939569
sS'w'
I182
sS'v'
I3774
sS'y'
I525
sS'x'
I7
sS'z'
I109
ssS'r'
g1
(g5
tRp27
S' '
I1842411
sS"'"
I19
sS'.'
I758099
sS'a'
I2158094
sS'c'
I205677
sS'b'
I14861
sS'e'
I2470706
sS'd'
I188132
sS'g'
I160355
sS'f'
I10022
sS'i'
I1005910
sS'h'
I1838
sS'k'
I3091
sS'j'
I6496
sS'm'
I403151
sS'l'
I188021
sS'o'
I1626114
sS'n'
I128492
sS'q'
I53431
sS'p'
I18504
sS's'
I204312
sS'r'
I214564
sS'u'
I154894
sS't'
I474713
sS'w'
I261
sS'v'
I84367
sS'y'
I1933
sS'x'
I108
sS'z'
I42800
ssS'u'
g1
(g5
tRp28
S' '
I159382
sS"'"
I5
sS'.'
I104098
sS'a'
I303116
sS'c'
I350117
sS'b'
I61139
sS'e'
I2451646
sS'd'
I190618
sS'g'
I74633
sS'f'
I23335
sS'i'
I303266
sS'h'
I493
sS'k'
I670
sS'j'
I26139
sS'm'
I177214
sS'l'
I246796
sS'o'
I17219
sS'n'
I1265610
sS'q'
I3197
sS'p'
I157998
sS's'
I318776
sS'r'
I655481
sS'u'
I323
sS't'
I163652
sS'w'
I263
sS'v'
I13947
sS'y'
I107558
sS'x'
I3563
sS'z'
I12057
ssS't'
g1
(g5
tRp29
S' '
I15537
sS"'"
I7
sS'.'
I231568
sS'a'
I2100279
sS'c'
I3867
sS'b'
I964
sS'e'
I2215366
sS'd'
I19
sS'g'
I109
sS'f'
I121
sS'i'
I1262707
sS'h'
I5264
sS'k'
I131
sS'j'
I63
sS'm'
I2589
sS'l'
I4453
sS'o'
I1515132
sS'n'
I3306
sS'q'
I1
sS'p'
I30
sS's'
I4251
sS'r'
I997360
sS'u'
I376044
sS't'
I8534
sS'w'
I615
sS'v'
I63
sS'y'
I819
sS'x'
I21
sS'z'
I1789
ssS'w'
g1
(g5
tRp30
S' '
I456
sS"'"
I1
sS'.'
I824
sS'a'
I2470
sS'c'
I24
sS'b'
I12
sS'e'
I2369
sS'd'
I12
sS'g'
I1
sS'f'
I3
sS'i'
I1498
sS'h'
I175
sS'k'
I28
sS'm'
I288
sS'l'
I297
sS'o'
I1036
sS'n'
I209
sS'p'
I3
sS's'
I1041
sS'r'
I50
sS'u'
I8
sS't'
I88
sS'w'
I24
sS'y'
I19
ssS'v'
g1
(g5
tRp31
S'a'
I391005
sS' '
I806
sS'c'
I61
sS'b'
I1
sS'e'
I365043
sS'd'
I11
sS'g'
I35
sS'i'
I323492
sS'k'
I8
sS'z'
I1
sS'l'
I20
sS'o'
I286758
sS'.'
I49519
sS's'
I319
sS'r'
I161
sS'u'
I10908
sS't'
I5
sS'v'
I1
sS'y'
I262
sS'n'
I44
ssS'y'
g1
(g5
tRp32
S' '
I1065297
sS"'"
I7
sS'.'
I52833
sS'a'
I130192
sS'c'
I126
sS'b'
I257
sS'e'
I63379
sS'd'
I196
sS'g'
I25
sS'f'
I20
sS'i'
I593
sS'h'
I93
sS'k'
I140
sS'j'
I5
sS'm'
I361
sS'l'
I808
sS'o'
I99086
sS'n'
I1229
sS'q'
I1
sS'p'
I104
sS's'
I1093
sS'r'
I909
sS'u'
I38809
sS't'
I539
sS'w'
I35
sS'v'
I7
sS'y'
I40
sS'x'
I3
sS'z'
I9
ssS'x'
g1
(g5
tRp33
S' '
I1976
sS"'"
I1
sS'.'
I1582
sS'a'
I17772
sS'c'
I30011
sS'e'
I5772
sS'd'
I4
sS'f'
I95
sS'i'
I112523
sS'h'
I2194
sS'm'
I8
sS'l'
I24
sS'o'
I3786
sS'q'
I54
sS'p'
I68283
sS's'
I8
sS'r'
I1
sS'u'
I2874
sS't'
I62606
sS'w'
I13
sS'y'
I12
sS'x'
I42
ssS'z'
g1
(g5
tRp34
S' '
I68919
sS"'"
I1
sS'.'
I45575
sS'a'
I287803
sS'c'
I18679
sS'b'
I677
sS'e'
I2944
sS'd'
I13
sS'g'
I3138
sS'f'
I138
sS'i'
I1979
sS'h'
I257
sS'k'
I69
sS'm'
I1398
sS'l'
I203
sS'o'
I75019
sS'n'
I519
sS'q'
I2831
sS'p'
I38
sS's'
I110
sS'r'
I9
sS'u'
I1979
sS't'
I9
sS'w'
I5
sS'v'
I2
sS'y'
I78
sS'x'
I1
sS'z'
I647
sst.
