(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S"'"
I215
sS'.'
I251648
sS'a'
I48947
sS'c'
I419
sS'b'
I1460
sS'e'
I56409
sS'd'
I1757
sS'g'
I872
sS'f'
I1556
sS'i'
I14400
sS'h'
I40375
sS'k'
I120570
sS'j'
I94462
sS'm'
I72395
sS'l'
I46117
sS'o'
I91271
sS'n'
I26324
sS'q'
I7
sS'p'
I62788
sS's'
I80663
sS'r'
I20499
sS'u'
I10630
sS't'
I109088
sS'w'
I366
sS'v'
I75575
sS'y'
I23880
sS'x'
I117
sS'z'
I33
ssS"'"
g1
(g5
tRp7
S' '
I149
sS"'"
I15
sS'.'
I215
sS'a'
I20
sS'b'
I3
sS'e'
I9
sS'i'
I30
sS'h'
I6
sS'k'
I22
sS'j'
I4
sS'm'
I14
sS'l'
I10
sS'o'
I8
sS'n'
I39
sS'p'
I7
sS's'
I58
sS'r'
I10
sS'u'
I2
sS't'
I22
sS'w'
I3
sS'v'
I14
sS'y'
I3
ssS'.'
g1
(g5
tRp8
S' '
I337497
sS"'"
I86
sS'.'
I258468
sS'a'
I42868
sS'c'
I648
sS'b'
I426
sS'e'
I24895
sS'd'
I2484
sS'g'
I261
sS'f'
I821
sS'i'
I49253
sS'h'
I17148
sS'k'
I20366
sS'j'
I5611
sS'm'
I20165
sS'l'
I29487
sS'o'
I23460
sS'n'
I60800
sS'q'
I26
sS'p'
I7145
sS's'
I34609
sS'r'
I26085
sS'u'
I28101
sS't'
I29777
sS'w'
I136
sS'v'
I13889
sS'y'
I26541
sS'x'
I281
sS'z'
I63
ssS'a'
g1
(g5
tRp9
S' '
I264418
sS"'"
I73
sS'.'
I65559
sS'a'
I116968
sS'c'
I508
sS'b'
I791
sS'e'
I3271
sS'd'
I4375
sS'g'
I926
sS'f'
I514
sS'i'
I97459
sS'h'
I14892
sS'k'
I37827
sS'j'
I19448
sS'm'
I28604
sS'l'
I88864
sS'o'
I1391
sS'n'
I133207
sS'q'
I11
sS'p'
I15805
sS's'
I62914
sS'r'
I44996
sS'u'
I28724
sS't'
I68607
sS'w'
I86
sS'v'
I28951
sS'y'
I728
sS'x'
I223
sS'z'
I129
ssS'c'
g1
(g5
tRp10
S' '
I188
sS"'"
I3
sS'.'
I216
sS'a'
I485
sS'c'
I65
sS'b'
I1
sS'e'
I418
sS'd'
I33
sS'g'
I1
sS'f'
I5
sS'i'
I276
sS'h'
I686
sS'k'
I593
sS'm'
I169
sS'l'
I55
sS'o'
I464
sS'n'
I3
sS'q'
I4
sS'p'
I7
sS's'
I42
sS'r'
I223
sS'u'
I174
sS't'
I262
sS'v'
I5
sS'y'
I21
sS'z'
I11
ssS'b'
g1
(g5
tRp11
S' '
I157
sS"'"
I2
sS'.'
I397
sS'a'
I864
sS'c'
I3
sS'b'
I81
sS'e'
I906
sS'd'
I6
sS'f'
I2
sS'i'
I1181
sS'h'
I5
sS'k'
I10
sS'j'
I139
sS'm'
I20
sS'l'
I224
sS'o'
I748
sS'n'
I8
sS'p'
I21
sS's'
I155
sS'r'
I288
sS'u'
I578
sS't'
I2
sS'w'
I13
sS'v'
I6
sS'y'
I121
sS'z'
I1
ssS'e'
g1
(g5
tRp12
S' '
I46266
sS"'"
I22
sS'.'
I14258
sS'a'
I8087
sS'c'
I418
sS'b'
I325
sS'e'
I56855
sS'd'
I10191
sS'g'
I883
sS'f'
I287
sS'i'
I54557
sS'h'
I17727
sS'k'
I24354
sS'j'
I2771
sS'm'
I22251
sS'l'
I87435
sS'o'
I3544
sS'n'
I201864
sS'q'
I20
sS'p'
I2925
sS's'
I64981
sS'r'
I50698
sS'u'
I14214
sS't'
I84163
sS'w'
I145
sS'v'
I12362
sS'y'
I4679
sS'x'
I242
sS'z'
I31
ssS'd'
g1
(g5
tRp13
S' '
I708
sS"'"
I17
sS'.'
I4912
sS'a'
I8291
sS'c'
I9
sS'b'
I58
sS'e'
I43731
sS'd'
I84
sS'g'
I35
sS'f'
I64
sS'i'
I9907
sS'h'
I65
sS'k'
I21
sS'j'
I182
sS'm'
I47
sS'l'
I100
sS'o'
I13379
sS'n'
I55
sS'q'
I11
sS'p'
I29
sS's'
I169
sS'r'
I344
sS'u'
I4660
sS't'
I53
sS'w'
I20
sS'v'
I44
sS'y'
I2160
sS'x'
I3
sS'z'
I10
ssS'g'
g1
(g5
tRp14
S' '
I557
sS"'"
I3
sS'.'
I449
sS'a'
I1840
sS'c'
I1
sS'b'
I16
sS'e'
I2907
sS'd'
I19
sS'g'
I105
sS'f'
I22
sS'i'
I6146
sS'h'
I130
sS'k'
I15
sS'j'
I2
sS'm'
I86
sS'l'
I598
sS'o'
I1031
sS'n'
I385
sS'p'
I4
sS's'
I113
sS'r'
I865
sS'u'
I204
sS't'
I39
sS'w'
I8
sS'v'
I18
sS'y'
I91
sS'x'
I1
ssS'f'
g1
(g5
tRp15
S' '
I198
sS"'"
I1
sS'.'
I282
sS'a'
I509
sS'c'
I1
sS'b'
I4
sS'e'
I946
sS'g'
I25
sS'f'
I286
sS'i'
I2096
sS'h'
I4
sS'k'
I23
sS'j'
I7
sS'm'
I11
sS'l'
I218
sS'o'
I948
sS'n'
I9
sS'p'
I1
sS's'
I29
sS'r'
I317
sS'u'
I143
sS't'
I163
sS'v'
I13
sS'y'
I395
ssS'i'
g1
(g5
tRp16
S' '
I95034
sS"'"
I25
sS'.'
I29114
sS'a'
I39295
sS'c'
I880
sS'b'
I422
sS'e'
I41786
sS'd'
I21560
sS'g'
I911
sS'f'
I424
sS'i'
I58406
sS'h'
I16593
sS'k'
I56583
sS'j'
I11460
sS'm'
I42219
sS'l'
I61676
sS'o'
I17440
sS'n'
I160123
sS'q'
I14
sS'p'
I6866
sS's'
I181608
sS'r'
I19459
sS'u'
I2058
sS't'
I119286
sS'w'
I20
sS'v'
I24219
sS'y'
I692
sS'x'
I114
sS'z'
I70
ssS'h'
g1
(g5
tRp17
S' '
I428
sS"'"
I2
sS'.'
I7630
sS'a'
I22622
sS'c'
I6
sS'b'
I5
sS'e'
I23332
sS'd'
I17608
sS'g'
I1
sS'f'
I4
sS'i'
I15315
sS'h'
I7
sS'k'
I3329
sS'j'
I7541
sS'm'
I5550
sS'l'
I792
sS'o'
I9924
sS'n'
I583
sS'p'
I16
sS's'
I30
sS'r'
I507
sS'u'
I8009
sS't'
I31491
sS'w'
I17
sS'v'
I1491
sS'y'
I7260
ssS'k'
g1
(g5
tRp18
S' '
I773
sS"'"
I11
sS'.'
I34143
sS'a'
I90748
sS'c'
I2
sS'b'
I20
sS'e'
I59937
sS'd'
I7
sS'g'
I95
sS'f'
I14
sS'i'
I62383
sS'h'
I99
sS'k'
I34552
sS'j'
I27
sS'm'
I358
sS'l'
I1290
sS'o'
I63439
sS'n'
I2051
sS'q'
I2
sS'p'
I195
sS's'
I64828
sS'r'
I2281
sS'u'
I55830
sS't'
I3870
sS'w'
I11
sS'v'
I137
sS'y'
I9038
sS'z'
I1
ssS'j'
g1
(g5
tRp19
S'a'
I96701
sS' '
I84
sS'e'
I21533
sS'd'
I4
sS"'"
I2
sS'i'
I4217
sS'k'
I4
sS'j'
I5
sS'm'
I3
sS'l'
I4
sS'o'
I39483
sS'.'
I19942
sS'p'
I3
sS's'
I5
sS'u'
I6021
sS't'
I7
sS'v'
I2
sS'y'
I567
sS'n'
I261
ssS'm'
g1
(g5
tRp20
S' '
I1168
sS"'"
I3
sS'.'
I28477
sS'a'
I68735
sS'c'
I5
sS'b'
I404
sS'e'
I36517
sS'd'
I7
sS'g'
I54
sS'f'
I30
sS'i'
I71844
sS'h'
I19
sS'k'
I675
sS'j'
I5
sS'm'
I22843
sS'l'
I102
sS'o'
I9201
sS'n'
I68
sS'q'
I10
sS'p'
I9937
sS's'
I340
sS'r'
I46
sS'u'
I30902
sS't'
I46
sS'w'
I5
sS'v'
I7
sS'y'
I11230
sS'x'
I1
ssS'l'
g1
(g5
tRp21
S' '
I1148
sS"'"
I14
sS'.'
I36303
sS'a'
I79944
sS'c'
I49
sS'b'
I221
sS'e'
I57956
sS'd'
I305
sS'g'
I175
sS'f'
I183
sS'i'
I88793
sS'h'
I298
sS'k'
I14156
sS'j'
I5302
sS'm'
I21530
sS'l'
I107706
sS'o'
I25247
sS'n'
I51
sS'q'
I5
sS'p'
I3177
sS's'
I1868
sS'r'
I42
sS'u'
I47168
sS't'
I22784
sS'w'
I8
sS'v'
I8702
sS'y'
I7603
sS'x'
I1
sS'z'
I18
ssS'o'
g1
(g5
tRp22
S' '
I20008
sS"'"
I11
sS'.'
I6709
sS'a'
I9345
sS'c'
I407
sS'b'
I759
sS'e'
I2302
sS'd'
I9091
sS'g'
I2096
sS'f'
I1192
sS'i'
I86000
sS'h'
I19092
sS'k'
I27988
sS'j'
I14648
sS'm'
I24841
sS'l'
I51556
sS'o'
I9967
sS'n'
I81426
sS'q'
I3
sS'p'
I21800
sS's'
I46610
sS'r'
I21990
sS'u'
I16208
sS't'
I39489
sS'w'
I389
sS'v'
I12704
sS'y'
I418
sS'x'
I70
sS'z'
I27
ssS'n'
g1
(g5
tRp23
S' '
I353254
sS"'"
I73
sS'.'
I58738
sS'a'
I44518
sS'c'
I289
sS'b'
I90
sS'e'
I58897
sS'd'
I2336
sS'g'
I6746
sS'f'
I782
sS'i'
I34112
sS'h'
I5099
sS'k'
I23947
sS'j'
I2528
sS'm'
I2119
sS'l'
I2362
sS'o'
I23316
sS'n'
I49656
sS'q'
I21
sS'p'
I3021
sS's'
I21434
sS'r'
I916
sS'u'
I14910
sS't'
I59422
sS'w'
I11
sS'v'
I3513
sS'y'
I6217
sS'x'
I8
sS'z'
I42
ssS'q'
g1
(g5
tRp24
S'a'
I4
sS' '
I5
sS'c'
I1
sS'i'
I4
sS'l'
I1
sS'o'
I2
sS'.'
I14
sS'q'
I1
sS'u'
I71
sS'v'
I46
sS'x'
I1
ssS'p'
g1
(g5
tRp25
S' '
I238
sS"'"
I3
sS'.'
I17694
sS'a'
I35090
sS'c'
I18
sS'b'
I1
sS'e'
I20946
sS'd'
I53
sS'g'
I8
sS'f'
I4
sS'i'
I30077
sS'h'
I97
sS'k'
I66
sS'j'
I65
sS'm'
I42
sS'l'
I713
sS'o'
I12522
sS'n'
I42
sS'p'
I10518
sS's'
I2454
sS'r'
I3690
sS'u'
I19605
sS't'
I680
sS'w'
I1
sS'v'
I27
sS'y'
I4001
sS'z'
I1
ssS's'
g1
(g5
tRp26
S' '
I30416
sS"'"
I16
sS'.'
I42782
sS'a'
I81622
sS'c'
I224
sS'b'
I146
sS'e'
I111694
sS'd'
I72
sS'g'
I33
sS'f'
I158
sS'i'
I121942
sS'h'
I1972
sS'k'
I26583
sS'j'
I1294
sS'm'
I3301
sS'l'
I3072
sS'o'
I16781
sS'n'
I750
sS'q'
I6
sS'p'
I3924
sS's'
I63284
sS'r'
I1214
sS'u'
I34921
sS't'
I161779
sS'w'
I14
sS'v'
I5102
sS'y'
I11774
sS'x'
I1
sS'z'
I11
ssS'r'
g1
(g5
tRp27
S' '
I1289
sS"'"
I10
sS'.'
I8403
sS'a'
I34342
sS'c'
I191
sS'b'
I254
sS'e'
I13388
sS'd'
I1071
sS'g'
I2071
sS'f'
I110
sS'i'
I49505
sS'h'
I3965
sS'k'
I21124
sS'j'
I16658
sS'm'
I4174
sS'l'
I512
sS'o'
I16592
sS'n'
I1909
sS'q'
I5
sS'p'
I1869
sS's'
I5672
sS'r'
I5428
sS'u'
I10765
sS't'
I12684
sS'w'
I24
sS'v'
I13887
sS'y'
I4129
sS'x'
I17
sS'z'
I22
ssS'u'
g1
(g5
tRp28
S' '
I14978
sS"'"
I9
sS'.'
I3525
sS'a'
I9190
sS'c'
I108
sS'b'
I371
sS'e'
I7912
sS'd'
I13043
sS'g'
I192
sS'f'
I85
sS'i'
I19309
sS'h'
I9225
sS'k'
I43137
sS'j'
I5290
sS'm'
I12214
sS'l'
I37309
sS'o'
I51574
sS'n'
I49571
sS'q'
I3
sS'p'
I7082
sS's'
I62624
sS'r'
I21641
sS'u'
I53124
sS't'
I59705
sS'w'
I13
sS'v'
I13375
sS'y'
I263
sS'x'
I60
sS'z'
I23
ssS't'
g1
(g5
tRp29
S' '
I75518
sS"'"
I30
sS'.'
I113706
sS'a'
I197847
sS'c'
I33
sS'b'
I27
sS'e'
I118832
sS'd'
I22
sS'g'
I75
sS'f'
I56
sS'i'
I85195
sS'h'
I468
sS'k'
I15911
sS'j'
I286
sS'm'
I344
sS'l'
I286
sS'o'
I72932
sS'n'
I148
sS'p'
I95
sS's'
I11710
sS'r'
I3676
sS'u'
I89402
sS't'
I123267
sS'w'
I51
sS'v'
I211
sS'y'
I42586
sS'x'
I1
sS'z'
I87
ssS'w'
g1
(g5
tRp30
S' '
I106
sS"'"
I2
sS'.'
I323
sS'a'
I204
sS'c'
I33
sS'b'
I5
sS'e'
I206
sS'd'
I6
sS'g'
I1
sS'f'
I4
sS'i'
I108
sS'h'
I12
sS'k'
I7
sS'j'
I1
sS'm'
I8
sS'l'
I17
sS'o'
I66
sS'n'
I52
sS'p'
I1
sS's'
I166
sS'r'
I5
sS'u'
I6
sS't'
I14
sS'w'
I529
sS'y'
I2
sS'x'
I1
ssS'v'
g1
(g5
tRp31
S' '
I224
sS'.'
I29758
sS'a'
I90718
sS'c'
I2
sS'b'
I2
sS'e'
I20012
sS'd'
I10
sS'g'
I9
sS'f'
I3
sS'i'
I39839
sS'h'
I11
sS'k'
I14
sS'j'
I10
sS'm'
I13
sS'l'
I21
sS'o'
I22203
sS'n'
I15
sS'p'
I21
sS's'
I68
sS'r'
I80
sS'u'
I18465
sS't'
I26
sS'v'
I25
sS'y'
I2052
ssS'y'
g1
(g5
tRp32
S' '
I7628
sS"'"
I10
sS'.'
I27365
sS'a'
I343
sS'c'
I52
sS'b'
I36
sS'e'
I830
sS'd'
I5020
sS'g'
I80
sS'f'
I10
sS'i'
I5701
sS'h'
I15478
sS'k'
I14258
sS'j'
I1100
sS'm'
I9354
sS'l'
I10215
sS'o'
I160
sS'n'
I8972
sS'p'
I1329
sS's'
I18443
sS'r'
I4768
sS'u'
I26
sS't'
I26011
sS'w'
I13
sS'v'
I9273
sS'y'
I11243
sS'x'
I2
sS'z'
I7
ssS'x'
g1
(g5
tRp33
S' '
I338
sS"'"
I4
sS'.'
I306
sS'a'
I22
sS'c'
I35
sS'e'
I50
sS'f'
I9
sS'i'
I184
sS'h'
I3
sS'k'
I1
sS'j'
I1
sS'm'
I3
sS'l'
I9
sS'o'
I16
sS'n'
I2
sS'q'
I1
sS'p'
I68
sS's'
I2
sS'r'
I2
sS'u'
I5
sS't'
I61
sS'v'
I3
sS'y'
I19
sS'x'
I19
ssS'z'
g1
(g5
tRp34
S' '
I68
sS"'"
I1
sS'.'
I61
sS'a'
I100
sS'c'
I3
sS'b'
I10
sS'e'
I78
sS'd'
I4
sS'f'
I4
sS'i'
I118
sS'h'
I24
sS'k'
I6
sS'j'
I1
sS'm'
I3
sS'l'
I6
sS'o'
I37
sS'n'
I3
sS'p'
I2
sS's'
I9
sS'u'
I29
sS't'
I4
sS'w'
I2
sS'y'
I14
sS'z'
I106
sst.
