(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S"'"
I887
sS'.'
I422675
sS'a'
I129998
sS'c'
I122184
sS'b'
I24515
sS'e'
I117825
sS'd'
I316911
sS'g'
I20711
sS'f'
I46515
sS'i'
I31119
sS'h'
I12898
sS'k'
I1072
sS'j'
I21392
sS'm'
I70478
sS'l'
I225119
sS'o'
I29162
sS'n'
I42750
sS'q'
I52709
sS'p'
I171887
sS's'
I133799
sS'r'
I61009
sS'u'
I40242
sS't'
I51571
sS'w'
I489
sS'v'
I33730
sS'y'
I3161
sS'x'
I28
sS'z'
I600
ssS"'"
g1
(g5
tRp7
S' '
I948
sS"'"
I71
sS'.'
I26620
sS'a'
I33403
sS'c'
I8
sS'b'
I4
sS'e'
I24533
sS'd'
I7
sS'g'
I2
sS'f'
I9
sS'i'
I13804
sS'h'
I4831
sS'k'
I1
sS'j'
I5
sS'm'
I7
sS'l'
I5
sS'o'
I8894
sS'n'
I24
sS'q'
I3
sS'p'
I7
sS's'
I98
sS'r'
I14
sS'u'
I12452
sS't'
I12
sS'v'
I4
sS'y'
I1057
sS'x'
I1
sS'z'
I1
ssS'.'
g1
(g5
tRp8
S' '
I432251
sS"'"
I9480
sS'.'
I190380
sS'a'
I57596
sS'c'
I27089
sS'b'
I4813
sS'e'
I80168
sS'd'
I11918
sS'g'
I13595
sS'f'
I7532
sS'i'
I20342
sS'h'
I9337
sS'k'
I358
sS'j'
I2417
sS'm'
I20376
sS'l'
I32567
sS'o'
I38680
sS'n'
I27623
sS'q'
I4377
sS'p'
I15178
sS's'
I44222
sS'r'
I54343
sS'u'
I20789
sS't'
I54700
sS'w'
I214
sS'v'
I13387
sS'y'
I2729
sS'x'
I327
sS'z'
I461
ssS'a'
g1
(g5
tRp9
S' '
I111736
sS"'"
I21
sS'.'
I11250
sS'a'
I237
sS'c'
I27526
sS'b'
I14272
sS'e'
I359
sS'd'
I11401
sS'g'
I21471
sS'f'
I5706
sS'i'
I105695
sS'h'
I1152
sS'k'
I2131
sS'j'
I2034
sS'm'
I20692
sS'l'
I51523
sS'o'
I1089
sS'n'
I131314
sS'q'
I2723
sS'p'
I16856
sS's'
I35239
sS'r'
I76266
sS'u'
I62961
sS't'
I67165
sS'w'
I175
sS'v'
I31204
sS'y'
I5015
sS'x'
I851
sS'z'
I1351
ssS'c'
g1
(g5
tRp10
S' '
I13851
sS"'"
I3088
sS'.'
I11552
sS'a'
I25990
sS'c'
I8054
sS'b'
I2
sS'e'
I67219
sS'd'
I30
sS'f'
I43
sS'i'
I30066
sS'h'
I40824
sS'k'
I1354
sS'm'
I68
sS'l'
I9265
sS'o'
I72051
sS'n'
I7
sS'q'
I1265
sS'p'
I12
sS's'
I1086
sS'r'
I12003
sS'u'
I13513
sS't'
I24544
sS'v'
I1
sS'y'
I622
sS'z'
I24
ssS'b'
g1
(g5
tRp11
S' '
I801
sS"'"
I1
sS'.'
I3154
sS'a'
I11133
sS'c'
I10
sS'b'
I273
sS'e'
I6878
sS'd'
I259
sS'i'
I10762
sS'h'
I7
sS'k'
I3
sS'j'
I1132
sS'm'
I14
sS'l'
I19730
sS'o'
I8870
sS'n'
I25
sS's'
I1843
sS'r'
I11342
sS'u'
I5590
sS't'
I702
sS'w'
I28
sS'v'
I133
sS'y'
I362
sS'z'
I4
ssS'e'
g1
(g5
tRp12
S' '
I533623
sS"'"
I30
sS'.'
I74325
sS'a'
I12269
sS'c'
I28351
sS'b'
I928
sS'e'
I894
sS'd'
I5106
sS'g'
I1930
sS'f'
I5951
sS'i'
I11026
sS'h'
I252
sS'k'
I579
sS'j'
I626
sS'm'
I52867
sS'l'
I41320
sS'o'
I919
sS'n'
I196554
sS'q'
I548
sS'p'
I11951
sS's'
I243715
sS'r'
I117889
sS'u'
I69067
sS't'
I72085
sS'w'
I480
sS'v'
I9858
sS'y'
I1185
sS'x'
I12074
sS'z'
I3743
ssS'd'
g1
(g5
tRp13
S' '
I12194
sS"'"
I37177
sS'.'
I38778
sS'a'
I29165
sS'c'
I18
sS'b'
I28
sS'e'
I205741
sS'd'
I460
sS'g'
I586
sS'f'
I3
sS'i'
I39473
sS'h'
I417
sS'k'
I11
sS'j'
I541
sS'm'
I968
sS'l'
I71
sS'o'
I15898
sS'n'
I84
sS'p'
I1
sS's'
I2815
sS'r'
I11842
sS'u'
I37185
sS't'
I43
sS'w'
I80
sS'v'
I337
sS'y'
I448
sS'z'
I36
ssS'g'
g1
(g5
tRp14
S' '
I1904
sS"'"
I1
sS'.'
I9554
sS'a'
I12491
sS'c'
I8
sS'b'
I172
sS'e'
I25651
sS'd'
I322
sS'g'
I444
sS'f'
I9
sS'i'
I10222
sS'h'
I532
sS'k'
I25
sS'j'
I5
sS'm'
I704
sS'l'
I2683
sS'o'
I4815
sS'n'
I10929
sS'q'
I3
sS'p'
I5
sS's'
I309
sS'r'
I14213
sS'u'
I6813
sS't'
I1636
sS'w'
I7
sS'v'
I5
sS'y'
I303
sS'x'
I2
sS'z'
I7
ssS'f'
g1
(g5
tRp15
S' '
I3692
sS"'"
I4
sS'.'
I6081
sS'a'
I22118
sS'c'
I5
sS'b'
I1
sS'e'
I10616
sS'd'
I5
sS'g'
I198
sS'f'
I13335
sS'i'
I20477
sS'h'
I2
sS'k'
I4
sS'j'
I1
sS'm'
I15
sS'l'
I2487
sS'o'
I15726
sS'n'
I5
sS'p'
I2
sS's'
I1765
sS'r'
I8033
sS'u'
I3117
sS't'
I130
sS'y'
I6
ssS'i'
g1
(g5
tRp16
S' '
I46661
sS"'"
I7
sS'.'
I27318
sS'a'
I15513
sS'c'
I30717
sS'b'
I7223
sS'e'
I76226
sS'd'
I15983
sS'g'
I12699
sS'f'
I11359
sS'i'
I115
sS'h'
I139
sS'k'
I502
sS'j'
I180
sS'm'
I18835
sS'l'
I53991
sS'o'
I68323
sS'n'
I90531
sS'q'
I18779
sS'p'
I7386
sS's'
I103783
sS'r'
I50973
sS'u'
I489
sS't'
I89341
sS'w'
I30
sS'v'
I16758
sS'y'
I89
sS'x'
I5042
sS'z'
I1122
ssS'h'
g1
(g5
tRp17
S' '
I2926
sS"'"
I6
sS'.'
I10330
sS'a'
I20694
sS'c'
I10
sS'b'
I13
sS'e'
I21525
sS'd'
I37
sS'g'
I1
sS'f'
I5
sS'i'
I10018
sS'h'
I9
sS'k'
I45
sS'j'
I6
sS'm'
I458
sS'l'
I333
sS'o'
I9645
sS'n'
I1241
sS'p'
I6
sS's'
I129
sS'r'
I1330
sS'u'
I3793
sS't'
I188
sS'w'
I49
sS'v'
I19
sS'y'
I879
sS'z'
I5
ssS'k'
g1
(g5
tRp18
S' '
I1548
sS"'"
I11
sS'.'
I1321
sS'a'
I875
sS'c'
I3
sS'b'
I10
sS'e'
I802
sS'd'
I4
sS'g'
I75
sS'f'
I6
sS'i'
I1977
sS'h'
I218
sS'k'
I44
sS'm'
I364
sS'l'
I86
sS'o'
I714
sS'n'
I15
sS'p'
I9
sS's'
I218
sS'r'
I171
sS'u'
I103
sS't'
I81
sS'w'
I14
sS'v'
I3
sS'y'
I177
sS'x'
I3
ssS'j'
g1
(g5
tRp19
S' '
I32
sS"'"
I1103
sS'.'
I1480
sS'a'
I2804
sS'c'
I3
sS'b'
I2
sS'e'
I10244
sS'd'
I8
sS'g'
I1
sS'i'
I155
sS'h'
I1
sS'k'
I8
sS'j'
I7
sS'm'
I6
sS'l'
I7
sS'o'
I12334
sS'n'
I13
sS'p'
I5
sS's'
I6
sS'r'
I8
sS'u'
I6345
sS't'
I6
sS'w'
I1
sS'v'
I1
sS'y'
I1
ssS'm'
g1
(g5
tRp20
S' '
I3235
sS"'"
I640
sS'.'
I18490
sS'a'
I44907
sS'c'
I13
sS'b'
I12748
sS'e'
I81151
sS'd'
I28
sS'g'
I12
sS'f'
I11
sS'i'
I33915
sS'h'
I7
sS'k'
I8
sS'j'
I2
sS'm'
I19838
sS'l'
I57
sS'o'
I22293
sS'n'
I1073
sS'p'
I22004
sS's'
I658
sS'r'
I34
sS'u'
I6362
sS't'
I196
sS'w'
I40
sS'v'
I2
sS'y'
I357
sS'x'
I1
sS'z'
I15
ssS'l'
g1
(g5
tRp21
S' '
I40241
sS"'"
I45730
sS'.'
I24343
sS'a'
I98307
sS'c'
I478
sS'b'
I549
sS'e'
I178682
sS'd'
I1063
sS'g'
I1222
sS'f'
I397
sS'i'
I50701
sS'h'
I347
sS'k'
I223
sS'j'
I29
sS'm'
I1321
sS'l'
I46750
sS'o'
I26151
sS'n'
I114
sS'q'
I2246
sS'p'
I783
sS's'
I8136
sS'r'
I81
sS'u'
I24384
sS't'
I5049
sS'w'
I17
sS'v'
I490
sS'y'
I2329
sS'x'
I47
sS'z'
I47
ssS'o'
g1
(g5
tRp22
S' '
I4444
sS"'"
I6
sS'.'
I7863
sS'a'
I1048
sS'c'
I16679
sS'b'
I7055
sS'e'
I1506
sS'd'
I5187
sS'g'
I6087
sS'f'
I4338
sS'i'
I45690
sS'h'
I735
sS'k'
I268
sS'j'
I1617
sS'm'
I35966
sS'l'
I21731
sS'o'
I1500
sS'n'
I188689
sS'q'
I1963
sS'p'
I13234
sS's'
I19230
sS'r'
I50429
sS'u'
I115750
sS't'
I12641
sS'w'
I541
sS'v'
I2972
sS'y'
I4003
sS'x'
I604
sS'z'
I499
ssS'n'
g1
(g5
tRp23
S' '
I149228
sS"'"
I8619
sS'.'
I43793
sS'a'
I32743
sS'c'
I41520
sS'b'
I142
sS'e'
I86412
sS'd'
I41539
sS'g'
I11861
sS'f'
I7782
sS'i'
I34378
sS'h'
I449
sS'k'
I396
sS'j'
I684
sS'm'
I235
sS'l'
I426
sS'o'
I26804
sS'n'
I30775
sS'q'
I4580
sS'p'
I40
sS's'
I81432
sS'r'
I968
sS'u'
I8942
sS't'
I178421
sS'w'
I16
sS'v'
I6124
sS'y'
I797
sS'x'
I32
sS'z'
I883
ssS'q'
g1
(g5
tRp24
S'a'
I32
sS' '
I1192
sS'b'
I1
sS'e'
I2
sS'd'
I1
sS"'"
I5
sS'i'
I5
sS'm'
I2
sS'l'
I1
sS'o'
I4
sS'.'
I54
sS's'
I20
sS'u'
I95330
sS't'
I14
ssS'p'
g1
(g5
tRp25
S' '
I3306
sS"'"
I14
sS'.'
I12868
sS'a'
I61324
sS'c'
I12
sS'b'
I10
sS'e'
I35031
sS'd'
I8
sS'g'
I1
sS'f'
I9
sS'i'
I8953
sS'h'
I4577
sS'k'
I9
sS'j'
I4
sS'm'
I19
sS'l'
I28188
sS'o'
I53390
sS'n'
I68
sS'p'
I11082
sS's'
I3832
sS'r'
I58547
sS'u'
I11995
sS't'
I7103
sS'v'
I4
sS'y'
I80
sS'z'
I5
ssS's'
g1
(g5
tRp26
S' '
I371990
sS"'"
I9326
sS'.'
I78120
sS'a'
I33963
sS'c'
I7663
sS'b'
I265
sS'e'
I81553
sS'd'
I54
sS'g'
I78
sS'f'
I999
sS'i'
I48418
sS'h'
I1367
sS'k'
I609
sS'j'
I163
sS'm'
I2356
sS'l'
I991
sS'o'
I46690
sS'n'
I215
sS'q'
I4822
sS'p'
I11963
sS's'
I45321
sS'r'
I1117
sS'u'
I30796
sS't'
I64709
sS'w'
I50
sS'v'
I70
sS'y'
I2458
sS'z'
I44
ssS'r'
g1
(g5
tRp27
S' '
I121689
sS"'"
I22
sS'.'
I75944
sS'a'
I79199
sS'c'
I12070
sS'b'
I2359
sS'e'
I164251
sS'd'
I15426
sS'g'
I9039
sS'f'
I1528
sS'i'
I60511
sS'h'
I201
sS'k'
I905
sS'j'
I68
sS'm'
I15464
sS'l'
I2835
sS'o'
I54538
sS'n'
I13335
sS'q'
I2209
sS'p'
I1834
sS's'
I40527
sS'r'
I15184
sS'u'
I7302
sS't'
I38175
sS'w'
I52
sS'v'
I5565
sS'y'
I1384
sS'x'
I18
sS'z'
I226
ssS'u'
g1
(g5
tRp28
S' '
I65330
sS"'"
I10495
sS'.'
I11124
sS'a'
I10619
sS'c'
I10101
sS'b'
I7124
sS'e'
I68628
sS'd'
I8438
sS'g'
I3594
sS'f'
I2211
sS'i'
I48932
sS'h'
I857
sS'k'
I248
sS'j'
I3639
sS'm'
I5662
sS'l'
I19148
sS'o'
I1468
sS'n'
I62872
sS'q'
I317
sS'p'
I10566
sS's'
I47913
sS'r'
I117982
sS'u'
I23
sS't'
I39801
sS'w'
I21
sS'v'
I18292
sS'y'
I764
sS'x'
I25625
sS'z'
I556
ssS't'
g1
(g5
tRp29
S' '
I227355
sS"'"
I61
sS'.'
I73029
sS'a'
I53481
sS'c'
I1770
sS'b'
I424
sS'e'
I106035
sS'd'
I5
sS'g'
I33
sS'f'
I41
sS'i'
I102452
sS'h'
I4394
sS'k'
I11
sS'j'
I22
sS'm'
I194
sS'l'
I291
sS'o'
I28246
sS'n'
I98
sS'p'
I111
sS's'
I25758
sS'r'
I69049
sS'u'
I16667
sS't'
I19465
sS'w'
I22
sS'v'
I17
sS'y'
I875
sS'x'
I4
sS'z'
I310
ssS'w'
g1
(g5
tRp30
S' '
I395
sS'.'
I165
sS'a'
I475
sS'c'
I8
sS'b'
I9
sS'e'
I680
sS'd'
I6
sS'g'
I1
sS'f'
I9
sS'i'
I211
sS'h'
I23
sS'k'
I11
sS'm'
I3
sS'l'
I29
sS'o'
I104
sS'n'
I84
sS's'
I122
sS'r'
I12
sS'u'
I3
sS't'
I6
sS'w'
I68
sS'y'
I7
sS'z'
I3
ssS'v'
g1
(g5
tRp31
S'a'
I24254
sS' '
I176
sS'c'
I1
sS'e'
I50687
sS'g'
I9
sS"'"
I5
sS'i'
I26771
sS'k'
I11
sS'l'
I10
sS'o'
I20239
sS'.'
I6531
sS's'
I51
sS'r'
I8261
sS'u'
I1928
sS't'
I5
sS'v'
I5
sS'y'
I78
sS'n'
I13
sS'd'
I5
ssS'y'
g1
(g5
tRp32
S' '
I7209
sS"'"
I14
sS'.'
I3172
sS'a'
I2382
sS'c'
I1106
sS'b'
I72
sS'e'
I2989
sS'd'
I178
sS'g'
I120
sS'f'
I11
sS'i'
I55
sS'h'
I4
sS'k'
I11
sS'j'
I7
sS'm'
I1163
sS'l'
I583
sS'o'
I2626
sS'n'
I1485
sS'q'
I13
sS'p'
I821
sS's'
I4125
sS'r'
I759
sS'u'
I26
sS't'
I417
sS'w'
I35
sS'v'
I51
sS'y'
I19
sS'x'
I26
sS'z'
I60
ssS'x'
g1
(g5
tRp33
S' '
I24531
sS'.'
I5311
sS'a'
I1101
sS'c'
I1119
sS'b'
I6
sS'e'
I2277
sS'd'
I2
sS'f'
I11
sS'i'
I2974
sS'h'
I85
sS'm'
I3
sS'l'
I3
sS'o'
I158
sS'q'
I103
sS'p'
I4687
sS's'
I8
sS'u'
I235
sS't'
I2005
sS'w'
I1
sS'v'
I1
sS'y'
I64
sS'x'
I16
ssS'z'
g1
(g5
tRp34
S' '
I2948
sS"'"
I1
sS'.'
I1624
sS'a'
I1294
sS'c'
I8
sS'b'
I36
sS'e'
I1580
sS'd'
I9
sS'g'
I4
sS'f'
I5
sS'i'
I897
sS'h'
I35
sS'k'
I5
sS'm'
I19
sS'l'
I27
sS'o'
I944
sS'n'
I85
sS'q'
I3
sS'p'
I9
sS's'
I10
sS'r'
I1
sS'u'
I148
sS't'
I9
sS'w'
I4
sS'v'
I7
sS'y'
I290
sS'z'
I307
sst.
