(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S"'"
I946
sS'.'
I944220
sS'a'
I432307
sS'c'
I470227
sS'b'
I51847
sS'e'
I203847
sS'd'
I664675
sS'g'
I111021
sS'f'
I127973
sS'i'
I340037
sS'h'
I59510
sS'k'
I811
sS'j'
I772
sS'm'
I170343
sS'l'
I271895
sS'o'
I63288
sS'n'
I157365
sS'q'
I81163
sS'p'
I418613
sS's'
I474092
sS'r'
I151772
sS'u'
I136743
sS't'
I139890
sS'w'
I517
sS'v'
I105540
sS'y'
I116
sS'x'
I36
sS'z'
I4206
ssS"'"
g1
(g5
tRp7
S' '
I4171
sS"'"
I54
sS'.'
I11838
sS'a'
I17978
sS'c'
I4
sS'b'
I9
sS'e'
I5661
sS'd'
I7
sS'g'
I3
sS'f'
I5
sS'i'
I9292
sS'h'
I620
sS'j'
I1
sS'm'
I9
sS'l'
I8
sS'o'
I4990
sS'n'
I19
sS'q'
I5
sS'p'
I15
sS's'
I92
sS'r'
I14
sS'u'
I3681
sS't'
I16
sS'v'
I3
sS'z'
I1
ssS'.'
g1
(g5
tRp8
S' '
I992109
sS"'"
I8490
sS'.'
I324992
sS'a'
I162714
sS'c'
I12646
sS'b'
I4212
sS'e'
I99664
sS'd'
I8248
sS'g'
I5937
sS'f'
I2777
sS'i'
I91302
sS'h'
I7444
sS'k'
I282
sS'j'
I193
sS'm'
I10193
sS'l'
I48013
sS'o'
I110437
sS'n'
I51087
sS'q'
I1340
sS'p'
I10697
sS's'
I15270
sS'r'
I44556
sS'u'
I46821
sS't'
I16642
sS'w'
I293
sS'v'
I5041
sS'y'
I519
sS'x'
I254
sS'z'
I972
ssS'a'
g1
(g5
tRp9
S' '
I1022876
sS"'"
I101
sS'.'
I141164
sS'a'
I208
sS'c'
I63685
sS'b'
I35444
sS'e'
I6728
sS'd'
I56504
sS'g'
I71804
sS'f'
I16346
sS'i'
I33419
sS'h'
I644
sS'k'
I937
sS'j'
I448
sS'm'
I113718
sS'l'
I335401
sS'o'
I3420
sS'n'
I374536
sS'q'
I436
sS'p'
I49762
sS's'
I103766
sS'r'
I297396
sS'u'
I22374
sS't'
I345216
sS'w'
I200
sS'v'
I73030
sS'y'
I1482
sS'x'
I786
sS'z'
I78740
ssS'c'
g1
(g5
tRp10
S' '
I1708
sS"'"
I2223
sS'.'
I5556
sS'a'
I181264
sS'c'
I72478
sS'b'
I21
sS'e'
I112108
sS'd'
I487
sS'g'
I16
sS'f'
I9
sS'i'
I164628
sS'h'
I213416
sS'k'
I1425
sS'j'
I2
sS'm'
I48
sS'l'
I13379
sS'o'
I351255
sS'n'
I4202
sS'q'
I3721
sS'p'
I98
sS's'
I186
sS'r'
I22368
sS'u'
I45156
sS't'
I630
sS'v'
I13
sS'y'
I129
sS'x'
I1
sS'z'
I12
ssS'b'
g1
(g5
tRp11
S' '
I1174
sS'.'
I876
sS'a'
I36127
sS'c'
I81
sS'b'
I37364
sS'e'
I38742
sS'd'
I93
sS'g'
I3
sS'f'
I6
sS'i'
I67362
sS'h'
I8
sS'k'
I5
sS'j'
I6
sS'm'
I17
sS'l'
I15523
sS'o'
I14582
sS'n'
I86
sS'q'
I1
sS'p'
I3
sS's'
I100
sS'r'
I22388
sS'u'
I12187
sS't'
I38
sS'w'
I6
sS'v'
I8
sS'y'
I933
sS'x'
I2
sS'z'
I4
ssS'e'
g1
(g5
tRp12
S' '
I1024003
sS"'"
I150
sS'.'
I153149
sS'a'
I27084
sS'c'
I60946
sS'b'
I20904
sS'e'
I3389
sS'd'
I62680
sS'g'
I80845
sS'f'
I13032
sS'i'
I43679
sS'h'
I244
sS'k'
I527
sS'j'
I115
sS'm'
I64776
sS'l'
I298055
sS'o'
I11446
sS'n'
I329593
sS'q'
I3312
sS'p'
I12836
sS's'
I235496
sS'r'
I456809
sS'u'
I3990
sS't'
I118629
sS'w'
I763
sS'v'
I42898
sS'y'
I778
sS'x'
I3998
sS'z'
I20338
ssS'd'
g1
(g5
tRp13
S' '
I29656
sS"'"
I2959
sS'.'
I8102
sS'a'
I145758
sS'c'
I117
sS'b'
I46
sS'e'
I315280
sS'd'
I6608
sS'g'
I213
sS'f'
I43
sS'i'
I373866
sS'h'
I58
sS'k'
I12
sS'j'
I118
sS'm'
I164
sS'l'
I188
sS'o'
I108229
sS'n'
I174
sS'p'
I21
sS's'
I475
sS'r'
I18254
sS'u'
I34922
sS't'
I67
sS'w'
I63
sS'v'
I85
sS'y'
I352
sS'x'
I3
sS'z'
I28
ssS'g'
g1
(g5
tRp14
S' '
I1874
sS"'"
I6
sS'.'
I1245
sS'a'
I44510
sS'c'
I86
sS'b'
I123
sS'e'
I42175
sS'd'
I42
sS'g'
I45234
sS'f'
I4
sS'i'
I125854
sS'h'
I6667
sS'k'
I9
sS'j'
I3
sS'm'
I226
sS'l'
I71571
sS'o'
I32215
sS'n'
I37916
sS'q'
I1
sS'p'
I16
sS's'
I93
sS'r'
I34884
sS'u'
I22462
sS't'
I232
sS'w'
I17
sS'v'
I2
sS'y'
I53
sS'z'
I11
ssS'f'
g1
(g5
tRp15
S' '
I1261
sS"'"
I1
sS'.'
I1106
sS'a'
I58048
sS'c'
I212
sS'e'
I41190
sS'd'
I4
sS'g'
I282
sS'f'
I30495
sS'i'
I69494
sS'h'
I1
sS'k'
I17
sS'j'
I4
sS'm'
I20
sS'l'
I3136
sS'o'
I35990
sS'n'
I20
sS'q'
I1
sS'p'
I6
sS's'
I36
sS'r'
I19616
sS'u'
I14714
sS't'
I268
sS'w'
I1
sS'y'
I15
sS'z'
I2
ssS'i'
g1
(g5
tRp16
S' '
I885969
sS"'"
I23
sS'.'
I178529
sS'a'
I237359
sS'c'
I176023
sS'b'
I24640
sS'e'
I109128
sS'd'
I43956
sS'g'
I44577
sS'f'
I31433
sS'i'
I448
sS'h'
I95
sS'k'
I748
sS'j'
I130
sS'm'
I105802
sS'l'
I190472
sS'o'
I289847
sS'n'
I356734
sS'q'
I995
sS'p'
I23733
sS's'
I149750
sS'r'
I59125
sS'u'
I33913
sS't'
I175099
sS'w'
I53
sS'v'
I71715
sS'y'
I27
sS'x'
I206
sS'z'
I48540
ssS'h'
g1
(g5
tRp17
S' '
I2114
sS"'"
I100
sS'.'
I10512
sS'a'
I60360
sS'c'
I23
sS'b'
I13
sS'e'
I156026
sS'd'
I19
sS'g'
I7
sS'f'
I3
sS'i'
I57913
sS'h'
I5
sS'k'
I33
sS'j'
I2
sS'm'
I129
sS'l'
I159
sS'o'
I5049
sS'n'
I303
sS'p'
I3
sS's'
I35
sS'r'
I353
sS'u'
I433
sS't'
I275
sS'w'
I89
sS'v'
I5
sS'y'
I52
ssS'k'
g1
(g5
tRp18
S' '
I1549
sS"'"
I3
sS'.'
I1012
sS'a'
I758
sS'c'
I8
sS'b'
I20
sS'e'
I1777
sS'd'
I1
sS'g'
I37
sS'f'
I36
sS'i'
I1085
sS'h'
I92
sS'k'
I113
sS'j'
I7
sS'm'
I141
sS'l'
I121
sS'o'
I783
sS'n'
I24
sS'p'
I14
sS's'
I266
sS'r'
I28
sS'u'
I112
sS't'
I108
sS'w'
I15
sS'v'
I4
sS'y'
I188
sS'x'
I7
sS'z'
I3
ssS'j'
g1
(g5
tRp19
S' '
I168
sS"'"
I6
sS'.'
I69
sS'a'
I590
sS'c'
I21
sS'b'
I6
sS'e'
I377
sS'd'
I10
sS'f'
I2
sS'i'
I86
sS'h'
I5
sS'k'
I32
sS'j'
I5
sS'm'
I19
sS'l'
I40
sS'o'
I300
sS'n'
I7
sS'p'
I4
sS's'
I18
sS'r'
I18
sS'u'
I451
sS't'
I46
sS'v'
I2
sS'y'
I1
sS'z'
I1
ssS'm'
g1
(g5
tRp20
S' '
I4407
sS"'"
I78
sS'.'
I2202
sS'a'
I153038
sS'c'
I94
sS'b'
I26685
sS'e'
I170587
sS'd'
I25
sS'g'
I35
sS'f'
I32
sS'i'
I98971
sS'h'
I15
sS'k'
I11
sS'j'
I5
sS'm'
I31396
sS'l'
I90
sS'o'
I101479
sS'n'
I294
sS'q'
I34
sS'p'
I70572
sS's'
I329
sS'r'
I29
sS'u'
I23382
sS't'
I117
sS'w'
I63
sS'v'
I42
sS'y'
I179
sS'x'
I5
sS'z'
I7
ssS'l'
g1
(g5
tRp21
S' '
I284218
sS"'"
I38118
sS'.'
I18185
sS'a'
I341738
sS'c'
I18149
sS'b'
I3309
sS'e'
I255334
sS'd'
I5605
sS'g'
I4295
sS'f'
I2215
sS'i'
I264711
sS'h'
I1196
sS'k'
I264
sS'j'
I51
sS'm'
I13221
sS'l'
I298295
sS'o'
I118207
sS'n'
I389
sS'q'
I67
sS'p'
I4621
sS's'
I2881
sS'r'
I56
sS'u'
I38905
sS't'
I76180
sS'w'
I10
sS'v'
I6131
sS'y'
I545
sS'z'
I1708
ssS'o'
g1
(g5
tRp22
S' '
I922290
sS"'"
I501
sS'.'
I174408
sS'a'
I2363
sS'c'
I66446
sS'b'
I16976
sS'e'
I1618
sS'd'
I21009
sS'g'
I43465
sS'f'
I11549
sS'i'
I20549
sS'h'
I410
sS'k'
I545
sS'j'
I206
sS'm'
I111859
sS'l'
I169801
sS'o'
I2807
sS'n'
I474692
sS'q'
I383
sS'p'
I59782
sS's'
I124555
sS'r'
I268627
sS'u'
I2407
sS't'
I64645
sS'w'
I772
sS'v'
I69940
sS'y'
I258
sS'x'
I299
sS'z'
I4801
ssS'n'
g1
(g5
tRp23
S' '
I263329
sS"'"
I2787
sS'.'
I6504
sS'a'
I207034
sS'c'
I101276
sS'b'
I189
sS'e'
I246073
sS'd'
I124574
sS'g'
I28911
sS'f'
I22874
sS'i'
I208163
sS'h'
I124
sS'k'
I551
sS'j'
I76
sS'm'
I213
sS'l'
I430
sS'o'
I303836
sS'n'
I76235
sS'q'
I12132
sS'p'
I351
sS's'
I44332
sS'r'
I803
sS'u'
I37097
sS't'
I333489
sS'w'
I22
sS'v'
I17931
sS'y'
I394
sS'x'
I18
sS'z'
I58439
ssS'q'
g1
(g5
tRp24
S'a'
I16
sS' '
I82
sS'b'
I1
sS'e'
I10
sS'g'
I1
sS'f'
I1
sS'i'
I10
sS'm'
I1
sS'l'
I1
sS'.'
I59
sS'q'
I21
sS's'
I3
sS'r'
I3
sS'u'
I110772
sS'w'
I1
sS'v'
I5
sS'y'
I1
sS'n'
I10
ssS'p'
g1
(g5
tRp25
S' '
I1926
sS"'"
I1
sS'.'
I1434
sS'a'
I103472
sS'c'
I55
sS'b'
I17
sS'e'
I178729
sS'd'
I111
sS'g'
I19
sS'f'
I12
sS'i'
I87277
sS'h'
I223
sS'k'
I17
sS'j'
I22
sS'm'
I362
sS'l'
I12203
sS'o'
I150740
sS'n'
I101
sS'q'
I2
sS'p'
I42024
sS's'
I1251
sS'r'
I170937
sS'u'
I27405
sS't'
I479
sS'w'
I1
sS'v'
I6
sS'y'
I56
sS'z'
I82
ssS's'
g1
(g5
tRp26
S' '
I9584
sS"'"
I224
sS'.'
I13637
sS'a'
I113456
sS'c'
I93524
sS'b'
I2503
sS'e'
I165066
sS'd'
I327
sS'g'
I1102
sS'f'
I9398
sS'i'
I228415
sS'h'
I1961
sS'k'
I823
sS'j'
I4
sS'm'
I7157
sS'l'
I3047
sS'o'
I171224
sS'n'
I472
sS'q'
I6827
sS'p'
I63465
sS's'
I144259
sS'r'
I714
sS'u'
I77844
sS't'
I269728
sS'w'
I74
sS'v'
I5547
sS'y'
I217
sS'x'
I2
sS'z'
I37
ssS'r'
g1
(g5
tRp27
S' '
I101502
sS"'"
I17
sS'.'
I33475
sS'a'
I325594
sS'c'
I42918
sS'b'
I8131
sS'e'
I420751
sS'd'
I35075
sS'g'
I17930
sS'f'
I1960
sS'i'
I340879
sS'h'
I92
sS'k'
I886
sS'j'
I35
sS'm'
I36790
sS'l'
I16294
sS'o'
I214843
sS'n'
I40918
sS'q'
I532
sS'p'
I5435
sS's'
I50902
sS'r'
I45275
sS'u'
I23823
sS't'
I95448
sS'w'
I65
sS'v'
I15238
sS'y'
I533
sS'x'
I32
sS'z'
I9823
ssS'u'
g1
(g5
tRp28
S' '
I11007
sS"'"
I41
sS'.'
I1089
sS'a'
I75705
sS'c'
I16478
sS'b'
I15083
sS'e'
I82101
sS'd'
I15611
sS'g'
I11700
sS'f'
I5573
sS'i'
I43074
sS'h'
I32
sS'k'
I189
sS'j'
I59
sS'm'
I16588
sS'l'
I48811
sS'o'
I47375
sS'n'
I192068
sS'q'
I19
sS'p'
I16649
sS's'
I41499
sS'r'
I67176
sS'u'
I31
sS't'
I86847
sS'w'
I19
sS'v'
I1374
sS'y'
I56
sS'x'
I254
sS'z'
I9193
ssS't'
g1
(g5
tRp29
S' '
I7272
sS"'"
I1490
sS'.'
I46047
sS'a'
I360377
sS'c'
I884
sS'b'
I73
sS'e'
I298812
sS'd'
I13
sS'g'
I46
sS'f'
I29
sS'i'
I325501
sS'h'
I1086
sS'k'
I21
sS'j'
I10
sS'm'
I845
sS'l'
I1386
sS'o'
I407922
sS'n'
I600
sS'q'
I1
sS'p'
I43
sS's'
I502
sS'r'
I193250
sS'u'
I76759
sS't'
I222670
sS'w'
I134
sS'v'
I524
sS'y'
I628
sS'x'
I6
sS'z'
I405
ssS'w'
g1
(g5
tRp30
S' '
I855
sS'.'
I275
sS'a'
I500
sS'c'
I11
sS'b'
I13
sS'e'
I565
sS'd'
I3
sS'g'
I13
sS'f'
I105
sS'i'
I268
sS'h'
I20
sS'k'
I15
sS'm'
I13
sS'l'
I24
sS'o'
I313
sS'n'
I114
sS'q'
I1
sS'p'
I3
sS's'
I103
sS'r'
I15
sS'u'
I7
sS't'
I10
sS'w'
I154
sS'v'
I1
sS'y'
I38
sS'z'
I1
ssS'v'
g1
(g5
tRp31
S' '
I767
sS"'"
I42
sS'.'
I685
sS'a'
I96953
sS'c'
I49
sS'b'
I4
sS'e'
I126233
sS'd'
I20
sS'g'
I13
sS'i'
I102341
sS'h'
I3
sS'k'
I10
sS'j'
I5
sS'm'
I9
sS'l'
I27
sS'o'
I69805
sS'n'
I19
sS'p'
I11
sS's'
I89
sS'r'
I10565
sS'u'
I7405
sS't'
I6
sS'w'
I1
sS'v'
I13896
sS'y'
I25
sS'z'
I1
ssS'y'
g1
(g5
tRp32
S' '
I3639
sS"'"
I11
sS'.'
I1797
sS'a'
I310
sS'c'
I50
sS'b'
I45
sS'e'
I253
sS'd'
I151
sS'g'
I5
sS'f'
I9
sS'i'
I19
sS'h'
I7
sS'k'
I14
sS'j'
I1
sS'm'
I113
sS'l'
I192
sS'o'
I282
sS'n'
I137
sS'p'
I43
sS's'
I240
sS'r'
I143
sS'u'
I39
sS't'
I28
sS'w'
I105
sS'v'
I2
sS'y'
I8
sS'x'
I4
sS'z'
I13
ssS'x'
g1
(g5
tRp33
S'a'
I140
sS' '
I3613
sS'c'
I46
sS'b'
I1
sS'e'
I301
sS'g'
I4
sS'f'
I8
sS'i'
I509
sS'h'
I4
sS'm'
I2
sS'l'
I1
sS'o'
I34
sS'.'
I535
sS'p'
I134
sS's'
I4
sS'r'
I1
sS'u'
I15
sS't'
I514
sS'y'
I48
sS'x'
I3
ssS'z'
g1
(g5
tRp34
S' '
I649
sS"'"
I124
sS'.'
I443
sS'a'
I64810
sS'c'
I2
sS'b'
I46
sS'e'
I11939
sS'd'
I3
sS'g'
I13
sS'f'
I11
sS'i'
I139917
sS'h'
I33
sS'k'
I15
sS'j'
I4
sS'm'
I29
sS'l'
I41
sS'o'
I17265
sS'n'
I72
sS'q'
I4
sS'p'
I10
sS's'
I14
sS'r'
I21
sS'u'
I1851
sS't'
I19
sS'w'
I2
sS'v'
I1
sS'y'
I29
sS'x'
I1
sS'z'
I47389
sst.
