(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S"'"
I17
sS'.'
I2405822
sS'a'
I65
sS'c'
I79
sS'b'
I21
sS'e'
I48
sS'd'
I25
sS'g'
I27
sS'f'
I19
sS'i'
I291
sS'h'
I35
sS'k'
I21
sS'j'
I36
sS'm'
I61
sS'l'
I17
sS'o'
I41
sS'n'
I24
sS'p'
I26
sS's'
I37
sS'r'
I20
sS'u'
I11
sS't'
I19
sS'w'
I33
sS'v'
I14
sS'y'
I5
sS'x'
I28
sS'z'
I11
ssS"'"
g1
(g5
tRp7
S' '
I17
ssS'.'
g1
(g5
tRp8
S' '
I2402391
sS'.'
I8820565
sS'a'
I527
sS'c'
I39
sS'b'
I66
sS'e'
I703
sS'd'
I60
sS'g'
I4
sS'f'
I26
sS'i'
I674
sS'h'
I68
sS'k'
I15
sS'j'
I2
sS'm'
I47
sS'l'
I133
sS'o'
I634
sS'n'
I219
sS'q'
I5
sS'p'
I159
sS's'
I16
sS'r'
I178
sS'u'
I220
sS't'
I85
sS'w'
I25
sS'v'
I11
sS'y'
I80
sS'x'
I32
sS'z'
I84
ssS'a'
g1
(g5
tRp9
S' '
I234
sS'.'
I21
sS'c'
I117
sS'b'
I36
sS'e'
I1
sS'd'
I39
sS'g'
I45
sS'f'
I17
sS'i'
I28
sS'h'
I43
sS'k'
I18
sS'j'
I1
sS'm'
I56
sS'l'
I155
sS'o'
I2
sS'n'
I154
sS'q'
I6
sS'p'
I31
sS's'
I75
sS'r'
I175
sS'u'
I43
sS't'
I158
sS'w'
I5
sS'v'
I28
sS'y'
I43
sS'x'
I5
sS'z'
I12
ssS'c'
g1
(g5
tRp10
S'a'
I52
sS' '
I80
sS'c'
I12
sS'e'
I146
sS'd'
I4
sS'i'
I14
sS'h'
I75
sS'k'
I43
sS'm'
I1
sS'l'
I31
sS'o'
I102
sS'.'
I11
sS's'
I7
sS'r'
I178
sS'u'
I30
sS't'
I57
sS'w'
I1
sS'y'
I7
ssS'b'
g1
(g5
tRp11
S'a'
I11
sS' '
I144
sS'c'
I1
sS'b'
I4
sS'e'
I31
sS'i'
I59
sS'k'
I2
sS'j'
I4
sS'm'
I1
sS'l'
I19
sS'o'
I50
sS'.'
I15
sS'p'
I41
sS's'
I9
sS'r'
I7
sS'u'
I8
sS'v'
I1
sS'y'
I7
ssS'e'
g1
(g5
tRp12
S' '
I697
sS'.'
I65
sS'a'
I61
sS'c'
I92
sS'b'
I156
sS'e'
I40
sS'd'
I72
sS'g'
I9
sS'f'
I17
sS'i'
I6
sS'h'
I3
sS'k'
I8
sS'm'
I70
sS'l'
I281
sS'o'
I16
sS'n'
I185
sS'q'
I2
sS'p'
I13
sS's'
I168
sS'r'
I441
sS'u'
I7
sS't'
I114
sS'w'
I46
sS'v'
I30
sS'y'
I25
sS'x'
I17
sS'z'
I2
ssS'd'
g1
(g5
tRp13
S' '
I174
sS'.'
I25
sS'a'
I39
sS'c'
I3
sS'b'
I3
sS'e'
I60
sS'd'
I8
sS'g'
I1
sS'f'
I1
sS'i'
I81
sS'k'
I1
sS'm'
I3
sS'l'
I4
sS'o'
I134
sS'p'
I2
sS's'
I15
sS'r'
I5
sS'u'
I15
sS't'
I1
sS'w'
I4
sS'v'
I5
sS'y'
I27
ssS'g'
g1
(g5
tRp14
S'a'
I15
sS' '
I120
sS'z'
I1
sS'e'
I55
sS'g'
I2
sS'f'
I1
sS'i'
I29
sS'h'
I18
sS'k'
I1
sS'm'
I1
sS'l'
I69
sS'o'
I15
sS'n'
I7
sS's'
I3
sS'r'
I7
sS'u'
I7
sS't'
I1
sS'w'
I1
sS'y'
I11
sS'.'
I2
ssS'f'
g1
(g5
tRp15
S'a'
I9
sS' '
I14
sS'e'
I33
sS'f'
I36
sS'i'
I31
sS'l'
I9
sS'o'
I63
sS'.'
I1
sS'p'
I2
sS'r'
I2
sS't'
I170
sS'y'
I1
ssS'i'
g1
(g5
tRp16
S' '
I178
sS'.'
I267
sS'a'
I99
sS'c'
I313
sS'b'
I11
sS'e'
I41
sS'd'
I31
sS'g'
I33
sS'f'
I16
sS'i'
I3
sS'h'
I2
sS'k'
I29
sS'm'
I18
sS'l'
I58
sS'o'
I141
sS'n'
I385
sS'q'
I1
sS'p'
I17
sS's'
I117
sS'r'
I60
sS'u'
I22
sS't'
I85
sS'w'
I2
sS'v'
I50
sS'x'
I21
sS'z'
I14
ssS'h'
g1
(g5
tRp17
S'a'
I26
sS' '
I81
sS'b'
I3
sS'e'
I43
sS'd'
I2
sS'i'
I32
sS'h'
I1
sS'k'
I1
sS'm'
I1
sS'l'
I13
sS'o'
I81
sS'.'
I4
sS'p'
I4
sS's'
I2
sS'r'
I4
sS'u'
I17
sS't'
I28
sS'w'
I3
sS'y'
I1
sS'n'
I19
ssS'k'
g1
(g5
tRp18
S'a'
I16
sS' '
I90
sS'c'
I2
sS'b'
I11
sS'e'
I30
sS'g'
I3
sS'i'
I46
sS'k'
I1
sS'm'
I2
sS'l'
I2
sS'o'
I5
sS'.'
I26
sS'p'
I5
sS's'
I14
sS'r'
I1
sS'u'
I2
sS't'
I3
sS'y'
I16
sS'n'
I1
ssS'j'
g1
(g5
tRp19
S'a'
I4
sS' '
I1
sS'e'
I9
sS'i'
I16
sS'o'
I3
sS'p'
I21
ssS'm'
g1
(g5
tRp20
S'a'
I63
sS' '
I137
sS'c'
I1
sS'b'
I13
sS'e'
I86
sS'd'
I2
sS'g'
I1
sS'f'
I3
sS'i'
I51
sS'h'
I1
sS'm'
I39
sS'l'
I4
sS'o'
I17
sS'.'
I12
sS'p'
I33
sS's'
I50
sS'r'
I1
sS'u'
I12
sS't'
I1
sS'y'
I2
sS'n'
I1
ssS'l'
g1
(g5
tRp21
S'a'
I96
sS' '
I297
sS'c'
I8
sS'b'
I4
sS'e'
I290
sS'd'
I22
sS'f'
I1
sS'i'
I125
sS'k'
I8
sS'm'
I9
sS'l'
I85
sS'o'
I102
sS'.'
I9
sS'p'
I1
sS's'
I6
sS'u'
I31
sS't'
I21
sS'w'
I1
sS'y'
I5
ssS'o'
g1
(g5
tRp22
S' '
I197
sS'.'
I23
sS'a'
I6
sS'c'
I23
sS'b'
I39
sS'e'
I3
sS'd'
I81
sS'g'
I125
sS'f'
I187
sS'i'
I10
sS'h'
I2
sS'k'
I33
sS'j'
I9
sS'm'
I123
sS'l'
I71
sS'o'
I155
sS'n'
I296
sS'p'
I52
sS's'
I196
sS'r'
I258
sS'u'
I67
sS't'
I60
sS'w'
I139
sS'v'
I45
sS'y'
I2
sS'x'
I52
sS'z'
I10
ssS'n'
g1
(g5
tRp23
S' '
I293
sS'.'
I48
sS'a'
I72
sS'c'
I49
sS'b'
I1
sS'e'
I148
sS'd'
I170
sS'g'
I83
sS'f'
I22
sS'i'
I74
sS'h'
I2
sS'k'
I39
sS'j'
I1
sS'm'
I3
sS'l'
I11
sS'o'
I46
sS'n'
I13
sS'p'
I1
sS's'
I54
sS'r'
I2
sS'u'
I90
sS't'
I239
sS'v'
I5
sS'y'
I14
sS'z'
I2
ssS'q'
g1
(g5
tRp24
S' '
I5
sS'u'
I9
ssS'p'
g1
(g5
tRp25
S'a'
I32
sS' '
I88
sS'c'
I1
sS'e'
I103
sS'd'
I5
sS'g'
I1
sS'i'
I21
sS'h'
I22
sS'm'
I7
sS'l'
I94
sS'o'
I14
sS'.'
I10
sS'p'
I82
sS's'
I55
sS'r'
I34
sS'u'
I16
sS't'
I15
sS'w'
I1
sS'y'
I1
sS'n'
I2
ssS's'
g1
(g5
tRp26
S'a'
I25
sS' '
I457
sS'c'
I28
sS'b'
I1
sS'e'
I71
sS'd'
I4
sS'f'
I7
sS'i'
I52
sS'h'
I43
sS'k'
I10
sS'm'
I1
sS'l'
I4
sS'o'
I168
sS'.'
I15
sS'p'
I5
sS's'
I81
sS'u'
I29
sS't'
I150
sS'w'
I1
sS'y'
I15
sS'n'
I8
ssS'r'
g1
(g5
tRp27
S' '
I258
sS'.'
I47
sS'a'
I119
sS'c'
I56
sS'b'
I12
sS'e'
I179
sS'd'
I63
sS'g'
I25
sS'f'
I5
sS'i'
I120
sS'k'
I38
sS'm'
I13
sS'l'
I23
sS'o'
I286
sS'n'
I39
sS'p'
I17
sS's'
I27
sS'r'
I14
sS'u'
I21
sS't'
I56
sS'w'
I1
sS'v'
I50
sS'y'
I22
sS'x'
I1
ssS'u'
g1
(g5
tRp28
S' '
I60
sS'.'
I4
sS'a'
I34
sS'c'
I12
sS'b'
I27
sS'e'
I30
sS'd'
I23
sS'g'
I4
sS'f'
I9
sS'i'
I25
sS'k'
I7
sS'j'
I1
sS'm'
I52
sS'l'
I14
sS'o'
I4
sS'n'
I104
sS'p'
I28
sS's'
I50
sS'r'
I65
sS'u'
I1
sS't'
I53
sS'w'
I1
sS'y'
I2
sS'x'
I86
ssS't'
g1
(g5
tRp29
S' '
I369
sS'.'
I35
sS'a'
I90
sS'c'
I6
sS'b'
I1
sS'e'
I300
sS'g'
I1
sS'f'
I2
sS'i'
I169
sS'h'
I50
sS'm'
I9
sS'l'
I9
sS'o'
I104
sS'n'
I9
sS'p'
I21
sS's'
I23
sS'r'
I37
sS'u'
I36
sS't'
I33
sS'w'
I23
sS'y'
I33
sS'x'
I1
ssS'w'
g1
(g5
tRp30
S'a'
I45
sS' '
I40
sS'e'
I40
sS'i'
I9
sS'h'
I1
sS'k'
I1
sS'l'
I6
sS'o'
I29
sS'.'
I4
sS's'
I114
sS'w'
I40
sS'n'
I2
ssS'v'
g1
(g5
tRp31
S'a'
I32
sS' '
I12
sS'e'
I135
sS'i'
I28
sS'o'
I22
sS'.'
I3
sS'p'
I4
sS's'
I2
sS'u'
I1
sS'z'
I1
ssS'y'
g1
(g5
tRp32
S'a'
I1
sS' '
I150
sS'c'
I1
sS'b'
I5
sS'e'
I13
sS'g'
I2
sS'i'
I1
sS'm'
I12
sS'l'
I7
sS'o'
I10
sS'n'
I14
sS'p'
I19
sS's'
I54
sS'r'
I2
sS't'
I4
sS'w'
I4
sS'.'
I22
sS'z'
I2
ssS'x'
g1
(g5
tRp33
S'a'
I5
sS' '
I177
sS'c'
I8
sS'e'
I4
sS'f'
I2
sS'i'
I8
sS'l'
I1
sS'o'
I1
sS'.'
I6
sS'p'
I20
sS't'
I8
sS'v'
I1
sS'y'
I2
sS'x'
I11
ssS'z'
g1
(g5
tRp34
S'a'
I4
sS' '
I92
sS'e'
I1
sS'i'
I11
sS'm'
I1
sS'l'
I1
sS'o'
I19
sS'.'
I6
sS'r'
I1
sS'u'
I1
sS'y'
I2
sS'z'
I1
sst.
