(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S"'"
I506
sS'.'
I5067290
sS'a'
I96
sS'c'
I69
sS'b'
I71
sS'e'
I30
sS'd'
I53
sS'g'
I36
sS'f'
I42
sS'i'
I46
sS'h'
I60
sS'k'
I61
sS'j'
I2
sS'm'
I83
sS'l'
I64
sS'o'
I74
sS'n'
I28
sS'q'
I2
sS'p'
I60
sS's'
I75
sS'r'
I23
sS'u'
I9
sS't'
I185
sS'w'
I37
sS'v'
I13
sS'y'
I60
sS'x'
I7
ssS"'"
g1
(g5
tRp7
S'a'
I1
sS' '
I11897
sS'e'
I1
sS'd'
I1
sS"'"
I1
sS'm'
I2
sS'l'
I3
sS'.'
I42622
sS's'
I9
sS't'
I1
ssS'.'
g1
(g5
tRp8
S' '
I5053886
sS"'"
I53924
sS'.'
I43715522
sS'a'
I220
sS'c'
I683
sS'b'
I52
sS'e'
I231
sS'd'
I54
sS'g'
I230
sS'f'
I28
sS'i'
I182
sS'h'
I352
sS'k'
I1847
sS'j'
I1
sS'm'
I1700
sS'l'
I201
sS'o'
I347
sS'n'
I92
sS'q'
I3
sS'p'
I309
sS's'
I83
sS'r'
I133
sS'u'
I103
sS't'
I1565
sS'w'
I26
sS'v'
I19
sS'y'
I27
sS'x'
I19
sS'z'
I17
ssS'a'
g1
(g5
tRp9
S' '
I86
sS"'"
I7
sS'.'
I270
sS'c'
I55
sS'b'
I22
sS'e'
I4
sS'd'
I42
sS'g'
I25
sS'f'
I5
sS'i'
I29
sS'h'
I3
sS'k'
I14
sS'm'
I40
sS'l'
I141
sS'n'
I188
sS'p'
I26
sS's'
I41
sS'r'
I122
sS'u'
I15
sS't'
I171
sS'w'
I12
sS'v'
I28
sS'y'
I47
sS'x'
I6
sS'z'
I1
ssS'c'
g1
(g5
tRp10
S'a'
I74
sS' '
I43
sS'c'
I113
sS'e'
I75
sS"'"
I1
sS'i'
I29
sS'h'
I73
sS'k'
I31
sS'm'
I503
sS'l'
I10
sS'o'
I61
sS'.'
I112
sS's'
I9
sS'r'
I19
sS'u'
I16
sS't'
I49
sS'y'
I14
ssS'b'
g1
(g5
tRp11
S'a'
I31
sS' '
I7
sS'c'
I2
sS'b'
I1
sS'e'
I34
sS'i'
I22
sS'l'
I22
sS'o'
I21
sS'.'
I34
sS'p'
I35
sS's'
I5
sS'r'
I10
sS'u'
I14
sS't'
I1
sS'w'
I2
sS'y'
I5
ssS'e'
g1
(g5
tRp12
S' '
I308
sS"'"
I11
sS'.'
I210
sS'a'
I105
sS'c'
I50
sS'b'
I4
sS'e'
I69
sS'd'
I68
sS'g'
I19
sS'f'
I18
sS'i'
I12
sS'h'
I4
sS'k'
I3
sS'j'
I1
sS'm'
I48
sS'l'
I71
sS'o'
I15
sS'n'
I167
sS'q'
I1
sS'p'
I22
sS's'
I103
sS'r'
I249
sS'u'
I11
sS't'
I84
sS'w'
I13
sS'v'
I20
sS'y'
I18
sS'x'
I21
ssS'd'
g1
(g5
tRp13
S'a'
I28
sS' '
I97
sS'c'
I3
sS'e'
I92
sS'd'
I5
sS'g'
I4
sS'i'
I45
sS'h'
I2
sS'm'
I2
sS'l'
I6
sS'o'
I35
sS'.'
I85
sS'p'
I3
sS's'
I11
sS'r'
I11
sS'u'
I11
sS'w'
I1
sS'v'
I3
sS"'"
I5
sS'n'
I2
sS'y'
I3
ssS'g'
g1
(g5
tRp14
S'a'
I16
sS' '
I200
sS'b'
I1
sS'e'
I48
sS'g'
I1
sS"'"
I5
sS'i'
I24
sS'h'
I24
sS'l'
I11
sS'o'
I36
sS'.'
I727
sS's'
I3
sS'r'
I17
sS'u'
I2
sS't'
I1
sS'y'
I4
sS'n'
I12
ssS'f'
g1
(g5
tRp15
S'a'
I6
sS' '
I45
sS'e'
I13
sS"'"
I8
sS'f'
I20
sS'i'
I37
sS'l'
I7
sS'o'
I44
sS'.'
I14
sS'r'
I9
sS'u'
I9
sS't'
I13
sS'y'
I1
ssS'i'
g1
(g5
tRp16
S' '
I6
sS"'"
I2
sS'.'
I27
sS'a'
I29
sS'c'
I95
sS'b'
I9
sS'e'
I32
sS'd'
I45
sS'g'
I36
sS'f'
I20
sS'k'
I5
sS'j'
I2
sS'm'
I36
sS'l'
I66
sS'o'
I121
sS'n'
I223
sS'p'
I24
sS's'
I99
sS'r'
I45
sS'u'
I1
sS't'
I89
sS'w'
I2
sS'v'
I31
sS'x'
I3
sS'z'
I18
ssS'h'
g1
(g5
tRp17
S'a'
I319
sS' '
I37
sS'c'
I1
sS'z'
I1
sS'e'
I120
sS"'"
I1
sS'g'
I1
sS'f'
I1
sS'i'
I55
sS'j'
I1
sS'm'
I2
sS'o'
I54
sS'.'
I65
sS'p'
I1
sS'r'
I10
sS'u'
I10
sS't'
I14
sS'w'
I1
sS'y'
I7
sS'n'
I10
ssS'k'
g1
(g5
tRp18
S'a'
I3
sS' '
I35
sS'c'
I5
sS'b'
I3
sS'e'
I35
sS'g'
I544
sS'f'
I1
sS'i'
I17
sS'h'
I3
sS'm'
I1193
sS'l'
I22
sS'o'
I2
sS'.'
I53
sS'p'
I1
sS's'
I5
sS'r'
I4
sS'u'
I1
sS'w'
I108
sS'y'
I5
sS'n'
I5
ssS'j'
g1
(g5
tRp19
S'a'
I1
sS'e'
I2
sS'i'
I1
sS'k'
I1
sS'o'
I1
sS'.'
I1
sS'u'
I4
ssS'm'
g1
(g5
tRp20
S'a'
I60
sS' '
I1183
sS'b'
I9
sS'e'
I123
sS"'"
I5
sS'g'
I60
sS'i'
I32
sS'h'
I1
sS'k'
I1
sS'm'
I352
sS'l'
I62
sS'o'
I34
sS'.'
I2357
sS'p'
I34
sS's'
I7
sS'u'
I18
sS't'
I1
sS'w'
I1
sS'y'
I12
sS'n'
I1
sS'd'
I1
ssS'l'
g1
(g5
tRp21
S' '
I110
sS"'"
I6
sS'.'
I292
sS'a'
I53
sS'c'
I2
sS'b'
I1
sS'e'
I135
sS'd'
I23
sS'g'
I2
sS'f'
I13
sS'i'
I99
sS'k'
I4
sS'm'
I2
sS'l'
I105
sS'o'
I39
sS'n'
I2
sS'p'
I3
sS's'
I6
sS'r'
I1
sS'u'
I13
sS't'
I21
sS'w'
I1
sS'v'
I4
sS'y'
I23
ssS'o'
g1
(g5
tRp22
S' '
I87
sS"'"
I5
sS'.'
I58
sS'a'
I15
sS'c'
I35
sS'b'
I18
sS'e'
I5
sS'd'
I35
sS'g'
I11
sS'f'
I50
sS'i'
I17
sS'h'
I5
sS'k'
I15
sS'j'
I1
sS'm'
I80
sS'l'
I63
sS'o'
I58
sS'n'
I228
sS'p'
I27
sS's'
I22
sS'r'
I179
sS'u'
I161
sS't'
I51
sS'w'
I52
sS'v'
I20
sS'y'
I1
sS'x'
I6
ssS'n'
g1
(g5
tRp23
S' '
I155
sS"'"
I6
sS'.'
I148
sS'a'
I61
sS'c'
I49
sS'e'
I90
sS'd'
I94
sS'g'
I127
sS'f'
I17
sS'i'
I48
sS'h'
I4
sS'k'
I23
sS'j'
I1
sS'm'
I7
sS'l'
I5
sS'o'
I43
sS'n'
I13
sS's'
I30
sS'u'
I6
sS't'
I112
sS'w'
I4
sS'v'
I4
sS'y'
I23
ssS'q'
g1
(g5
tRp24
S'u'
I6
ssS'p'
g1
(g5
tRp25
S'a'
I30
sS' '
I29
sS'b'
I19
sS'e'
I47
sS'd'
I1
sS"'"
I2
sS'i'
I14
sS'h'
I13
sS'm'
I239
sS'l'
I31
sS'o'
I30
sS'.'
I39
sS'p'
I255
sS's'
I42
sS'r'
I35
sS'u'
I15
sS't'
I9
sS'y'
I4
ssS's'
g1
(g5
tRp26
S' '
I130
sS"'"
I8
sS'.'
I143
sS'a'
I17
sS'c'
I17
sS'b'
I5
sS'e'
I65
sS'd'
I1
sS'g'
I7
sS'f'
I2
sS'i'
I68
sS'h'
I30
sS'k'
I8
sS'j'
I1
sS'm'
I17
sS'l'
I4
sS'o'
I36
sS'n'
I2
sS'p'
I11
sS's'
I50
sS'u'
I10
sS't'
I99
sS'w'
I6
sS'y'
I5
ssS'r'
g1
(g5
tRp27
S' '
I117
sS"'"
I11
sS'.'
I115
sS'a'
I92
sS'c'
I13
sS'b'
I3
sS'e'
I193
sS'd'
I22
sS'g'
I18
sS'f'
I8
sS'i'
I73
sS'h'
I1
sS'k'
I31
sS'm'
I20
sS'l'
I16
sS'o'
I79
sS'n'
I23
sS'p'
I11
sS's'
I38
sS'r'
I19
sS'u'
I17
sS't'
I51
sS'w'
I1
sS'v'
I5
sS'y'
I45
ssS'u'
g1
(g5
tRp28
S' '
I39
sS"'"
I1
sS'.'
I18
sS'a'
I15
sS'c'
I21
sS'b'
I23
sS'e'
I16
sS'd'
I9
sS'g'
I10
sS'f'
I1
sS'i'
I7
sS'h'
I1
sS'k'
I1
sS'j'
I1
sS'm'
I22
sS'l'
I34
sS'o'
I2
sS'n'
I52
sS'p'
I14
sS's'
I64
sS'r'
I82
sS't'
I50
sS'v'
I2
sS'y'
I1
sS'x'
I1
sS'z'
I1
ssS't'
g1
(g5
tRp29
S' '
I411
sS"'"
I15
sS'.'
I1433
sS'a'
I73
sS'c'
I9
sS'b'
I1
sS'e'
I126
sS'g'
I1
sS'i'
I160
sS'h'
I121
sS'm'
I1
sS'l'
I11
sS'o'
I79
sS'n'
I1
sS'p'
I7
sS's'
I10
sS'r'
I47
sS'u'
I33
sS't'
I33
sS'w'
I13
sS'y'
I24
sS'x'
I2
sS'z'
I1
ssS'w'
g1
(g5
tRp30
S'a'
I26
sS' '
I50
sS'e'
I28
sS"'"
I2
sS'i'
I15
sS'h'
I14
sS'l'
I3
sS'o'
I24
sS'.'
I95
sS's'
I6
sS'r'
I2
sS'w'
I4
sS'n'
I16
ssS'v'
g1
(g5
tRp31
S'a'
I11
sS' '
I2
sS'e'
I92
sS'i'
I24
sS'o'
I8
sS'.'
I7
sS'p'
I1
sS's'
I1
sS'r'
I2
sS'u'
I1
ssS'y'
g1
(g5
tRp32
S'a'
I1
sS' '
I110
sS'c'
I2
sS'b'
I4
sS'e'
I9
sS"'"
I6
sS'i'
I1
sS'z'
I1
sS'm'
I5
sS'l'
I2
sS'o'
I61
sS'.'
I89
sS'p'
I3
sS's'
I23
sS'r'
I3
sS't'
I6
sS'w'
I1
sS'x'
I1
sS'n'
I3
ssS'x'
g1
(g5
tRp33
S'a'
I3
sS' '
I8
sS'c'
I8
sS'e'
I6
sS'i'
I7
sS'.'
I16
sS'p'
I7
sS'u'
I2
sS't'
I6
sS'y'
I2
sS'x'
I1
sS'n'
I1
ssS'z'
g1
(g5
tRp34
S'a'
I14
sS' '
I4
sS'e'
I4
sS'i'
I2
sS'o'
I1
sS'.'
I14
sS'n'
I1
sst.
