(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S' '
I1
sS"'"
I2580
sS'.'
I275037
sS'a'
I57981
sS'c'
I14507
sS'b'
I63885
sS'e'
I109019
sS'd'
I174809
sS'g'
I57775
sS'f'
I12542
sS'i'
I72872
sS'h'
I85865
sS'k'
I38584
sS'j'
I14624
sS'm'
I73649
sS'l'
I25810
sS'o'
I80395
sS'n'
I43561
sS'q'
I293
sS'p'
I30948
sS's'
I45181
sS'r'
I20921
sS'u'
I15083
sS't'
I58063
sS'w'
I62948
sS'v'
I128410
sS'y'
I167
sS'x'
I40
sS'z'
I58754
ssS"'"
g1
(g5
tRp7
S' '
I1014
sS"'"
I752
sS'.'
I2514
sS'a'
I125
sS'c'
I16
sS'b'
I43
sS'e'
I154
sS'd'
I47
sS'g'
I35
sS'f'
I13
sS'i'
I76
sS'h'
I50
sS'k'
I24
sS'j'
I7
sS'm'
I50
sS'l'
I27
sS'o'
I80
sS'n'
I1343
sS'p'
I24
sS's'
I2634
sS'r'
I27
sS'u'
I38
sS't'
I198
sS'w'
I24
sS'v'
I35
sS'z'
I16
ssS'.'
g1
(g5
tRp8
S' '
I219015
sS"'"
I801
sS'.'
I123457
sS'a'
I37421
sS'c'
I2839
sS'b'
I1141
sS'e'
I62237
sS'd'
I1905
sS'g'
I1296
sS'f'
I1571
sS'i'
I22457
sS'h'
I3983
sS'k'
I3022
sS'j'
I461
sS'm'
I4559
sS'l'
I10981
sS'o'
I30164
sS'n'
I18438
sS'q'
I126
sS'p'
I4047
sS's'
I3108
sS'r'
I15893
sS'u'
I12460
sS't'
I4845
sS'w'
I1820
sS'v'
I2010
sS'y'
I863
sS'x'
I380
sS'z'
I904
ssS'a'
g1
(g5
tRp9
S' '
I12214
sS"'"
I882
sS'.'
I3941
sS'a'
I109257
sS'c'
I15160
sS'b'
I3975
sS'e'
I1562
sS'd'
I12828
sS'g'
I17485
sS'f'
I8997
sS'i'
I5375
sS'h'
I429
sS'k'
I16769
sS'j'
I284
sS'm'
I15983
sS'l'
I58385
sS'o'
I236
sS'n'
I158397
sS'q'
I154
sS'p'
I8435
sS's'
I19143
sS'r'
I73389
sS'u'
I6317
sS't'
I64307
sS'w'
I287
sS'v'
I3016
sS'y'
I861
sS'x'
I559
sS'z'
I1085
ssS'c'
g1
(g5
tRp10
S' '
I1276
sS"'"
I68
sS'.'
I708
sS'a'
I5234
sS'c'
I991
sS'b'
I4
sS'e'
I8789
sS'd'
I253
sS'g'
I3
sS'f'
I36
sS'i'
I7779
sS'h'
I62157
sS'k'
I2454
sS'j'
I8
sS'm'
I86
sS'l'
I1667
sS'o'
I13994
sS'n'
I11
sS'q'
I256
sS'p'
I5
sS's'
I173
sS'r'
I2630
sS'u'
I3148
sS't'
I12024
sS'w'
I3
sS'v'
I11
sS'y'
I331
sS'x'
I3
sS'z'
I7
ssS'b'
g1
(g5
tRp11
S' '
I1466
sS"'"
I7
sS'.'
I369
sS'a'
I9688
sS'c'
I25
sS'b'
I4561
sS'e'
I51159
sS'd'
I46
sS'g'
I8
sS'f'
I8
sS'i'
I15704
sS'h'
I7
sS'k'
I10
sS'j'
I180
sS'm'
I9
sS'l'
I8612
sS'o'
I10234
sS'n'
I29
sS'p'
I13
sS's'
I1004
sS'r'
I8823
sS'u'
I4969
sS't'
I505
sS'w'
I23
sS'v'
I56
sS'y'
I290
sS'z'
I9
ssS'e'
g1
(g5
tRp12
S' '
I300044
sS"'"
I231
sS'.'
I17864
sS'a'
I5584
sS'c'
I18937
sS'b'
I13008
sS'e'
I119067
sS'd'
I31100
sS'g'
I27372
sS'f'
I14085
sS'i'
I30848
sS'h'
I4516
sS'k'
I28464
sS'j'
I251
sS'm'
I23687
sS'l'
I99199
sS'o'
I1738
sS'n'
I352897
sS'q'
I216
sS'p'
I10502
sS's'
I46664
sS'r'
I218899
sS'u'
I16797
sS't'
I108475
sS'w'
I7483
sS'v'
I20998
sS'y'
I946
sS'x'
I3259
sS'z'
I11515
ssS'd'
g1
(g5
tRp13
S' '
I48541
sS"'"
I395
sS'.'
I14972
sS'a'
I40970
sS'c'
I149
sS'b'
I752
sS'e'
I208765
sS'd'
I4060
sS'g'
I857
sS'f'
I86
sS'i'
I38638
sS'h'
I1003
sS'k'
I699
sS'j'
I720
sS'm'
I528
sS'l'
I436
sS'o'
I15903
sS'n'
I163
sS'q'
I2
sS'p'
I508
sS's'
I9631
sS'r'
I11518
sS'u'
I9547
sS't'
I8083
sS'w'
I1251
sS'v'
I1245
sS'y'
I477
sS'z'
I639
ssS'g'
g1
(g5
tRp14
S' '
I46335
sS"'"
I67
sS'.'
I8025
sS'a'
I11382
sS'c'
I104
sS'b'
I547
sS'e'
I111200
sS'd'
I4806
sS'g'
I3539
sS'f'
I55
sS'i'
I12380
sS'h'
I2042
sS'k'
I443
sS'j'
I127
sS'm'
I467
sS'l'
I1277
sS'o'
I6280
sS'n'
I1272
sS'p'
I177
sS's'
I6336
sS'r'
I14312
sS'u'
I1878
sS't'
I6156
sS'w'
I229
sS'v'
I443
sS'y'
I219
sS'x'
I1
sS'z'
I197
ssS'f'
g1
(g5
tRp15
S' '
I15224
sS"'"
I26
sS'.'
I2102
sS'a'
I3088
sS'c'
I79
sS'b'
I334
sS'e'
I6993
sS'd'
I3390
sS'g'
I1534
sS'f'
I3177
sS'i'
I6265
sS'h'
I550
sS'k'
I321
sS'j'
I272
sS'm'
I187
sS'l'
I1806
sS'o'
I4485
sS'n'
I116
sS'p'
I159
sS's'
I3377
sS'r'
I4021
sS'u'
I1237
sS't'
I10502
sS'w'
I578
sS'v'
I377
sS'y'
I118
sS'z'
I220
ssS'i'
g1
(g5
tRp16
S' '
I4434
sS"'"
I142
sS'.'
I6260
sS'a'
I7267
sS'c'
I17628
sS'b'
I1320
sS'e'
I101440
sS'd'
I20783
sS'g'
I27596
sS'f'
I1710
sS'i'
I57
sS'h'
I99
sS'k'
I13441
sS'j'
I90837
sS'm'
I6927
sS'l'
I19034
sS'o'
I7041
sS'n'
I114490
sS'q'
I332
sS'p'
I2561
sS's'
I53623
sS'r'
I5372
sS'u'
I860
sS't'
I44627
sS'w'
I144
sS'v'
I4215
sS'y'
I21
sS'x'
I376
sS'z'
I1984
ssS'h'
g1
(g5
tRp17
S' '
I9122
sS"'"
I8
sS'.'
I1280
sS'a'
I20062
sS'c'
I17
sS'b'
I55
sS'e'
I78412
sS'd'
I48
sS'g'
I11
sS'f'
I44
sS'i'
I14584
sS'h'
I6
sS'k'
I26
sS'j'
I10
sS'm'
I172
sS'l'
I279
sS'o'
I17598
sS'n'
I1281
sS'q'
I2
sS'p'
I15
sS's'
I164
sS'r'
I2983
sS'u'
I8739
sS't'
I23427
sS'w'
I89
sS'v'
I8
sS'y'
I375
sS'z'
I300
ssS'k'
g1
(g5
tRp18
S' '
I41951
sS"'"
I45
sS'.'
I6260
sS'a'
I14143
sS'c'
I76
sS'b'
I1224
sS'e'
I46538
sS'd'
I180
sS'g'
I646
sS'f'
I103
sS'i'
I6912
sS'h'
I1368
sS'k'
I7539
sS'j'
I913
sS'm'
I438
sS'l'
I6580
sS'o'
I17634
sS'n'
I1200
sS'q'
I2
sS'p'
I279
sS's'
I5738
sS'r'
I5716
sS'u'
I4631
sS't'
I14339
sS'w'
I3193
sS'v'
I247
sS'y'
I156
sS'x'
I93
sS'z'
I359
ssS'j'
g1
(g5
tRp19
S' '
I18270
sS"'"
I14
sS'.'
I1181
sS'a'
I9497
sS'c'
I35
sS'b'
I128
sS'e'
I12708
sS'd'
I7435
sS'g'
I2825
sS'f'
I5264
sS'i'
I180
sS'h'
I231
sS'k'
I21018
sS'j'
I1
sS'm'
I145
sS'l'
I1259
sS'o'
I3946
sS'n'
I21291
sS'p'
I641
sS's'
I3065
sS'r'
I27
sS'u'
I1746
sS't'
I592
sS'w'
I245
sS'v'
I3851
sS'z'
I1883
ssS'm'
g1
(g5
tRp20
S' '
I19196
sS"'"
I63
sS'.'
I3013
sS'a'
I33296
sS'c'
I59
sS'b'
I3287
sS'e'
I62121
sS'd'
I3356
sS'g'
I643
sS'f'
I278
sS'i'
I21837
sS'h'
I286
sS'k'
I146
sS'j'
I7
sS'm'
I6147
sS'l'
I331
sS'o'
I16672
sS'n'
I104
sS'q'
I1
sS'p'
I4877
sS's'
I4582
sS'r'
I329
sS'u'
I3299
sS't'
I3269
sS'w'
I268
sS'v'
I342
sS'y'
I236
sS'z'
I670
ssS'l'
g1
(g5
tRp21
S' '
I43009
sS"'"
I212
sS'.'
I5903
sS'a'
I37998
sS'c'
I509
sS'b'
I1152
sS'e'
I64689
sS'd'
I17523
sS'g'
I7599
sS'f'
I6304
sS'i'
I51957
sS'h'
I873
sS'k'
I4487
sS'j'
I2651
sS'm'
I1851
sS'l'
I22942
sS'o'
I16235
sS'n'
I417
sS'q'
I13
sS'p'
I1353
sS's'
I15720
sS'r'
I311
sS'u'
I6800
sS't'
I8187
sS'w'
I568
sS'v'
I1607
sS'y'
I988
sS'x'
I2
sS'z'
I375
ssS'o'
g1
(g5
tRp22
S' '
I8108
sS"'"
I1826
sS'.'
I2763
sS'a'
I2059
sS'c'
I8792
sS'b'
I4252
sS'e'
I47666
sS'd'
I9662
sS'g'
I16302
sS'f'
I10971
sS'i'
I3340
sS'h'
I649
sS'k'
I12551
sS'j'
I659
sS'm'
I32061
sS'l'
I20034
sS'o'
I68531
sS'n'
I58000
sS'q'
I41
sS'p'
I37929
sS's'
I8940
sS'r'
I74797
sS'u'
I19241
sS't'
I18488
sS'w'
I1974
sS'v'
I14643
sS'y'
I479
sS'x'
I254
sS'z'
I1141
ssS'n'
g1
(g5
tRp23
S' '
I373329
sS"'"
I327
sS'.'
I57164
sS'a'
I26604
sS'c'
I6257
sS'b'
I3000
sS'e'
I35471
sS'd'
I71983
sS'g'
I53814
sS'f'
I2150
sS'i'
I35911
sS'h'
I2159
sS'k'
I13234
sS'j'
I545
sS'm'
I1927
sS'l'
I3906
sS'o'
I17846
sS'n'
I12043
sS'q'
I144
sS'p'
I1030
sS's'
I31808
sS'r'
I1115
sS'u'
I5064
sS't'
I43594
sS'w'
I2390
sS'v'
I4186
sS'y'
I461
sS'x'
I34
sS'z'
I3602
ssS'q'
g1
(g5
tRp24
S'a'
I2
sS' '
I105
sS'i'
I6
sS'm'
I6
sS'.'
I60
sS's'
I1
sS'u'
I1557
sS'w'
I1
sS'v'
I1
sS'n'
I1
ssS'p'
g1
(g5
tRp25
S' '
I24677
sS"'"
I27
sS'.'
I2427
sS'a'
I13417
sS'c'
I244
sS'b'
I481
sS'e'
I24838
sS'd'
I521
sS'g'
I1926
sS'f'
I98
sS'i'
I5022
sS'h'
I629
sS'k'
I333
sS'j'
I404
sS'm'
I443
sS'l'
I8159
sS'o'
I8616
sS'n'
I708
sS'p'
I4753
sS's'
I2256
sS'r'
I17940
sS'u'
I3453
sS't'
I4316
sS'w'
I225
sS'v'
I722
sS'y'
I74
sS'z'
I401
ssS's'
g1
(g5
tRp26
S' '
I97717
sS"'"
I205
sS'.'
I16203
sS'a'
I6008
sS'c'
I27907
sS'b'
I1898
sS'e'
I33873
sS'd'
I1402
sS'g'
I1117
sS'f'
I682
sS'i'
I14309
sS'h'
I2326
sS'k'
I1972
sS'j'
I1169
sS'm'
I2795
sS'l'
I8369
sS'o'
I7798
sS'n'
I2341
sS'q'
I75
sS'p'
I11523
sS's'
I15901
sS'r'
I1014
sS'u'
I3711
sS't'
I78771
sS'w'
I1059
sS'v'
I1718
sS'y'
I1607
sS'z'
I444
ssS'r'
g1
(g5
tRp27
S' '
I114967
sS"'"
I120
sS'.'
I11901
sS'a'
I38910
sS'c'
I2592
sS'b'
I7458
sS'e'
I73404
sS'd'
I43340
sS'g'
I10899
sS'f'
I1486
sS'i'
I47505
sS'h'
I4571
sS'k'
I18077
sS'j'
I232
sS'm'
I10137
sS'l'
I10343
sS'o'
I40727
sS'n'
I6843
sS'q'
I61
sS'p'
I3473
sS's'
I31298
sS'r'
I4186
sS'u'
I13198
sS't'
I22828
sS'w'
I4931
sS'v'
I6032
sS'y'
I813
sS'x'
I18
sS'z'
I5020
ssS'u'
g1
(g5
tRp28
S' '
I8433
sS"'"
I59
sS'.'
I1122
sS'a'
I1885
sS'c'
I5871
sS'b'
I2850
sS'e'
I2637
sS'd'
I8790
sS'g'
I3424
sS'f'
I571
sS'i'
I30573
sS'h'
I84
sS'k'
I3875
sS'j'
I56
sS'm'
I4741
sS'l'
I8532
sS'o'
I212
sS'n'
I14619
sS'q'
I8
sS'p'
I1257
sS's'
I14252
sS'r'
I23126
sS'u'
I6325
sS't'
I7094
sS'w'
I12313
sS'v'
I745
sS'y'
I484
sS'x'
I857
sS'z'
I1636
ssS't'
g1
(g5
tRp29
S' '
I206923
sS"'"
I164
sS'.'
I24046
sS'a'
I27434
sS'c'
I460
sS'b'
I1977
sS'e'
I127437
sS'd'
I1026
sS'g'
I3444
sS'f'
I195
sS'i'
I50333
sS'h'
I5018
sS'k'
I803
sS'j'
I2816
sS'm'
I1111
sS'l'
I1126
sS'o'
I26245
sS'n'
I691
sS'q'
I2
sS'p'
I739
sS's'
I16563
sS'r'
I20711
sS'u'
I12756
sS't'
I8127
sS'w'
I7810
sS'v'
I1846
sS'y'
I928
sS'z'
I1555
ssS'w'
g1
(g5
tRp30
S' '
I3835
sS"'"
I14
sS'.'
I956
sS'a'
I27290
sS'c'
I33
sS'b'
I237
sS'e'
I44368
sS'd'
I901
sS'g'
I46
sS'f'
I21
sS'i'
I15482
sS'h'
I172
sS'k'
I143
sS'j'
I33
sS'm'
I68
sS'l'
I72
sS'o'
I16245
sS'n'
I165
sS'p'
I69
sS's'
I833
sS'r'
I215
sS'u'
I303
sS't'
I308
sS'w'
I130
sS'v'
I50
sS'y'
I21
sS'z'
I14
ssS'v'
g1
(g5
tRp31
S' '
I400
sS"'"
I17
sS'.'
I702
sS'a'
I65016
sS'c'
I18
sS'b'
I22
sS'e'
I68389
sS'd'
I143
sS'g'
I7
sS'i'
I11488
sS'k'
I1
sS'j'
I185
sS'l'
I2747
sS'o'
I39674
sS'n'
I20
sS'q'
I1
sS'p'
I1
sS's'
I48
sS'r'
I6895
sS'u'
I967
sS't'
I2
sS'w'
I6
sS'y'
I31
sS'x'
I2
sS'z'
I77
ssS'y'
g1
(g5
tRp32
S' '
I3066
sS"'"
I125
sS'.'
I913
sS'a'
I375
sS'c'
I579
sS'b'
I180
sS'e'
I388
sS'd'
I171
sS'g'
I78
sS'f'
I51
sS'i'
I37
sS'h'
I9
sS'k'
I37
sS'j'
I2
sS'm'
I520
sS'l'
I281
sS'o'
I283
sS'n'
I631
sS'p'
I786
sS's'
I1843
sS'r'
I192
sS'u'
I40
sS't'
I269
sS'w'
I108
sS'v'
I39
sS'x'
I6
sS'z'
I22
ssS'x'
g1
(g5
tRp33
S' '
I1178
sS"'"
I10
sS'.'
I737
sS'a'
I258
sS'c'
I218
sS'b'
I7
sS'e'
I625
sS'd'
I9
sS'g'
I3
sS'f'
I30
sS'i'
I656
sS'h'
I21
sS'k'
I4
sS'j'
I1
sS'm'
I9
sS'l'
I5
sS'o'
I132
sS'n'
I5
sS'q'
I11
sS'p'
I992
sS's'
I16
sS'r'
I1
sS'u'
I63
sS't'
I839
sS'w'
I12
sS'v'
I3
sS'y'
I39
sS'x'
I15
ssS'z'
g1
(g5
tRp34
S' '
I454
sS"'"
I179
sS'.'
I324
sS'a'
I7461
sS'c'
I7
sS'b'
I36
sS'e'
I30697
sS'd'
I21
sS'g'
I12
sS'f'
I10
sS'i'
I32038
sS'h'
I14
sS'k'
I26
sS'j'
I23
sS'm'
I12
sS'l'
I36
sS'o'
I17209
sS'n'
I21
sS'p'
I14
sS's'
I12
sS'r'
I7
sS'u'
I2204
sS't'
I51
sS'w'
I1912
sS'v'
I3
sS'y'
I46
sS'z'
I250
sst.
