(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S"'"
I759
sS'.'
I922656
sS'a'
I237734
sS'c'
I6227
sS'b'
I179297
sS'e'
I291949
sS'd'
I261962
sS'g'
I98374
sS'f'
I308892
sS'i'
I239715
sS'h'
I181307
sS'k'
I168741
sS'j'
I23112
sS'm'
I233948
sS'l'
I100678
sS'o'
I297929
sS'n'
I85540
sS'q'
I78
sS'p'
I160636
sS's'
I418389
sS'r'
I69629
sS'u'
I82086
sS't'
I209608
sS'w'
I1650
sS'v'
I190858
sS'y'
I3355
sS'x'
I425
sS'z'
I165
ssS"'"
g1
(g5
tRp7
S' '
I847
sS"'"
I48
sS'.'
I741
sS'a'
I48
sS'c'
I4
sS'b'
I31
sS'e'
I432
sS'd'
I26
sS'g'
I22
sS'f'
I31
sS'i'
I12
sS'h'
I29
sS'k'
I32
sS'j'
I5
sS'm'
I26
sS'l'
I22
sS'o'
I21
sS'n'
I197
sS'p'
I31
sS's'
I929
sS'r'
I19
sS'u'
I14
sS't'
I43
sS'w'
I2
sS'v'
I16
sS'y'
I1
sS'x'
I2
ssS'.'
g1
(g5
tRp8
S' '
I928985
sS"'"
I969
sS'.'
I548609
sS'a'
I76757
sS'c'
I2758
sS'b'
I6008
sS'e'
I143643
sS'd'
I34557
sS'g'
I11679
sS'f'
I9368
sS'i'
I55657
sS'h'
I7116
sS'k'
I39855
sS'j'
I9901
sS'm'
I14084
sS'l'
I52238
sS'o'
I77011
sS'n'
I53852
sS'q'
I102
sS'p'
I25220
sS's'
I32408
sS'r'
I229984
sS'u'
I28285
sS't'
I55428
sS'w'
I584
sS'v'
I30896
sS'y'
I28285
sS'x'
I842
sS'z'
I190
ssS'a'
g1
(g5
tRp9
S' '
I98433
sS"'"
I140
sS'.'
I20545
sS'a'
I2286
sS'c'
I2707
sS'b'
I11157
sS'e'
I3764
sS'd'
I35950
sS'g'
I64806
sS'f'
I11123
sS'i'
I4189
sS'h'
I1439
sS'k'
I66637
sS'j'
I677
sS'm'
I65941
sS'l'
I145162
sS'o'
I580
sS'n'
I267536
sS'q'
I59
sS'p'
I28064
sS's'
I79621
sS'r'
I221686
sS'u'
I9451
sS't'
I135508
sS'w'
I302
sS'v'
I120960
sS'y'
I1374
sS'x'
I868
sS'z'
I803
ssS'c'
g1
(g5
tRp10
S' '
I1040
sS"'"
I33
sS'.'
I1348
sS'a'
I5570
sS'c'
I287
sS'b'
I11
sS'e'
I4581
sS'd'
I73
sS'g'
I10
sS'f'
I10
sS'i'
I1376
sS'h'
I4277
sS'k'
I2210
sS'j'
I4
sS'm'
I755
sS'l'
I373
sS'o'
I2966
sS'n'
I15
sS'q'
I15
sS'p'
I26
sS's'
I248
sS'r'
I962
sS'u'
I773
sS't'
I1085
sS'w'
I2
sS'v'
I4
sS'y'
I296
sS'z'
I11
ssS'b'
g1
(g5
tRp11
S' '
I2075
sS"'"
I27
sS'.'
I17993
sS'a'
I36470
sS'c'
I43
sS'b'
I6654
sS'e'
I99710
sS'd'
I339
sS'g'
I27
sS'f'
I44
sS'i'
I21803
sS'h'
I134
sS'k'
I86
sS'j'
I1452
sS'm'
I210
sS'l'
I55326
sS'o'
I16256
sS'n'
I318
sS'p'
I52
sS's'
I2129
sS'r'
I34296
sS'u'
I13598
sS't'
I95
sS'w'
I46
sS'v'
I33
sS'y'
I17092
sS'x'
I4
sS'z'
I1
ssS'e'
g1
(g5
tRp12
S' '
I688596
sS"'"
I224
sS'.'
I90898
sS'a'
I10614
sS'c'
I1715
sS'b'
I14583
sS'e'
I6190
sS'd'
I168107
sS'g'
I106040
sS'f'
I21456
sS'i'
I75210
sS'h'
I18406
sS'k'
I76002
sS'j'
I584
sS'm'
I68230
sS'l'
I237100
sS'o'
I5861
sS'n'
I651319
sS'q'
I63
sS'p'
I19298
sS's'
I177127
sS'r'
I786335
sS'u'
I4390
sS't'
I426990
sS'w'
I728
sS'v'
I41741
sS'y'
I829
sS'x'
I1273
sS'z'
I134
ssS'd'
g1
(g5
tRp13
S' '
I147845
sS"'"
I99
sS'.'
I34462
sS'a'
I56287
sS'c'
I74
sS'b'
I4058
sS'e'
I422061
sS'd'
I20124
sS'g'
I2081
sS'f'
I2942
sS'i'
I63178
sS'h'
I1999
sS'k'
I3547
sS'j'
I988
sS'm'
I4248
sS'l'
I25847
sS'o'
I14797
sS'n'
I9768
sS'q'
I24
sS'p'
I1003
sS's'
I32847
sS'r'
I54545
sS'u'
I31984
sS't'
I21798
sS'w'
I152
sS'v'
I6114
sS'y'
I5194
sS'x'
I2
sS'z'
I21
ssS'g'
g1
(g5
tRp14
S' '
I342929
sS"'"
I82
sS'.'
I58047
sS'a'
I43021
sS'c'
I10
sS'b'
I1697
sS'e'
I198634
sS'd'
I7786
sS'g'
I36421
sS'f'
I1837
sS'i'
I41308
sS'h'
I14001
sS'k'
I912
sS'j'
I38958
sS'm'
I1219
sS'l'
I12552
sS'o'
I15630
sS'n'
I19009
sS'q'
I2
sS'p'
I734
sS's'
I59873
sS'r'
I39633
sS'u'
I7010
sS't'
I12906
sS'w'
I27
sS'v'
I2794
sS'y'
I3220
sS'x'
I2
sS'z'
I4
ssS'f'
g1
(g5
tRp15
S' '
I4263
sS"'"
I6
sS'.'
I56265
sS'a'
I36451
sS'c'
I9
sS'b'
I210
sS'e'
I32831
sS'd'
I394
sS'g'
I330
sS'f'
I12592
sS'i'
I31051
sS'h'
I46
sS'k'
I137
sS'j'
I5093
sS'm'
I114
sS'l'
I18896
sS'o'
I177812
sS'n'
I61
sS'p'
I78
sS's'
I951
sS'r'
I53395
sS'u'
I12863
sS't'
I26612
sS'w'
I7
sS'v'
I76
sS'y'
I7184
sS'x'
I3
sS'z'
I4
ssS'i'
g1
(g5
tRp16
S' '
I203126
sS"'"
I48
sS'.'
I10313
sS'a'
I20010
sS'c'
I5230
sS'b'
I6813
sS'e'
I46021
sS'd'
I90728
sS'g'
I119394
sS'f'
I19473
sS'i'
I659
sS'h'
I1258
sS'k'
I119897
sS'j'
I290
sS'm'
I18618
sS'l'
I206236
sS'o'
I16395
sS'n'
I303326
sS'q'
I60
sS'p'
I7429
sS's'
I134692
sS'r'
I38078
sS'u'
I1924
sS't'
I70557
sS'w'
I55
sS'v'
I43473
sS'y'
I18
sS'x'
I445
sS'z'
I358
ssS'h'
g1
(g5
tRp17
S' '
I2419
sS"'"
I28
sS'.'
I17377
sS'a'
I98122
sS'c'
I31
sS'b'
I40
sS'e'
I66622
sS'd'
I22
sS'g'
I23
sS'f'
I27
sS'i'
I7181
sS'h'
I130
sS'k'
I120
sS'j'
I9609
sS'm'
I241
sS'l'
I748
sS'o'
I33985
sS'n'
I821
sS'q'
I1
sS'p'
I32
sS's'
I264
sS'r'
I1287
sS'u'
I13485
sS't'
I873
sS'w'
I98
sS'v'
I23728
sS'y'
I2756
sS'x'
I2
sS'z'
I14
ssS'k'
g1
(g5
tRp18
S' '
I72908
sS"'"
I56
sS'.'
I19540
sS'a'
I106305
sS'c'
I17
sS'b'
I746
sS'e'
I197543
sS'd'
I1639
sS'g'
I1913
sS'f'
I864
sS'i'
I18710
sS'h'
I1283
sS'k'
I84282
sS'j'
I33986
sS'm'
I1248
sS'l'
I32304
sS'o'
I88795
sS'n'
I18348
sS'q'
I1
sS'p'
I529
sS's'
I47332
sS'r'
I41772
sS'u'
I39203
sS't'
I86321
sS'w'
I76
sS'v'
I11678
sS'y'
I4885
sS'x'
I1
sS'z'
I1
ssS'j'
g1
(g5
tRp19
S' '
I482
sS"'"
I3
sS'.'
I32024
sS'a'
I6997
sS'c'
I2
sS'b'
I19
sS'e'
I102506
sS'd'
I118
sS'g'
I11
sS'f'
I563
sS'i'
I610
sS'h'
I26
sS'k'
I72
sS'j'
I11
sS'm'
I39
sS'l'
I55
sS'o'
I60098
sS'n'
I61
sS'p'
I50
sS's'
I105
sS'r'
I86
sS'u'
I6242
sS't'
I22
sS'w'
I2
sS'v'
I13
sS'y'
I337
sS'z'
I3
ssS'm'
g1
(g5
tRp20
S' '
I155431
sS"'"
I37
sS'.'
I53239
sS'a'
I69830
sS'c'
I115
sS'b'
I7217
sS'e'
I220468
sS'd'
I1398
sS'g'
I3047
sS'f'
I9040
sS'i'
I46729
sS'h'
I3928
sS'k'
I1796
sS'j'
I317
sS'm'
I62256
sS'l'
I8477
sS'o'
I27005
sS'n'
I3312
sS'q'
I10
sS'p'
I16806
sS's'
I15800
sS'r'
I8132
sS'u'
I25863
sS't'
I12362
sS'w'
I36
sS'v'
I1956
sS'y'
I6712
sS'x'
I3
sS'z'
I4
ssS'l'
g1
(g5
tRp21
S' '
I171699
sS"'"
I68
sS'.'
I52140
sS'a'
I103687
sS'c'
I280
sS'b'
I11206
sS'e'
I279869
sS'd'
I52571
sS'g'
I24372
sS'f'
I7862
sS'i'
I191891
sS'h'
I2587
sS'k'
I19773
sS'j'
I7465
sS'm'
I6620
sS'l'
I139265
sS'o'
I36974
sS'n'
I1000
sS'q'
I3
sS'p'
I7765
sS's'
I55420
sS'r'
I2184
sS'u'
I18833
sS't'
I57795
sS'w'
I31
sS'v'
I17670
sS'y'
I14181
sS'x'
I1
sS'z'
I39
ssS'o'
g1
(g5
tRp22
S' '
I20477
sS"'"
I60
sS'.'
I7669
sS'a'
I1726
sS'c'
I1823
sS'b'
I13630
sS'e'
I17429
sS'd'
I33813
sS'g'
I196348
sS'f'
I12508
sS'i'
I1092
sS'h'
I2588
sS'k'
I28305
sS'j'
I335
sS'm'
I208562
sS'l'
I71029
sS'o'
I2148
sS'n'
I113538
sS'q'
I14
sS'p'
I52296
sS's'
I43571
sS'r'
I294165
sS'u'
I2631
sS't'
I31189
sS'w'
I1491
sS'v'
I39672
sS'y'
I480
sS'x'
I296
sS'z'
I163
ssS'n'
g1
(g5
tRp23
S' '
I425288
sS"'"
I217
sS'.'
I100505
sS'a'
I48071
sS'c'
I1435
sS'b'
I4997
sS'e'
I279136
sS'd'
I154808
sS'g'
I227125
sS'f'
I16192
sS'i'
I82300
sS'h'
I8194
sS'k'
I30539
sS'j'
I2742
sS'm'
I2474
sS'l'
I17438
sS'o'
I47442
sS'n'
I150954
sS'q'
I19
sS'p'
I1410
sS's'
I122282
sS'r'
I4183
sS'u'
I7774
sS't'
I104777
sS'w'
I29
sS'v'
I6944
sS'y'
I21218
sS'x'
I31
sS'z'
I290
ssS'q'
g1
(g5
tRp24
S'a'
I6
sS' '
I67
sS'c'
I1
sS'b'
I2
sS'e'
I1
sS"'"
I2
sS'i'
I9
sS'h'
I1
sS'j'
I1
sS'l'
I9
sS'.'
I17
sS's'
I2
sS'r'
I5
sS'u'
I358
sS'v'
I36
sS'n'
I3
ssS'p'
g1
(g5
tRp25
S' '
I20471
sS"'"
I45
sS'.'
I89471
sS'a'
I26126
sS'c'
I135
sS'b'
I803
sS'e'
I75179
sS'd'
I3255
sS'g'
I5096
sS'f'
I3072
sS'i'
I16120
sS'h'
I2105
sS'k'
I722
sS'j'
I73
sS'm'
I1242
sS'l'
I31387
sS'o'
I24253
sS'n'
I4097
sS'q'
I1
sS'p'
I61811
sS's'
I9672
sS'r'
I56188
sS'u'
I8463
sS't'
I8284
sS'w'
I5
sS'v'
I647
sS'y'
I560
sS'x'
I2
sS'z'
I7
ssS's'
g1
(g5
tRp26
S' '
I146214
sS"'"
I203
sS'.'
I76706
sS'a'
I71486
sS'c'
I2454
sS'b'
I9104
sS'e'
I225949
sS'd'
I6494
sS'g'
I4255
sS'f'
I9902
sS'i'
I88127
sS'h'
I6384
sS'k'
I169916
sS'j'
I66654
sS'm'
I20022
sS'l'
I40857
sS'o'
I111249
sS'n'
I16932
sS'q'
I43
sS'p'
I43583
sS's'
I70274
sS'r'
I6669
sS'u'
I15999
sS't'
I255229
sS'w'
I138
sS'v'
I22356
sS'y'
I20516
sS'x'
I1
sS'z'
I35
ssS'r'
g1
(g5
tRp27
S' '
I673683
sS"'"
I218
sS'.'
I136819
sS'a'
I131181
sS'c'
I1024
sS'b'
I34115
sS'e'
I373634
sS'd'
I54109
sS'g'
I28645
sS'f'
I14962
sS'i'
I140525
sS'h'
I12687
sS'k'
I42875
sS'j'
I816
sS'm'
I29341
sS'l'
I18052
sS'o'
I64129
sS'n'
I38148
sS'q'
I15
sS'p'
I4141
sS's'
I92287
sS'r'
I18570
sS'u'
I58426
sS't'
I103586
sS'w'
I281
sS'v'
I15406
sS'y'
I11956
sS'x'
I72
sS'z'
I59
ssS'u'
g1
(g5
tRp28
S' '
I21705
sS"'"
I15
sS'.'
I1293
sS'a'
I6479
sS'c'
I571
sS'b'
I6438
sS'e'
I10142
sS'd'
I21367
sS'g'
I5231
sS'f'
I3752
sS'i'
I1379
sS'h'
I579
sS'k'
I34964
sS'j'
I123
sS'm'
I16102
sS'l'
I42130
sS'o'
I395
sS'n'
I88437
sS'q'
I4
sS'p'
I9323
sS's'
I38973
sS'r'
I39888
sS'u'
I299
sS't'
I78381
sS'w'
I33
sS'v'
I1128
sS'y'
I47
sS'x'
I300
sS'z'
I80
ssS't'
g1
(g5
tRp29
S' '
I533544
sS"'"
I153
sS'.'
I108766
sS'a'
I121191
sS'c'
I956
sS'b'
I5223
sS'e'
I403825
sS'd'
I4164
sS'g'
I6050
sS'f'
I8914
sS'i'
I231493
sS'h'
I5661
sS'k'
I2901
sS'j'
I6631
sS'm'
I2823
sS'l'
I13785
sS'o'
I57697
sS'n'
I17002
sS'p'
I2710
sS's'
I45681
sS'r'
I73742
sS'u'
I35312
sS't'
I169830
sS'w'
I266
sS'v'
I17427
sS'y'
I21189
sS'x'
I12
sS'z'
I488
ssS'w'
g1
(g5
tRp30
S' '
I600
sS"'"
I4
sS'.'
I638
sS'a'
I991
sS'c'
I72
sS'b'
I91
sS'e'
I1647
sS'd'
I18
sS'g'
I10
sS'f'
I27
sS'i'
I614
sS'h'
I75
sS'k'
I17
sS'm'
I13
sS'l'
I105
sS'o'
I373
sS'n'
I179
sS'p'
I4
sS's'
I553
sS'r'
I30
sS'u'
I6
sS't'
I30
sS'w'
I866
sS'y'
I4
sS'x'
I3
sS'z'
I1
ssS'v'
g1
(g5
tRp31
S' '
I99865
sS"'"
I16
sS'.'
I42672
sS'a'
I81902
sS'c'
I9
sS'b'
I891
sS'e'
I178716
sS'd'
I5735
sS'g'
I4071
sS'f'
I1764
sS'i'
I122938
sS'h'
I2544
sS'k'
I1123
sS'j'
I700
sS'm'
I666
sS'l'
I2272
sS'o'
I18393
sS'n'
I9185
sS'p'
I561
sS's'
I8130
sS'r'
I2869
sS'u'
I4016
sS't'
I7750
sS'w'
I3
sS'v'
I1361
sS'y'
I182
sS'z'
I2
ssS'y'
g1
(g5
tRp32
S' '
I10669
sS"'"
I44
sS'.'
I3045
sS'a'
I1770
sS'c'
I236
sS'b'
I1230
sS'e'
I16871
sS'd'
I8495
sS'g'
I14861
sS'f'
I459
sS'i'
I221
sS'h'
I1260
sS'k'
I16787
sS'j'
I28
sS'm'
I2200
sS'l'
I10829
sS'o'
I446
sS'n'
I15818
sS'q'
I2
sS'p'
I5476
sS's'
I18136
sS'r'
I21414
sS'u'
I166
sS't'
I20179
sS'w'
I55
sS'v'
I1339
sS'y'
I25
sS'x'
I13
sS'z'
I24
ssS'x'
g1
(g5
tRp33
S' '
I1594
sS"'"
I19
sS'.'
I1170
sS'a'
I206
sS'c'
I129
sS'b'
I11
sS'e'
I273
sS'd'
I7
sS'g'
I1
sS'f'
I35
sS'i'
I401
sS'h'
I14
sS'k'
I13
sS'm'
I45
sS'l'
I39
sS'o'
I88
sS'n'
I15
sS'q'
I1
sS'p'
I214
sS's'
I26
sS'r'
I7
sS'u'
I27
sS't'
I184
sS'w'
I1
sS'v'
I5
sS'y'
I73
sS'x'
I62
sS'z'
I5
ssS'z'
g1
(g5
tRp34
S' '
I444
sS"'"
I8
sS'.'
I303
sS'a'
I444
sS'c'
I7
sS'b'
I31
sS'e'
I417
sS'd'
I30
sS'g'
I15
sS'f'
I23
sS'i'
I426
sS'h'
I28
sS'k'
I25
sS'j'
I2
sS'm'
I39
sS'l'
I40
sS'o'
I320
sS'n'
I23
sS'q'
I3
sS'p'
I10
sS's'
I29
sS'r'
I9
sS'u'
I77
sS't'
I14
sS'w'
I5
sS'v'
I5
sS'y'
I129
sS'z'
I445
sst.
