(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S' '
I127566
sS"'"
I4618
sS'.'
I4970627
sS'a'
I3803787
sS'c'
I2195457
sS'b'
I203750
sS'e'
I3064852
sS'd'
I4849085
sS'g'
I271728
sS'f'
I817373
sS'i'
I859853
sS'h'
I193631
sS'k'
I910
sS'j'
I135417
sS'm'
I1229002
sS'l'
I357928
sS'o'
I1690222
sS'n'
I1639878
sS'q'
I1583140
sS'p'
I3014013
sS's'
I1901777
sS'r'
I1081650
sS'u'
I768111
sS't'
I1173679
sS'w'
I672
sS'v'
I477225
sS'y'
I251
sS'x'
I1356
sS'z'
I12890
ssS"'"
g1
(g5
tRp7
S' '
I413
sS"'"
I33
sS'.'
I2619
sS'a'
I346
sS'c'
I302
sS'b'
I66
sS'e'
I221
sS'd'
I226
sS'g'
I42
sS'f'
I105
sS'i'
I123
sS'h'
I29
sS'k'
I13
sS'j'
I19
sS'm'
I160
sS'l'
I101
sS'o'
I156
sS'n'
I234
sS'q'
I39
sS'p'
I326
sS's'
I468
sS'r'
I121
sS'u'
I97
sS't'
I230
sS'w'
I7
sS'v'
I53
sS'y'
I1
sS'x'
I1
sS'z'
I3
ssS'.'
g1
(g5
tRp8
S' '
I5897890
sS"'"
I278
sS'.'
I10672232
sS'a'
I649070
sS'c'
I161890
sS'b'
I66091
sS'e'
I1034841
sS'd'
I119207
sS'g'
I70483
sS'f'
I54809
sS'i'
I142761
sS'h'
I25469
sS'k'
I870
sS'j'
I1636
sS'm'
I464467
sS'l'
I181255
sS'o'
I2902618
sS'n'
I586850
sS'q'
I13898
sS'p'
I97293
sS's'
I781122
sS'r'
I801511
sS'u'
I389519
sS't'
I235097
sS'w'
I998
sS'v'
I217612
sS'y'
I3053
sS'x'
I48611
sS'z'
I5388
ssS'a'
g1
(g5
tRp9
S' '
I6066452
sS"'"
I101
sS'.'
I1653015
sS'a'
I3552
sS'c'
I523816
sS'b'
I309059
sS'e'
I12720
sS'd'
I1640972
sS'g'
I188085
sS'f'
I54682
sS'i'
I534912
sS'h'
I2490
sS'k'
I3835
sS'j'
I44053
sS'm'
I1281126
sS'l'
I1208202
sS'o'
I267067
sS'n'
I1198083
sS'q'
I78045
sS'p'
I340345
sS's'
I2320397
sS'r'
I2116822
sS'u'
I123203
sS't'
I734964
sS'w'
I701
sS'v'
I192963
sS'y'
I2500
sS'x'
I9011
sS'z'
I158175
ssS'c'
g1
(g5
tRp10
S' '
I2036
sS"'"
I7
sS'.'
I174867
sS'a'
I962929
sS'c'
I3854
sS'b'
I1
sS'e'
I603965
sS'd'
I4
sS'f'
I27
sS'i'
I1124971
sS'h'
I78983
sS'k'
I5125
sS'm'
I65
sS'l'
I146571
sS'o'
I2103110
sS'n'
I19705
sS'q'
I895
sS's'
I240
sS'r'
I229982
sS'u'
I284520
sS't'
I412264
sS'w'
I1
sS'v'
I1
sS'y'
I382
sS'x'
I1
sS'z'
I89
ssS'b'
g1
(g5
tRp11
S' '
I9446
sS"'"
I1
sS'.'
I133572
sS'a'
I263996
sS'c'
I715
sS'b'
I1012
sS'e'
I195319
sS'd'
I878
sS'g'
I34
sS'f'
I24
sS'i'
I181213
sS'h'
I314
sS'k'
I161
sS'j'
I49698
sS'm'
I3894
sS'l'
I116403
sS'o'
I120214
sS'n'
I277
sS'q'
I5
sS'p'
I234
sS's'
I63224
sS'r'
I352638
sS'u'
I75329
sS't'
I11978
sS'w'
I95
sS'v'
I10168
sS'y'
I685
sS'z'
I12
ssS'e'
g1
(g5
tRp12
S' '
I6172683
sS"'"
I44
sS'.'
I709027
sS'a'
I145647
sS'c'
I913356
sS'b'
I75673
sS'e'
I28955
sS'd'
I251309
sS'g'
I505178
sS'f'
I253481
sS'i'
I801786
sS'h'
I1883
sS'k'
I2074
sS'j'
I111762
sS'm'
I1667182
sS'l'
I986688
sS'o'
I42376
sS'n'
I2916291
sS'q'
I88776
sS'p'
I234839
sS's'
I3457527
sS'r'
I2306264
sS'u'
I374858
sS't'
I222622
sS'w'
I1143
sS'v'
I323777
sS'y'
I4116
sS'x'
I303150
sS'z'
I120857
ssS'd'
g1
(g5
tRp13
S' '
I7585
sS"'"
I687
sS'.'
I149523
sS'a'
I2146474
sS'c'
I18
sS'b'
I359
sS'e'
I3751217
sS'd'
I1422
sS'g'
I269
sS'f'
I250
sS'i'
I807136
sS'h'
I275
sS'k'
I78
sS'j'
I1185
sS'm'
I17558
sS'l'
I380
sS'o'
I2367345
sS'n'
I376
sS'q'
I2865
sS'p'
I7
sS's'
I658
sS'r'
I37148
sS'u'
I174222
sS't'
I2141
sS'w'
I354
sS'v'
I3844
sS'y'
I550
sS'z'
I629
ssS'g'
g1
(g5
tRp14
S' '
I7538
sS"'"
I6
sS'.'
I60726
sS'a'
I331128
sS'c'
I11
sS'b'
I100
sS'e'
I182600
sS'd'
I596
sS'g'
I811
sS'f'
I9
sS'i'
I227431
sS'h'
I1440
sS'k'
I13
sS'j'
I4
sS'm'
I2738
sS'l'
I18146
sS'o'
I285684
sS'n'
I39946
sS'p'
I9
sS's'
I517
sS'r'
I281569
sS'u'
I385055
sS't'
I759
sS'w'
I38
sS'v'
I8
sS'y'
I258
sS'z'
I1
ssS'f'
g1
(g5
tRp15
S' '
I1539
sS'.'
I37043
sS'a'
I264237
sS'c'
I10
sS'b'
I2
sS'e'
I301275
sS'g'
I73
sS'f'
I1581
sS'i'
I400775
sS'h'
I11
sS'k'
I36
sS'j'
I10
sS'm'
I70
sS'l'
I39830
sS'o'
I345825
sS'n'
I122
sS'q'
I1
sS'p'
I1
sS's'
I285
sS'r'
I86406
sS'u'
I118468
sS't'
I1633
sS'w'
I2
sS'y'
I10
sS'z'
I2
ssS'i'
g1
(g5
tRp16
S' '
I192590
sS"'"
I11
sS'.'
I474073
sS'a'
I1427207
sS'c'
I899997
sS'b'
I136551
sS'e'
I161777
sS'd'
I1072747
sS'g'
I263182
sS'f'
I158122
sS'i'
I927
sS'h'
I332
sS'k'
I2805
sS'j'
I6592
sS'm'
I702182
sS'l'
I289932
sS'o'
I814622
sS'n'
I1166270
sS'q'
I12913
sS'p'
I76593
sS's'
I1538734
sS'r'
I689458
sS'u'
I32032
sS't'
I897160
sS'w'
I527
sS'v'
I461850
sS'y'
I136
sS'x'
I43942
sS'z'
I250840
ssS'h'
g1
(g5
tRp17
S' '
I4322
sS"'"
I2
sS'.'
I87549
sS'a'
I259444
sS'c'
I86
sS'b'
I60
sS'e'
I158627
sS'd'
I142
sS'g'
I3
sS'f'
I22
sS'i'
I37164
sS'h'
I33
sS'k'
I133
sS'j'
I39
sS'm'
I1963
sS'l'
I2727
sS'o'
I565649
sS'n'
I2494
sS'p'
I7
sS's'
I101
sS'r'
I3071
sS'u'
I42550
sS't'
I2575
sS'w'
I445
sS'v'
I16
sS'y'
I669
ssS'k'
g1
(g5
tRp18
S' '
I4652
sS"'"
I6
sS'.'
I4217
sS'a'
I4205
sS'c'
I11
sS'b'
I34
sS'e'
I4486
sS'd'
I3
sS'g'
I107
sS'f'
I101
sS'i'
I3542
sS'h'
I1131
sS'k'
I197
sS'j'
I144
sS'm'
I559
sS'l'
I536
sS'o'
I2733
sS'n'
I199
sS'p'
I26
sS's'
I865
sS'r'
I49
sS'u'
I256
sS't'
I276
sS'w'
I25
sS'v'
I50
sS'y'
I419
sS'x'
I317
sS'z'
I1
ssS'j'
g1
(g5
tRp19
S' '
I102
sS"'"
I2
sS'.'
I61910
sS'a'
I107433
sS'c'
I43
sS'b'
I1
sS'e'
I117245
sS'd'
I30
sS'f'
I2
sS'i'
I630
sS'h'
I2
sS'k'
I553
sS'j'
I1
sS'm'
I40
sS'l'
I8
sS'o'
I35624
sS'n'
I124
sS'p'
I5
sS's'
I522
sS'r'
I5
sS'u'
I123253
sS't'
I450
sS'v'
I14
sS'y'
I6
sS'z'
I8
ssS'm'
g1
(g5
tRp20
S' '
I2052609
sS"'"
I13
sS'.'
I283128
sS'a'
I1400014
sS'c'
I15
sS'b'
I349958
sS'e'
I1677948
sS'd'
I35
sS'g'
I138
sS'f'
I308
sS'i'
I655994
sS'h'
I135
sS'k'
I51
sS'm'
I1268
sS'l'
I567
sS'o'
I996830
sS'n'
I2096
sS'q'
I4
sS'p'
I471585
sS's'
I1169
sS'r'
I75
sS'u'
I292320
sS't'
I141
sS'w'
I11
sS'v'
I13
sS'y'
I690
sS'z'
I5
ssS'l'
g1
(g5
tRp21
S' '
I462253
sS"'"
I422
sS'.'
I403209
sS'a'
I910470
sS'c'
I21118
sS'b'
I3625
sS'e'
I477843
sS'd'
I26046
sS'g'
I87067
sS'f'
I2424
sS'i'
I675464
sS'h'
I342516
sS'k'
I1378
sS'j'
I40
sS'm'
I120347
sS'l'
I13306
sS'o'
I405667
sS'n'
I1933
sS'q'
I29584
sS'p'
I5701
sS's'
I12264
sS'r'
I50
sS'u'
I205299
sS't'
I225362
sS'w'
I43
sS'v'
I101324
sS'y'
I1501
sS'x'
I3
sS'z'
I1448
ssS'o'
g1
(g5
tRp22
S' '
I7015214
sS"'"
I84
sS'.'
I1191401
sS'a'
I72020
sS'c'
I331266
sS'b'
I352383
sS'e'
I31921
sS'd'
I418737
sS'g'
I106798
sS'f'
I49409
sS'i'
I215661
sS'h'
I2612
sS'k'
I1963
sS'j'
I57206
sS'm'
I1231892
sS'l'
I515004
sS'o'
I40567
sS'n'
I1419927
sS'q'
I5687
sS'p'
I536240
sS's'
I3531707
sS'r'
I1909818
sS'u'
I350410
sS't'
I168307
sS'w'
I3099
sS'v'
I231682
sS'y'
I1369
sS'x'
I8340
sS'z'
I9849
ssS'n'
g1
(g5
tRp23
S' '
I32907
sS"'"
I61
sS'.'
I748741
sS'a'
I931033
sS'c'
I635707
sS'b'
I889
sS'e'
I382350
sS'd'
I707906
sS'g'
I103390
sS'f'
I124433
sS'i'
I600328
sS'h'
I505001
sS'k'
I2535
sS'j'
I24922
sS'm'
I538
sS'l'
I3529
sS'o'
I960268
sS'n'
I9747
sS'q'
I28535
sS'p'
I149
sS's'
I691975
sS'r'
I5101
sS'u'
I130837
sS't'
I2820966
sS'w'
I395
sS'v'
I157688
sS'y'
I950
sS'x'
I501
sS'z'
I5547
ssS'q'
g1
(g5
tRp24
S'a'
I17
sS' '
I63
sS'e'
I1
sS'i'
I8
sS'o'
I2
sS'.'
I80
sS's'
I5
sS'r'
I1
sS'u'
I1909222
sS'v'
I129
ssS'p'
g1
(g5
tRp25
S' '
I1098
sS"'"
I2
sS'.'
I120610
sS'a'
I1028528
sS'c'
I2696
sS'b'
I8
sS'e'
I1117686
sS'd'
I8
sS'g'
I14
sS'f'
I31
sS'i'
I96886
sS'h'
I755
sS'k'
I122
sS'j'
I76
sS'm'
I124
sS'l'
I187704
sS'o'
I1341997
sS'n'
I266
sS'q'
I2
sS'p'
I1611
sS's'
I2261
sS'r'
I1229033
sS'u'
I164191
sS't'
I39005
sS'w'
I1
sS'v'
I1
sS'y'
I244
sS'z'
I14
ssS's'
g1
(g5
tRp26
S' '
I5899840
sS"'"
I97
sS'.'
I1713102
sS'a'
I604944
sS'c'
I183164
sS'b'
I11159
sS'e'
I1908656
sS'd'
I17448
sS'g'
I2283
sS'f'
I51659
sS'i'
I717608
sS'h'
I4877
sS'k'
I2716
sS'j'
I279
sS'm'
I111698
sS'l'
I41213
sS'o'
I811148
sS'n'
I4636
sS'q'
I16489
sS'p'
I378264
sS's'
I1308805
sS'r'
I8277
sS'u'
I352261
sS't'
I1806777
sS'w'
I173
sS'v'
I4135
sS'y'
I536
sS'x'
I5
sS'z'
I135
ssS'r'
g1
(g5
tRp27
S' '
I1940380
sS"'"
I36
sS'.'
I880663
sS'a'
I2318373
sS'c'
I176361
sS'b'
I13781
sS'e'
I2627800
sS'd'
I228129
sS'g'
I161957
sS'f'
I12166
sS'i'
I1395069
sS'h'
I1832
sS'k'
I2534
sS'j'
I741
sS'm'
I382354
sS'l'
I124345
sS'o'
I1468505
sS'n'
I156957
sS'q'
I47967
sS'p'
I14519
sS's'
I79485
sS'r'
I168623
sS'u'
I146940
sS't'
I445899
sS'w'
I231
sS'v'
I92014
sS'y'
I2082
sS'x'
I108
sS'z'
I1984
ssS'u'
g1
(g5
tRp28
S' '
I391487
sS"'"
I7
sS'.'
I243046
sS'a'
I569609
sS'c'
I69316
sS'b'
I66196
sS'e'
I1606834
sS'd'
I139375
sS'g'
I65390
sS'f'
I17872
sS'i'
I433071
sS'h'
I488
sS'k'
I685
sS'j'
I14145
sS'm'
I953515
sS'l'
I297242
sS'o'
I18893
sS'n'
I445033
sS'q'
I371
sS'p'
I107836
sS's'
I261825
sS'r'
I677649
sS'u'
I340
sS't'
I433657
sS'w'
I215
sS'v'
I22947
sS'y'
I481
sS'x'
I14803
sS'z'
I45259
ssS't'
g1
(g5
tRp29
S' '
I12745
sS"'"
I18
sS'.'
I684629
sS'a'
I2134158
sS'c'
I3652
sS'b'
I71
sS'e'
I2524450
sS'd'
I17
sS'g'
I34
sS'f'
I102
sS'i'
I1231687
sS'h'
I5134
sS'k'
I136
sS'j'
I38
sS'm'
I2784
sS'l'
I4538
sS'o'
I1768452
sS'n'
I3560
sS'q'
I1
sS'p'
I37
sS's'
I3942
sS'r'
I871741
sS'u'
I445982
sS't'
I8330
sS'w'
I552
sS'v'
I48
sS'y'
I916
sS'x'
I66
sS'z'
I1804
ssS'w'
g1
(g5
tRp30
S' '
I578
sS'.'
I461
sS'a'
I2437
sS'c'
I26
sS'b'
I28
sS'e'
I1504
sS'd'
I19
sS'f'
I4
sS'i'
I1492
sS'h'
I148
sS'k'
I20
sS'm'
I293
sS'l'
I298
sS'o'
I1071
sS'n'
I199
sS'p'
I3
sS's'
I1045
sS'r'
I53
sS'u'
I5
sS't'
I85
sS'w'
I24
sS'y'
I11
ssS'v'
g1
(g5
tRp31
S' '
I799
sS"'"
I1
sS'.'
I85446
sS'a'
I485582
sS'c'
I64
sS'b'
I2
sS'e'
I825329
sS'd'
I10
sS'g'
I38
sS'i'
I467480
sS'k'
I9
sS'j'
I1
sS'm'
I7
sS'l'
I25
sS'o'
I394171
sS'n'
I48
sS's'
I328
sS'r'
I33740
sS'u'
I4226
sS't'
I4
sS'v'
I1
sS'y'
I262
sS'z'
I1
ssS'y'
g1
(g5
tRp32
S' '
I6921
sS"'"
I10
sS'.'
I4797
sS'a'
I1228
sS'c'
I126
sS'b'
I258
sS'e'
I1651
sS'd'
I195
sS'g'
I26
sS'f'
I10
sS'i'
I531
sS'h'
I90
sS'k'
I136
sS'j'
I5
sS'm'
I353
sS'l'
I987
sS'o'
I752
sS'n'
I1262
sS'q'
I1
sS'p'
I101
sS's'
I1022
sS'r'
I969
sS'u'
I160
sS't'
I526
sS'w'
I34
sS'v'
I7
sS'y'
I50
sS'x'
I1
sS'z'
I8
ssS'x'
g1
(g5
tRp33
S' '
I1368
sS"'"
I1
sS'.'
I15383
sS'a'
I52615
sS'c'
I31483
sS'e'
I70650
sS'd'
I2
sS'f'
I101
sS'i'
I112197
sS'h'
I35
sS'm'
I3
sS'l'
I21
sS'o'
I23351
sS'n'
I1
sS'p'
I55190
sS's'
I8
sS'r'
I2
sS'u'
I3051
sS't'
I64729
sS'w'
I13
sS'y'
I12
sS'x'
I40
ssS'z'
g1
(g5
tRp34
S' '
I117372
sS"'"
I6
sS'.'
I61123
sS'a'
I188865
sS'c'
I35
sS'b'
I422
sS'e'
I150601
sS'd'
I7
sS'g'
I11
sS'f'
I140
sS'i'
I47404
sS'h'
I247
sS'k'
I59
sS'm'
I10938
sS'l'
I221
sS'o'
I35654
sS'n'
I415
sS'q'
I310
sS'p'
I40
sS's'
I106
sS'r'
I9
sS'u'
I870
sS't'
I8
sS'w'
I5
sS'v'
I4
sS'y'
I77
sS'z'
I676
sst.
