(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S"'"
I136
sS'.'
I334096
sS'a'
I98688
sS'c'
I4329
sS'b'
I52636
sS'e'
I63606
sS'd'
I77767
sS'g'
I29512
sS'f'
I95954
sS'i'
I73650
sS'h'
I52850
sS'k'
I56253
sS'j'
I8136
sS'm'
I76829
sS'l'
I31124
sS'o'
I82734
sS'n'
I25273
sS'q'
I34
sS'p'
I51187
sS's'
I134226
sS'r'
I23498
sS'u'
I33794
sS't'
I58097
sS'w'
I1013
sS'v'
I58320
sS'y'
I1865
sS'x'
I184
sS'z'
I117
ssS"'"
g1
(g5
tRp7
S'a'
I11
sS' '
I137
sS'b'
I5
sS'e'
I9
sS'g'
I3
sS"'"
I25
sS'i'
I4
sS'h'
I5
sS'k'
I5
sS'm'
I3
sS'l'
I7
sS'o'
I1
sS'.'
I169
sS'p'
I4
sS's'
I130
sS'r'
I9
sS'u'
I4
sS't'
I9
sS'v'
I6
sS'n'
I23
sS'd'
I3
ssS'.'
g1
(g5
tRp8
S' '
I274477
sS"'"
I118
sS'.'
I215428
sS'a'
I29317
sS'c'
I4759
sS'b'
I2212
sS'e'
I36978
sS'd'
I16083
sS'g'
I22800
sS'f'
I4159
sS'i'
I19860
sS'h'
I2818
sS'k'
I17239
sS'j'
I5614
sS'm'
I14861
sS'l'
I41887
sS'o'
I18917
sS'n'
I66192
sS'q'
I69
sS'p'
I7379
sS's'
I20661
sS'r'
I163904
sS'u'
I11773
sS't'
I33871
sS'w'
I389
sS'v'
I21310
sS'y'
I3749
sS'x'
I2267
sS'z'
I137
ssS'a'
g1
(g5
tRp9
S' '
I148275
sS"'"
I41
sS'.'
I16251
sS'a'
I175
sS'c'
I4120
sS'b'
I4414
sS'e'
I411
sS'd'
I33641
sS'g'
I28583
sS'f'
I4750
sS'i'
I1147
sS'h'
I809
sS'k'
I13366
sS'j'
I874
sS'm'
I30117
sS'l'
I45544
sS'o'
I156
sS'n'
I115807
sS'q'
I28
sS'p'
I9468
sS's'
I32659
sS'r'
I125067
sS'u'
I1773
sS't'
I83485
sS'w'
I134
sS'v'
I32409
sS'y'
I476
sS'x'
I1280
sS'z'
I230
ssS'c'
g1
(g5
tRp10
S' '
I673
sS"'"
I2
sS'.'
I706
sS'a'
I2316
sS'c'
I487
sS'b'
I5
sS'e'
I7754
sS'd'
I43
sS'g'
I16
sS'f'
I19
sS'i'
I4971
sS'h'
I55457
sS'k'
I27395
sS'j'
I5
sS'm'
I260
sS'l'
I116
sS'o'
I1009
sS'n'
I24
sS'q'
I5
sS'p'
I19
sS's'
I232
sS'r'
I431
sS'u'
I341
sS't'
I585
sS'w'
I1
sS'v'
I2
sS'y'
I588
sS'z'
I18
ssS'b'
g1
(g5
tRp11
S' '
I641
sS"'"
I4
sS'.'
I9322
sS'a'
I13102
sS'c'
I17
sS'b'
I3569
sS'e'
I32226
sS'd'
I50
sS'g'
I28
sS'f'
I24
sS'i'
I10501
sS'h'
I56
sS'k'
I51
sS'j'
I1660
sS'm'
I89
sS'l'
I11811
sS'o'
I8356
sS'n'
I75
sS'p'
I196
sS's'
I793
sS'r'
I8409
sS'u'
I3379
sS't'
I410
sS'w'
I24
sS'v'
I68
sS'y'
I4663
sS'z'
I1
ssS'e'
g1
(g5
tRp12
S' '
I89698
sS"'"
I33
sS'.'
I13149
sS'a'
I2779
sS'c'
I7547
sS'b'
I4662
sS'e'
I1510
sS'd'
I43299
sS'g'
I9872
sS'f'
I9064
sS'i'
I1058
sS'h'
I5880
sS'k'
I16780
sS'j'
I1671
sS'm'
I17742
sS'l'
I50664
sS'o'
I1622
sS'n'
I167688
sS'q'
I25
sS'p'
I3884
sS's'
I33808
sS'r'
I178731
sS'u'
I1201
sS't'
I111110
sS'w'
I293
sS'v'
I7765
sS'y'
I363
sS'x'
I6308
sS'z'
I57
ssS'd'
g1
(g5
tRp13
S' '
I51929
sS"'"
I19
sS'.'
I17186
sS'a'
I34212
sS'c'
I85
sS'b'
I1517
sS'e'
I129899
sS'd'
I5281
sS'g'
I1326
sS'f'
I1404
sS'i'
I19130
sS'h'
I597
sS'k'
I1265
sS'j'
I2007
sS'm'
I832
sS'l'
I6883
sS'o'
I7939
sS'n'
I7410
sS'q'
I67
sS'p'
I506
sS's'
I11595
sS'r'
I14772
sS'u'
I9420
sS't'
I993
sS'w'
I41
sS'v'
I2028
sS'y'
I856
sS'z'
I13
ssS'g'
g1
(g5
tRp14
S' '
I47300
sS"'"
I10
sS'.'
I29642
sS'a'
I37443
sS'c'
I31
sS'b'
I667
sS'e'
I46165
sS'd'
I2846
sS'g'
I8731
sS'f'
I505
sS'i'
I10565
sS'h'
I5084
sS'k'
I299
sS'j'
I1396
sS'm'
I420
sS'l'
I4159
sS'o'
I8391
sS'n'
I5933
sS'q'
I33
sS'p'
I305
sS's'
I16564
sS'r'
I15368
sS'u'
I1567
sS't'
I10850
sS'w'
I21
sS'v'
I465
sS'y'
I757
sS'x'
I2
sS'z'
I6
ssS'f'
g1
(g5
tRp15
S' '
I1478
sS"'"
I2
sS'.'
I66090
sS'a'
I12015
sS'c'
I6
sS'b'
I60
sS'e'
I5685
sS'd'
I18
sS'g'
I47
sS'f'
I4283
sS'i'
I13204
sS'h'
I8
sS'k'
I31
sS'j'
I554
sS'm'
I44
sS'l'
I5431
sS'o'
I12043
sS'n'
I160
sS'p'
I38
sS's'
I410
sS'r'
I17844
sS'u'
I3553
sS't'
I13343
sS'w'
I15
sS'v'
I104
sS'y'
I1722
sS'x'
I2
sS'z'
I3
ssS'i'
g1
(g5
tRp16
S' '
I51098
sS"'"
I2
sS'.'
I2782
sS'a'
I7641
sS'c'
I8232
sS'b'
I2397
sS'e'
I10643
sS'd'
I23923
sS'g'
I43774
sS'f'
I6511
sS'i'
I105
sS'h'
I677
sS'k'
I22521
sS'j'
I128
sS'm'
I4319
sS'l'
I51408
sS'o'
I22205
sS'n'
I116863
sS'q'
I42
sS'p'
I2271
sS's'
I37318
sS'r'
I4982
sS'u'
I923
sS't'
I24773
sS'w'
I23
sS'v'
I17003
sS'y'
I14
sS'x'
I406
sS'z'
I171
ssS'h'
g1
(g5
tRp17
S' '
I52563
sS"'"
I3
sS'.'
I19142
sS'a'
I30584
sS'c'
I21
sS'b'
I23
sS'e'
I20022
sS'd'
I17
sS'g'
I9
sS'f'
I31
sS'i'
I3125
sS'h'
I13
sS'k'
I48
sS'j'
I2003
sS'm'
I123
sS'l'
I498
sS'o'
I7490
sS'n'
I297
sS'p'
I23
sS's'
I123
sS'r'
I449
sS'u'
I6104
sS't'
I334
sS'w'
I40
sS'v'
I42
sS'y'
I1043
sS'z'
I17
ssS'k'
g1
(g5
tRp18
S' '
I14757
sS"'"
I15
sS'.'
I13028
sS'a'
I63854
sS'c'
I41
sS'b'
I571
sS'e'
I26034
sS'd'
I624
sS'g'
I613
sS'f'
I551
sS'i'
I6388
sS'h'
I1966
sS'k'
I437
sS'j'
I277
sS'm'
I641
sS'l'
I12098
sS'o'
I35571
sS'n'
I10317
sS'q'
I1
sS'p'
I397
sS's'
I10488
sS'r'
I14485
sS'u'
I12846
sS't'
I32547
sS'w'
I19
sS'v'
I4632
sS'y'
I2320
sS'z'
I8
ssS'j'
g1
(g5
tRp19
S' '
I1788
sS'.'
I12436
sS'a'
I9349
sS'c'
I2
sS'b'
I23
sS'e'
I7675
sS'd'
I910
sS'g'
I3
sS'f'
I30
sS'i'
I83
sS'h'
I25
sS'k'
I240
sS'j'
I5
sS'm'
I38
sS'l'
I2364
sS'o'
I3922
sS'n'
I846
sS'p'
I107
sS's'
I367
sS'r'
I23
sS'u'
I8459
sS't'
I203
sS'v'
I46
sS'y'
I17
sS'x'
I1
sS'z'
I2
ssS'm'
g1
(g5
tRp20
S' '
I58417
sS"'"
I4
sS'.'
I25819
sS'a'
I33607
sS'c'
I61
sS'b'
I3247
sS'e'
I54399
sS'd'
I581
sS'g'
I1269
sS'f'
I2918
sS'i'
I16166
sS'h'
I3623
sS'k'
I689
sS'j'
I528
sS'm'
I21347
sS'l'
I2846
sS'o'
I9930
sS'n'
I6466
sS'q'
I52
sS'p'
I6258
sS's'
I6036
sS'r'
I3147
sS'u'
I6430
sS't'
I6444
sS'w'
I15
sS'v'
I1026
sS'y'
I3614
sS'x'
I3
sS'z'
I7
ssS'l'
g1
(g5
tRp21
S' '
I44425
sS"'"
I14
sS'.'
I32394
sS'a'
I58773
sS'c'
I183
sS'b'
I2593
sS'e'
I46593
sS'd'
I13034
sS'g'
I1963
sS'f'
I2588
sS'i'
I49988
sS'h'
I1046
sS'k'
I6421
sS'j'
I9645
sS'm'
I5134
sS'l'
I85526
sS'o'
I9959
sS'n'
I4823
sS'q'
I27
sS'p'
I2465
sS's'
I16273
sS'r'
I1035
sS'u'
I8080
sS't'
I16315
sS'w'
I22
sS'v'
I5596
sS'y'
I4335
sS'x'
I3
sS'z'
I32
ssS'o'
g1
(g5
tRp22
S' '
I3588
sS"'"
I8
sS'.'
I2591
sS'a'
I837
sS'c'
I60987
sS'b'
I4428
sS'e'
I1285
sS'd'
I9425
sS'g'
I9193
sS'f'
I3718
sS'i'
I373
sS'h'
I1154
sS'k'
I6287
sS'j'
I2498
sS'm'
I73185
sS'l'
I22046
sS'o'
I875
sS'n'
I47206
sS'q'
I7
sS'p'
I6701
sS's'
I10940
sS'r'
I53018
sS'u'
I1110
sS't'
I14889
sS'w'
I583
sS'v'
I4683
sS'y'
I128
sS'x'
I480
sS'z'
I56
ssS'n'
g1
(g5
tRp23
S' '
I172125
sS"'"
I39
sS'.'
I42554
sS'a'
I58279
sS'c'
I1738
sS'b'
I1837
sS'e'
I31611
sS'd'
I69311
sS'g'
I74541
sS'f'
I6311
sS'i'
I45602
sS'h'
I2911
sS'k'
I9623
sS'j'
I1208
sS'm'
I1247
sS'l'
I5598
sS'o'
I15270
sS'n'
I26415
sS'q'
I49
sS'p'
I1108
sS's'
I53611
sS'r'
I1929
sS'u'
I5011
sS't'
I39831
sS'w'
I23
sS'v'
I5347
sS'y'
I5514
sS'x'
I11
sS'z'
I126
ssS'q'
g1
(g5
tRp24
S'a'
I3
sS' '
I19
sS'e'
I1
sS'g'
I1
sS'i'
I10
sS'h'
I1
sS'l'
I1
sS'o'
I3
sS'.'
I11
sS'p'
I1
sS's'
I5
sS'u'
I229
sS'w'
I1
sS'v'
I193
sS'n'
I2
ssS'p'
g1
(g5
tRp25
S' '
I6997
sS"'"
I1
sS'.'
I26933
sS'a'
I12763
sS'c'
I55
sS'b'
I334
sS'e'
I20963
sS'd'
I1096
sS'g'
I1554
sS'f'
I943
sS'i'
I2903
sS'h'
I678
sS'k'
I244
sS'j'
I69
sS'm'
I623
sS'l'
I9382
sS'o'
I8455
sS'n'
I1433
sS'q'
I3
sS'p'
I20664
sS's'
I3561
sS'r'
I18549
sS'u'
I2292
sS't'
I2514
sS'w'
I4
sS'v'
I277
sS'y'
I157
sS'x'
I2
sS'z'
I5
ssS's'
g1
(g5
tRp26
S' '
I71926
sS"'"
I25
sS'.'
I38767
sS'a'
I35129
sS'c'
I2108
sS'b'
I3871
sS'e'
I35923
sS'd'
I2041
sS'g'
I1746
sS'f'
I4034
sS'i'
I24606
sS'h'
I2686
sS'k'
I58754
sS'j'
I4489
sS'm'
I5829
sS'l'
I13079
sS'o'
I38833
sS'n'
I6277
sS'q'
I16
sS'p'
I12799
sS's'
I25073
sS'r'
I2109
sS'u'
I5987
sS't'
I84574
sS'w'
I94
sS'v'
I9198
sS'y'
I5459
sS'x'
I3
sS'z'
I30
ssS'r'
g1
(g5
tRp27
S' '
I212914
sS"'"
I22
sS'.'
I64528
sS'a'
I84352
sS'c'
I513
sS'b'
I12874
sS'e'
I69795
sS'd'
I16746
sS'g'
I9294
sS'f'
I4757
sS'i'
I47477
sS'h'
I3191
sS'k'
I17745
sS'j'
I3421
sS'm'
I10876
sS'l'
I8227
sS'o'
I25225
sS'n'
I25998
sS'q'
I15
sS'p'
I1437
sS's'
I33264
sS'r'
I5602
sS'u'
I14464
sS't'
I21243
sS'w'
I73
sS'v'
I6538
sS'y'
I4325
sS'x'
I13
sS'z'
I63
ssS'u'
g1
(g5
tRp28
S' '
I9950
sS"'"
I1
sS'.'
I598
sS'a'
I1364
sS'c'
I962
sS'b'
I2387
sS'e'
I2118
sS'd'
I7468
sS'g'
I1653
sS'f'
I816
sS'i'
I636
sS'h'
I78
sS'k'
I6568
sS'j'
I21
sS'm'
I6696
sS'l'
I10188
sS'o'
I93
sS'n'
I29135
sS'q'
I1
sS'p'
I12967
sS's'
I11239
sS'r'
I16663
sS'u'
I65
sS't'
I29248
sS'w'
I16
sS'v'
I1776
sS'y'
I21
sS'x'
I515
sS'z'
I43
ssS't'
g1
(g5
tRp29
S' '
I176307
sS"'"
I32
sS'.'
I43841
sS'a'
I68767
sS'c'
I866
sS'b'
I4437
sS'e'
I95058
sS'd'
I495
sS'g'
I2216
sS'f'
I3210
sS'i'
I76698
sS'h'
I1752
sS'k'
I1059
sS'j'
I2432
sS'm'
I1579
sS'l'
I4484
sS'o'
I21188
sS'n'
I8522
sS'q'
I3
sS'p'
I1014
sS's'
I24998
sS'r'
I27649
sS'u'
I12555
sS't'
I86067
sS'w'
I82
sS'v'
I7742
sS'y'
I7765
sS'x'
I6
sS'z'
I198
ssS'w'
g1
(g5
tRp30
S' '
I221
sS"'"
I1
sS'.'
I306
sS'a'
I425
sS'c'
I17
sS'b'
I15
sS'e'
I1082
sS'd'
I4
sS'g'
I1
sS'f'
I3
sS'i'
I268
sS'h'
I30
sS'k'
I16
sS'm'
I3
sS'l'
I42
sS'o'
I161
sS'n'
I67
sS'p'
I6
sS's'
I247
sS'r'
I17
sS'u'
I5
sS't'
I19
sS'w'
I426
sS'v'
I1
sS'y'
I16
sS'z'
I1
ssS'v'
g1
(g5
tRp31
S' '
I29124
sS"'"
I2
sS'.'
I29288
sS'a'
I36243
sS'c'
I14
sS'b'
I353
sS'e'
I38439
sS'd'
I1161
sS'g'
I1204
sS'f'
I584
sS'i'
I33445
sS'h'
I284
sS'k'
I493
sS'j'
I246
sS'm'
I187
sS'l'
I1572
sS'o'
I1374
sS'n'
I1953
sS'p'
I96
sS's'
I5394
sS'r'
I1490
sS'u'
I1717
sS't'
I2104
sS'v'
I386
sS'y'
I96
sS'x'
I4
ssS'y'
g1
(g5
tRp32
S' '
I2811
sS"'"
I12
sS'.'
I847
sS'a'
I2239
sS'c'
I6220
sS'b'
I351
sS'e'
I310
sS'd'
I3332
sS'g'
I5562
sS'f'
I974
sS'i'
I54
sS'h'
I460
sS'k'
I1475
sS'j'
I3
sS'm'
I1889
sS'l'
I2090
sS'o'
I190
sS'n'
I3357
sS'q'
I3
sS'p'
I1262
sS's'
I5401
sS'r'
I5790
sS'u'
I52
sS't'
I4838
sS'w'
I41
sS'v'
I275
sS'y'
I3
sS'x'
I97
sS'z'
I6
ssS'x'
g1
(g5
tRp33
S' '
I2052
sS'.'
I1180
sS'a'
I1066
sS'c'
I73
sS'b'
I23
sS'e'
I1906
sS'd'
I5
sS'g'
I9
sS'f'
I49
sS'i'
I896
sS'h'
I36
sS'k'
I207
sS'j'
I70
sS'm'
I23
sS'l'
I197
sS'o'
I139
sS'n'
I214
sS'q'
I1
sS'p'
I891
sS's'
I35
sS'r'
I19
sS'u'
I125
sS't'
I2321
sS'w'
I5
sS'v'
I14
sS'y'
I29
sS'x'
I37
sS'z'
I2
ssS'z'
g1
(g5
tRp34
S' '
I218
sS"'"
I1
sS'.'
I144
sS'a'
I157
sS'c'
I6
sS'b'
I14
sS'e'
I163
sS'd'
I8
sS'g'
I2
sS'f'
I3
sS'i'
I242
sS'h'
I12
sS'k'
I15
sS'j'
I4
sS'm'
I13
sS'l'
I13
sS'o'
I228
sS'n'
I4
sS'p'
I1
sS's'
I14
sS'r'
I3
sS'u'
I27
sS't'
I5
sS'w'
I2
sS'v'
I1
sS'y'
I49
sS'z'
I99
sst.
