(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S' '
I121619
sS"'"
I165
sS'.'
I3935031
sS'a'
I2647399
sS'c'
I34956
sS'b'
I960950
sS'e'
I1358950
sS'd'
I2209334
sS'g'
I725611
sS'f'
I2312225
sS'i'
I1631142
sS'h'
I1021037
sS'k'
I1108220
sS'j'
I287398
sS'm'
I1621793
sS'l'
I490648
sS'o'
I1847494
sS'n'
I589465
sS'q'
I341
sS'p'
I932676
sS's'
I2732269
sS'r'
I645798
sS'u'
I794524
sS't'
I1175376
sS'w'
I1178
sS'v'
I1360038
sS'y'
I36229
sS'x'
I36
sS'z'
I1081
ssS"'"
g1
(g5
tRp7
S' '
I264
sS"'"
I1
sS'.'
I991
sS'a'
I58
sS'c'
I3
sS'b'
I3
sS'e'
I26
sS'd'
I6
sS'g'
I7
sS'f'
I11
sS'i'
I32
sS'h'
I16
sS'k'
I5
sS'j'
I4
sS'm'
I4
sS'l'
I4
sS'o'
I13
sS'n'
I5
sS'q'
I1
sS'p'
I3
sS's'
I175
sS'r'
I4
sS'u'
I17
sS't'
I47
sS'v'
I2
sS'y'
I1
ssS'.'
g1
(g5
tRp8
S' '
I3986313
sS"'"
I181
sS'.'
I10475321
sS'a'
I378907
sS'c'
I58576
sS'b'
I11270
sS'e'
I556466
sS'd'
I399669
sS'g'
I492341
sS'f'
I53112
sS'i'
I218349
sS'h'
I13867
sS'k'
I192974
sS'j'
I84485
sS'm'
I273035
sS'l'
I615757
sS'o'
I131609
sS'n'
I1194281
sS'q'
I258
sS'p'
I73473
sS's'
I382920
sS'r'
I3611176
sS'u'
I235261
sS't'
I657318
sS'w'
I1340
sS'v'
I334966
sS'y'
I30848
sS'x'
I17994
sS'z'
I2127
ssS'a'
g1
(g5
tRp9
S' '
I3683092
sS"'"
I32
sS'.'
I319195
sS'a'
I4357
sS'c'
I70700
sS'b'
I69558
sS'e'
I8867
sS'd'
I466528
sS'g'
I871793
sS'f'
I67783
sS'i'
I12167
sS'h'
I8390
sS'k'
I223404
sS'j'
I13853
sS'm'
I730432
sS'l'
I854784
sS'o'
I2468
sS'n'
I2319792
sS'q'
I138
sS'p'
I195606
sS's'
I530233
sS'r'
I2216126
sS'u'
I16870
sS't'
I2122526
sS'w'
I1041
sS'v'
I710049
sS'y'
I2989
sS'x'
I6457
sS'z'
I2423
ssS'c'
g1
(g5
tRp10
S' '
I2127
sS"'"
I8
sS'.'
I5126
sS'a'
I7125
sS'c'
I16491
sS'b'
I12
sS'e'
I119979
sS'd'
I22
sS'g'
I2
sS'f'
I20
sS'i'
I111303
sS'h'
I982748
sS'k'
I475977
sS'm'
I36
sS'l'
I484
sS'o'
I6645
sS'n'
I8
sS'q'
I843
sS'p'
I6
sS's'
I600
sS'r'
I796
sS'u'
I2961
sS't'
I1343
sS'v'
I1
sS'y'
I3410
sS'z'
I62
ssS'b'
g1
(g5
tRp11
S' '
I2873
sS'.'
I163600
sS'a'
I233178
sS'c'
I140
sS'b'
I29430
sS'e'
I694940
sS'd'
I208
sS'g'
I21
sS'f'
I135
sS'i'
I117367
sS'h'
I590
sS'k'
I287
sS'j'
I13602
sS'm'
I18
sS'l'
I152840
sS'o'
I101514
sS'n'
I915
sS'p'
I472
sS's'
I15250
sS'r'
I121441
sS'u'
I64254
sS't'
I7952
sS'w'
I1059
sS'v'
I1954
sS'y'
I42549
sS'z'
I5
ssS'e'
g1
(g5
tRp12
S' '
I2065764
sS"'"
I31
sS'.'
I218780
sS'a'
I31255
sS'c'
I111865
sS'b'
I71877
sS'e'
I17434
sS'd'
I840768
sS'g'
I273658
sS'f'
I200140
sS'i'
I149375
sS'h'
I98082
sS'k'
I328022
sS'j'
I8256
sS'm'
I430702
sS'l'
I804139
sS'o'
I10730
sS'n'
I3577541
sS'q'
I46
sS'p'
I58978
sS's'
I592115
sS'r'
I3347004
sS'u'
I88532
sS't'
I2954993
sS'w'
I1890
sS'v'
I71546
sS'y'
I3981
sS'x'
I86736
sS'z'
I3725
ssS'd'
g1
(g5
tRp13
S' '
I755054
sS"'"
I559
sS'.'
I262596
sS'a'
I565425
sS'c'
I130
sS'b'
I63954
sS'e'
I3591963
sS'd'
I71865
sS'g'
I67354
sS'f'
I73152
sS'i'
I306784
sS'h'
I5777
sS'k'
I22661
sS'j'
I54120
sS'm'
I7776
sS'l'
I220236
sS'o'
I91981
sS'n'
I93010
sS'q'
I81
sS'p'
I20568
sS's'
I129314
sS'r'
I333841
sS'u'
I61846
sS't'
I24603
sS'w'
I379
sS'v'
I62198
sS'y'
I5445
sS'z'
I1088
ssS'g'
g1
(g5
tRp14
S' '
I1075214
sS"'"
I10
sS'.'
I579585
sS'a'
I954058
sS'c'
I148
sS'b'
I4971
sS'e'
I925703
sS'd'
I27800
sS'g'
I115287
sS'f'
I8042
sS'i'
I179185
sS'h'
I164029
sS'k'
I2897
sS'j'
I30391
sS'm'
I2616
sS'l'
I83104
sS'o'
I186278
sS'n'
I86543
sS'p'
I4987
sS's'
I265546
sS'r'
I307820
sS'u'
I9022
sS't'
I298807
sS'w'
I40
sS'v'
I1689
sS'y'
I6618
sS'z'
I13
ssS'f'
g1
(g5
tRp15
S' '
I4855
sS'.'
I1795943
sS'a'
I261682
sS'c'
I12
sS'b'
I495
sS'e'
I97825
sS'd'
I50
sS'g'
I2583
sS'f'
I91026
sS'i'
I187437
sS'h'
I172
sS'k'
I191
sS'j'
I4092
sS'm'
I93
sS'l'
I72932
sS'o'
I206202
sS'n'
I550
sS'p'
I207
sS's'
I1131
sS'r'
I522864
sS'u'
I62121
sS't'
I235550
sS'w'
I1
sS'v'
I19
sS'y'
I18551
sS'z'
I1
ssS'i'
g1
(g5
tRp16
S' '
I1250830
sS"'"
I4
sS'.'
I46389
sS'a'
I106159
sS'c'
I65251
sS'b'
I28954
sS'e'
I173518
sS'd'
I361863
sS'g'
I1070188
sS'f'
I105717
sS'i'
I1361
sS'h'
I21718
sS'k'
I427805
sS'j'
I2546
sS'm'
I60301
sS'l'
I987700
sS'o'
I658432
sS'n'
I2216356
sS'q'
I910
sS'p'
I50149
sS's'
I1104101
sS'r'
I86004
sS'u'
I7731
sS't'
I561522
sS'w'
I550
sS'v'
I276942
sS'y'
I148
sS'x'
I612
sS'z'
I2038
ssS'h'
g1
(g5
tRp17
S' '
I949764
sS"'"
I4
sS'.'
I355484
sS'a'
I623314
sS'c'
I12
sS'b'
I119
sS'e'
I452993
sS'd'
I113
sS'g'
I16
sS'f'
I79
sS'i'
I42272
sS'h'
I32
sS'k'
I134
sS'j'
I25234
sS'm'
I2436
sS'l'
I2621
sS'o'
I88364
sS'n'
I2786
sS'p'
I44
sS's'
I796
sS'r'
I3479
sS'u'
I61556
sS't'
I2464
sS'w'
I1327
sS'v'
I28
sS'y'
I5902
sS'z'
I2
ssS'k'
g1
(g5
tRp18
S' '
I187212
sS"'"
I8
sS'.'
I165787
sS'a'
I1261025
sS'c'
I584
sS'b'
I4014
sS'e'
I509840
sS'd'
I6599
sS'g'
I5998
sS'f'
I5022
sS'i'
I99001
sS'h'
I11814
sS'k'
I2589
sS'j'
I4133
sS'm'
I2338
sS'l'
I260555
sS'o'
I839102
sS'n'
I168449
sS'p'
I3069
sS's'
I168659
sS'r'
I239414
sS'u'
I260073
sS't'
I658582
sS'w'
I23
sS'v'
I67026
sS'y'
I45942
sS'x'
I316
sS'z'
I88
ssS'j'
g1
(g5
tRp19
S' '
I7764
sS"'"
I2
sS'.'
I159563
sS'a'
I352382
sS'c'
I58
sS'b'
I118
sS'e'
I94002
sS'd'
I15926
sS'g'
I17
sS'f'
I338
sS'i'
I903
sS'h'
I209
sS'k'
I2020
sS'j'
I31
sS'm'
I71
sS'l'
I61645
sS'o'
I83244
sS'n'
I7459
sS'p'
I21
sS's'
I4316
sS'r'
I163
sS'u'
I91657
sS't'
I2675
sS'w'
I1
sS'v'
I205
sS'y'
I10
sS'z'
I10
ssS'm'
g1
(g5
tRp20
S' '
I1460740
sS"'"
I3
sS'.'
I566008
sS'a'
I583102
sS'c'
I557
sS'b'
I49109
sS'e'
I1302524
sS'd'
I8733
sS'g'
I15908
sS'f'
I92459
sS'i'
I550872
sS'h'
I43741
sS'k'
I6604
sS'j'
I16656
sS'm'
I597676
sS'l'
I44118
sS'o'
I224193
sS'n'
I79555
sS'q'
I3
sS'p'
I123260
sS's'
I145456
sS'r'
I87974
sS'u'
I36125
sS't'
I94071
sS'w'
I15
sS'v'
I8251
sS'y'
I103540
sS'z'
I6
ssS'l'
g1
(g5
tRp21
S' '
I856511
sS"'"
I396
sS'.'
I496313
sS'a'
I1164315
sS'c'
I640
sS'b'
I36528
sS'e'
I871702
sS'd'
I144934
sS'g'
I27123
sS'f'
I39879
sS'i'
I1112940
sS'h'
I18310
sS'k'
I154600
sS'j'
I159383
sS'm'
I94940
sS'l'
I1863487
sS'o'
I103363
sS'n'
I58138
sS'q'
I48
sS'p'
I28975
sS's'
I248508
sS'r'
I20889
sS'u'
I182812
sS't'
I282739
sS'w'
I34
sS'v'
I86868
sS'y'
I67581
sS'x'
I13
sS'z'
I1223
ssS'o'
g1
(g5
tRp22
S' '
I51966
sS"'"
I4
sS'.'
I26204
sS'a'
I18628
sS'c'
I1146955
sS'b'
I83526
sS'e'
I28218
sS'd'
I129714
sS'g'
I113249
sS'f'
I52708
sS'i'
I2631
sS'h'
I7626
sS'k'
I76784
sS'j'
I16844
sS'm'
I1990425
sS'l'
I374799
sS'o'
I5312
sS'n'
I1042719
sS'q'
I18
sS'p'
I311463
sS's'
I161607
sS'r'
I922920
sS'u'
I17727
sS't'
I305564
sS'w'
I2914
sS'v'
I60770
sS'y'
I1376
sS'x'
I3981
sS'z'
I919
ssS'n'
g1
(g5
tRp23
S' '
I3127041
sS"'"
I84
sS'.'
I850329
sS'a'
I1269090
sS'c'
I39209
sS'b'
I32282
sS'e'
I712311
sS'd'
I1614645
sS'g'
I1193489
sS'f'
I109078
sS'i'
I862395
sS'h'
I64155
sS'k'
I256784
sS'j'
I18016
sS'm'
I10102
sS'l'
I84768
sS'o'
I300559
sS'n'
I504435
sS'q'
I16
sS'p'
I14938
sS's'
I1027565
sS'r'
I42594
sS'u'
I94631
sS't'
I966401
sS'w'
I354
sS'v'
I91936
sS'y'
I91905
sS'x'
I9
sS'z'
I1898
ssS'q'
g1
(g5
tRp24
S'a'
I23
sS' '
I84
sS'b'
I2
sS'e'
I1
sS'i'
I5
sS'o'
I4
sS'.'
I44
sS's'
I22
sS'r'
I3
sS'u'
I3411
sS'v'
I114
ssS'p'
g1
(g5
tRp25
S' '
I97492
sS'.'
I420827
sS'a'
I399558
sS'c'
I56
sS'b'
I4770
sS'e'
I462226
sS'd'
I5434
sS'g'
I20526
sS'f'
I24663
sS'i'
I20872
sS'h'
I11231
sS'k'
I2527
sS'j'
I229
sS'm'
I38589
sS'l'
I104541
sS'o'
I199385
sS'n'
I43481
sS'p'
I374757
sS's'
I37961
sS'r'
I336418
sS'u'
I62614
sS't'
I38033
sS'v'
I2307
sS'y'
I670
sS'z'
I13
ssS's'
g1
(g5
tRp26
S' '
I1192415
sS"'"
I107
sS'.'
I770849
sS'a'
I646461
sS'c'
I16671
sS'b'
I35813
sS'e'
I588941
sS'd'
I13399
sS'g'
I12303
sS'f'
I97377
sS'i'
I584629
sS'h'
I21993
sS'k'
I1283771
sS'j'
I54381
sS'm'
I95621
sS'l'
I392592
sS'o'
I896676
sS'n'
I80155
sS'q'
I408
sS'p'
I200393
sS's'
I681858
sS'r'
I36876
sS'u'
I95226
sS't'
I1608888
sS'w'
I203
sS'v'
I129316
sS'y'
I119974
sS'x'
I5
sS'z'
I660
ssS'r'
g1
(g5
tRp27
S' '
I4335048
sS"'"
I28
sS'.'
I1380447
sS'a'
I1865810
sS'c'
I5470
sS'b'
I214343
sS'e'
I1169776
sS'd'
I389129
sS'g'
I137163
sS'f'
I125647
sS'i'
I826551
sS'h'
I106097
sS'k'
I278031
sS'j'
I41728
sS'm'
I143543
sS'l'
I271916
sS'o'
I669709
sS'n'
I549253
sS'q'
I237
sS'p'
I11001
sS's'
I579219
sS'r'
I215706
sS'u'
I270429
sS't'
I409299
sS'w'
I246
sS'v'
I88392
sS'y'
I64422
sS'x'
I100
sS'z'
I1024
ssS'u'
g1
(g5
tRp28
S' '
I108267
sS"'"
I4
sS'.'
I8163
sS'a'
I35399
sS'c'
I10836
sS'b'
I22821
sS'e'
I24048
sS'd'
I85456
sS'g'
I17360
sS'f'
I10251
sS'i'
I5970
sS'h'
I595
sS'k'
I97687
sS'j'
I317
sS'm'
I94501
sS'l'
I223178
sS'o'
I966
sS'n'
I487455
sS'q'
I101
sS'p'
I263790
sS's'
I98920
sS'r'
I458233
sS'u'
I460
sS't'
I651625
sS'w'
I269
sS'v'
I29945
sS'y'
I450
sS'x'
I4061
sS'z'
I672
ssS't'
g1
(g5
tRp29
S' '
I4609607
sS"'"
I24
sS'.'
I956479
sS'a'
I1475848
sS'c'
I2252
sS'b'
I32876
sS'e'
I2052500
sS'd'
I4582
sS'g'
I79875
sS'f'
I67768
sS'i'
I1678350
sS'h'
I14726
sS'k'
I11059
sS'j'
I47038
sS'm'
I29439
sS'l'
I109762
sS'o'
I272555
sS'n'
I188004
sS'p'
I14171
sS's'
I540020
sS'r'
I529909
sS'u'
I199848
sS't'
I2505759
sS'w'
I292
sS'v'
I180469
sS'y'
I125603
sS'x'
I27
sS'z'
I1770
ssS'w'
g1
(g5
tRp30
S' '
I1339
sS'.'
I381
sS'a'
I2969
sS'c'
I22
sS'b'
I42
sS'e'
I3658
sS'd'
I12
sS'g'
I2
sS'f'
I21
sS'i'
I1601
sS'h'
I155
sS'k'
I14
sS'm'
I252
sS'l'
I277
sS'o'
I1073
sS'n'
I222
sS'p'
I3
sS's'
I1018
sS'r'
I52
sS'u'
I6
sS't'
I86
sS'w'
I24
sS'y'
I10
sS'x'
I1
ssS'v'
g1
(g5
tRp31
S' '
I619231
sS"'"
I1
sS'.'
I512306
sS'a'
I593059
sS'c'
I98
sS'b'
I5001
sS'e'
I594387
sS'd'
I8645
sS'g'
I16518
sS'f'
I7465
sS'i'
I950998
sS'h'
I1715
sS'k'
I6311
sS'j'
I1417
sS'm'
I1246
sS'l'
I9501
sS'o'
I22223
sS'n'
I11491
sS'p'
I701
sS's'
I111571
sS'r'
I21629
sS'u'
I18945
sS't'
I59154
sS'v'
I7882
sS'y'
I334
sS'z'
I1
ssS'y'
g1
(g5
tRp32
S' '
I19262
sS"'"
I6
sS'.'
I3823
sS'a'
I39793
sS'c'
I155794
sS'b'
I2995
sS'e'
I3286
sS'd'
I88297
sS'g'
I61976
sS'f'
I21914
sS'i'
I877
sS'h'
I2301
sS'k'
I15265
sS'j'
I43
sS'm'
I13130
sS'l'
I35242
sS'o'
I3928
sS'n'
I77986
sS'p'
I13484
sS's'
I96622
sS'r'
I40583
sS'u'
I222
sS't'
I72653
sS'w'
I34
sS'v'
I8870
sS'y'
I78
sS'x'
I259
sS'z'
I18
ssS'x'
g1
(g5
tRp33
S' '
I6443
sS"'"
I20
sS'.'
I6237
sS'a'
I9052
sS'c'
I611
sS'b'
I91
sS'e'
I29646
sS'd'
I19
sS'g'
I28
sS'f'
I427
sS'i'
I17934
sS'h'
I89
sS'k'
I575
sS'j'
I48
sS'm'
I127
sS'l'
I1330
sS'o'
I395
sS'n'
I537
sS'p'
I11946
sS's'
I81
sS'r'
I25
sS'u'
I2299
sS't'
I32571
sS'w'
I12
sS'v'
I42
sS'y'
I20
sS'x'
I38
sS'z'
I2
ssS'z'
g1
(g5
tRp34
S' '
I4792
sS"'"
I21
sS'.'
I2393
sS'a'
I2222
sS'c'
I38
sS'b'
I670
sS'e'
I2235
sS'd'
I10
sS'g'
I7
sS'f'
I126
sS'i'
I2496
sS'h'
I160
sS'k'
I64
sS'j'
I565
sS'm'
I17
sS'l'
I232
sS'o'
I3154
sS'n'
I428
sS'q'
I264
sS'p'
I39
sS's'
I108
sS'r'
I23
sS'u'
I620
sS't'
I11
sS'w'
I14
sS'v'
I5
sS'y'
I155
sS'z'
I692
sst.
