(I2
ccollections
defaultdict
p1
((igreek_to_me.ngrams
IntDictMaker
p2
(dp3
btRp4
S' '
g1
(c__builtin__
int
p5
tRp6
S"'"
I856
sS'.'
I400312
sS'a'
I62292
sS'c'
I5369
sS'b'
I103149
sS'e'
I40158
sS'd'
I75907
sS'g'
I59003
sS'f'
I12560
sS'i'
I68864
sS'h'
I35395
sS'k'
I80848
sS'j'
I498
sS'm'
I29681
sS'l'
I4279
sS'o'
I50450
sS'n'
I11438
sS'q'
I47
sS'p'
I16681
sS's'
I68338
sS'r'
I7966
sS'u'
I12091
sS't'
I48381
sS'w'
I455
sS'v'
I59719
sS'y'
I67328
sS'x'
I217
sS'z'
I7310
ssS"'"
g1
(g5
tRp7
S' '
I1114
sS"'"
I345
sS'.'
I1936
sS'a'
I734
sS'c'
I27
sS'b'
I27
sS'e'
I585
sS'd'
I4110
sS'g'
I6
sS'f'
I5
sS'i'
I1459
sS'h'
I18
sS'k'
I28
sS'm'
I43
sS'l'
I839
sS'o'
I10
sS'n'
I4236
sS'p'
I11
sS's'
I233
sS'r'
I4
sS'u'
I583
sS't'
I704
sS'w'
I1
sS'v'
I9
sS'y'
I1177
sS'z'
I3
ssS'.'
g1
(g5
tRp8
S' '
I365869
sS"'"
I5325
sS'.'
I371231
sS'a'
I77772
sS'c'
I8706
sS'b'
I4135
sS'e'
I66929
sS'd'
I14993
sS'g'
I1891
sS'f'
I2926
sS'i'
I77916
sS'h'
I3058
sS'k'
I44256
sS'j'
I109
sS'm'
I44377
sS'l'
I84448
sS'o'
I25969
sS'n'
I140428
sS'q'
I50
sS'p'
I4785
sS's'
I22653
sS'r'
I93262
sS'u'
I38389
sS't'
I33035
sS'w'
I106
sS'v'
I5937
sS'y'
I26418
sS'x'
I367
sS'z'
I37133
ssS'a'
g1
(g5
tRp9
S' '
I129653
sS"'"
I1774
sS'.'
I62679
sS'a'
I3470
sS'c'
I12424
sS'b'
I18340
sS'e'
I445
sS'd'
I31774
sS'g'
I2457
sS'f'
I8627
sS'i'
I3614
sS'h'
I16336
sS'k'
I64752
sS'j'
I1720
sS'm'
I40042
sS'l'
I70912
sS'o'
I188
sS'n'
I130057
sS'q'
I26
sS'p'
I21176
sS's'
I46029
sS'r'
I159229
sS'u'
I320
sS't'
I34502
sS'w'
I96
sS'v'
I9092
sS'y'
I44878
sS'x'
I604
sS'z'
I21028
ssS'c'
g1
(g5
tRp10
S' '
I321
sS"'"
I27
sS'.'
I10060
sS'a'
I19537
sS'c'
I151
sS'b'
I158
sS'e'
I21252
sS'd'
I103
sS'g'
I3
sS'f'
I1
sS'i'
I12846
sS'h'
I803
sS'k'
I319
sS'm'
I255
sS'l'
I612
sS'o'
I810
sS'n'
I14
sS'q'
I14
sS'p'
I9
sS's'
I106
sS'r'
I1685
sS'u'
I5796
sS't'
I481
sS'v'
I5
sS'y'
I37
sS'z'
I266
ssS'b'
g1
(g5
tRp11
S' '
I606
sS"'"
I38
sS'.'
I11251
sS'a'
I25563
sS'c'
I30
sS'b'
I416
sS'e'
I17520
sS'd'
I188
sS'g'
I10
sS'f'
I7
sS'i'
I65413
sS'h'
I17
sS'k'
I51
sS'j'
I138
sS'm'
I18
sS'l'
I1941
sS'o'
I4847
sS'n'
I60
sS'p'
I56
sS's'
I157
sS'r'
I1469
sS'u'
I23457
sS't'
I21
sS'w'
I2
sS'v'
I10
sS'y'
I86
sS'x'
I8
sS'z'
I193
ssS'e'
g1
(g5
tRp12
S' '
I171298
sS"'"
I1690
sS'.'
I44605
sS'a'
I1171
sS'c'
I13449
sS'b'
I8413
sS'e'
I483
sS'd'
I33771
sS'g'
I2243
sS'f'
I4047
sS'i'
I517
sS'h'
I2457
sS'k'
I61698
sS'j'
I546
sS'm'
I36788
sS'l'
I61045
sS'o'
I1149
sS'n'
I94605
sS'q'
I85
sS'p'
I4212
sS's'
I39575
sS'r'
I157045
sS'u'
I224
sS't'
I51933
sS'w'
I349
sS'v'
I15090
sS'y'
I22110
sS'x'
I282
sS'z'
I7582
ssS'd'
g1
(g5
tRp13
S' '
I1742
sS"'"
I146
sS'.'
I44941
sS'a'
I82965
sS'c'
I21
sS'b'
I210
sS'e'
I97660
sS'd'
I4248
sS'g'
I39
sS'f'
I16
sS'i'
I58484
sS'h'
I28
sS'k'
I26
sS'j'
I11
sS'm'
I53
sS'l'
I994
sS'o'
I8345
sS'n'
I69
sS'q'
I1
sS'p'
I24
sS's'
I144
sS'r'
I1745
sS'u'
I18479
sS't'
I30
sS'w'
I21
sS'v'
I44
sS'y'
I770
sS'z'
I29
ssS'g'
g1
(g5
tRp14
S' '
I914
sS"'"
I106
sS'.'
I28028
sS'a'
I4863
sS'c'
I19
sS'b'
I14
sS'e'
I30982
sS'd'
I90
sS'g'
I45
sS'f'
I4
sS'i'
I24927
sS'h'
I176
sS'k'
I11
sS'm'
I212
sS'l'
I1174
sS'o'
I1413
sS'n'
I227
sS'p'
I5
sS's'
I42
sS'r'
I5554
sS'u'
I7082
sS't'
I43
sS'w'
I1
sS'v'
I4
sS'y'
I62
sS'x'
I1
sS'z'
I109
ssS'f'
g1
(g5
tRp15
S' '
I3558
sS"'"
I37
sS'.'
I5198
sS'a'
I9649
sS'c'
I8
sS'b'
I7
sS'e'
I4747
sS'd'
I6
sS'g'
I112
sS'f'
I322
sS'i'
I6484
sS'h'
I68
sS'k'
I220
sS'm'
I12
sS'l'
I2459
sS'o'
I3647
sS'n'
I37
sS'p'
I3
sS's'
I181
sS'r'
I800
sS'u'
I712
sS't'
I1903
sS'w'
I2
sS'v'
I2
sS'y'
I258
sS'x'
I3
sS'z'
I17
ssS'i'
g1
(g5
tRp16
S' '
I128227
sS"'"
I1523
sS'.'
I80408
sS'a'
I1702
sS'c'
I5813
sS'b'
I6551
sS'e'
I582
sS'd'
I11773
sS'g'
I3863
sS'f'
I4975
sS'i'
I997
sS'h'
I6172
sS'k'
I38648
sS'j'
I418
sS'm'
I35836
sS'l'
I100590
sS'o'
I1064
sS'n'
I130343
sS'q'
I25
sS'p'
I6302
sS's'
I35893
sS'r'
I102005
sS'u'
I161
sS't'
I22384
sS'w'
I15
sS'v'
I3441
sS'y'
I32113
sS'x'
I76
sS'z'
I29463
ssS'h'
g1
(g5
tRp17
S' '
I2134
sS"'"
I123
sS'.'
I5092
sS'a'
I29869
sS'c'
I41
sS'b'
I362
sS'e'
I10937
sS'd'
I327
sS'g'
I3
sS'f'
I33
sS'i'
I11334
sS'h'
I268
sS'k'
I643
sS'j'
I1
sS'm'
I1112
sS'l'
I1439
sS'o'
I947
sS'n'
I276
sS'p'
I29
sS's'
I1175
sS'r'
I1218
sS'u'
I2237
sS't'
I2253
sS'w'
I14
sS'v'
I255
sS'y'
I168
sS'z'
I55
ssS'k'
g1
(g5
tRp18
S' '
I79231
sS"'"
I543
sS'.'
I37292
sS'a'
I55153
sS'c'
I271
sS'b'
I332
sS'e'
I23205
sS'd'
I780
sS'g'
I138
sS'f'
I217
sS'i'
I40525
sS'h'
I103
sS'k'
I3329
sS'j'
I1
sS'm'
I3017
sS'l'
I35772
sS'o'
I17432
sS'n'
I2251
sS'q'
I2
sS'p'
I57
sS's'
I8703
sS'r'
I4145
sS'u'
I18902
sS't'
I27526
sS'w'
I10
sS'v'
I166
sS'y'
I321
sS'z'
I89
ssS'j'
g1
(g5
tRp19
S' '
I713
sS"'"
I10
sS'.'
I665
sS'a'
I338
sS'c'
I1
sS'b'
I1
sS'e'
I2243
sS'd'
I66
sS'g'
I4
sS'i'
I3871
sS'h'
I4
sS'k'
I12
sS'j'
I2
sS'm'
I58
sS'l'
I425
sS'o'
I49
sS'n'
I7
sS'p'
I2
sS's'
I8
sS'r'
I1
sS'u'
I68
sS't'
I3
sS'v'
I1
sS'y'
I63
ssS'm'
g1
(g5
tRp20
S' '
I31878
sS"'"
I463
sS'.'
I33351
sS'a'
I82387
sS'c'
I1665
sS'b'
I1177
sS'e'
I62132
sS'd'
I5101
sS'g'
I252
sS'f'
I30
sS'i'
I37525
sS'h'
I754
sS'k'
I1498
sS'j'
I1
sS'm'
I1070
sS'l'
I18938
sS'o'
I3549
sS'n'
I431
sS'p'
I2019
sS's'
I3290
sS'r'
I590
sS'u'
I12535
sS't'
I177
sS'w'
I3
sS'v'
I12
sS'y'
I622
sS'x'
I3
sS'z'
I565
ssS'l'
g1
(g5
tRp21
S' '
I30302
sS"'"
I653
sS'.'
I59926
sS'a'
I158938
sS'c'
I870
sS'b'
I686
sS'e'
I145640
sS'd'
I20996
sS'g'
I11849
sS'f'
I249
sS'i'
I82991
sS'h'
I221
sS'k'
I7668
sS'j'
I42
sS'm'
I31483
sS'l'
I21178
sS'o'
I6291
sS'n'
I632
sS'q'
I1
sS'p'
I451
sS's'
I1912
sS'r'
I23
sS'u'
I27913
sS't'
I7617
sS'w'
I13
sS'v'
I330
sS'y'
I1994
sS'x'
I1
sS'z'
I597
ssS'o'
g1
(g5
tRp22
S' '
I3961
sS"'"
I127
sS'.'
I10868
sS'a'
I235
sS'c'
I2754
sS'b'
I1747
sS'e'
I113
sS'd'
I3399
sS'g'
I3922
sS'f'
I1584
sS'i'
I409
sS'h'
I307
sS'k'
I14025
sS'j'
I3975
sS'm'
I6686
sS'l'
I51241
sS'o'
I645
sS'n'
I36431
sS'q'
I2
sS'p'
I6668
sS's'
I5224
sS'r'
I36166
sS'u'
I435
sS't'
I5359
sS'w'
I441
sS'v'
I745
sS'y'
I4347
sS'x'
I88
sS'z'
I2268
ssS'n'
g1
(g5
tRp23
S' '
I175168
sS"'"
I1192
sS'.'
I68192
sS'a'
I39536
sS'c'
I16358
sS'b'
I1509
sS'e'
I49086
sS'd'
I72730
sS'g'
I5806
sS'f'
I1324
sS'i'
I56565
sS'h'
I170
sS'k'
I5439
sS'j'
I242
sS'm'
I14018
sS'l'
I33641
sS'o'
I5424
sS'n'
I1044
sS'q'
I3
sS'p'
I111
sS's'
I9883
sS'r'
I3793
sS'u'
I25012
sS't'
I12525
sS'w'
I14
sS'v'
I442
sS'y'
I3715
sS'x'
I2
sS'z'
I932
ssS'q'
g1
(g5
tRp24
S'a'
I27
sS' '
I24
sS'e'
I31
sS'd'
I1
sS"'"
I3
sS'i'
I11
sS'h'
I1
sS'k'
I1
sS'l'
I4
sS'o'
I3
sS'.'
I26
sS'p'
I1
sS's'
I2
sS'r'
I4
sS'u'
I136
sS't'
I3
sS'w'
I1
sS'v'
I1
ssS'p'
g1
(g5
tRp25
S' '
I8525
sS"'"
I74
sS'.'
I9860
sS'a'
I11466
sS'c'
I24
sS'b'
I16
sS'e'
I4944
sS'd'
I37
sS'g'
I11
sS'f'
I7
sS'i'
I3859
sS'h'
I825
sS'k'
I290
sS'm'
I1811
sS'l'
I9205
sS'o'
I5167
sS'n'
I72
sS'q'
I1
sS'p'
I188
sS's'
I1679
sS'r'
I6356
sS'u'
I994
sS't'
I3643
sS'w'
I2
sS'v'
I1
sS'y'
I261
sS'x'
I1
sS'z'
I1
ssS's'
g1
(g5
tRp26
S' '
I9946
sS"'"
I612
sS'.'
I48696
sS'a'
I41266
sS'c'
I520
sS'b'
I320
sS'e'
I26449
sS'd'
I140
sS'g'
I126
sS'f'
I494
sS'i'
I59211
sS'h'
I632
sS'k'
I3974
sS'j'
I7
sS'm'
I3618
sS'l'
I8372
sS'o'
I14126
sS'n'
I786
sS'q'
I10
sS'p'
I2005
sS's'
I1624
sS'r'
I507
sS'u'
I11899
sS't'
I29537
sS'w'
I28
sS'v'
I200
sS'y'
I6263
sS'z'
I27
ssS'r'
g1
(g5
tRp27
S' '
I86220
sS"'"
I809
sS'.'
I140750
sS'a'
I73266
sS'c'
I2379
sS'b'
I2408
sS'e'
I56937
sS'd'
I27402
sS'g'
I5101
sS'f'
I920
sS'i'
I88265
sS'h'
I1268
sS'k'
I16765
sS'j'
I868
sS'm'
I18634
sS'l'
I32433
sS'o'
I12696
sS'n'
I4065
sS'q'
I5
sS'p'
I738
sS's'
I11742
sS'r'
I927
sS'u'
I27534
sS't'
I17111
sS'w'
I44
sS'v'
I1340
sS'y'
I1104
sS'x'
I27
sS'z'
I853
ssS'u'
g1
(g5
tRp28
S' '
I43451
sS"'"
I649
sS'.'
I23911
sS'a'
I1817
sS'c'
I2304
sS'b'
I2056
sS'e'
I212
sS'd'
I2907
sS'g'
I1735
sS'f'
I493
sS'i'
I168
sS'h'
I1760
sS'k'
I8832
sS'j'
I24
sS'm'
I17041
sS'l'
I36224
sS'o'
I218
sS'n'
I41604
sS'q'
I4
sS'p'
I3463
sS's'
I9350
sS'r'
I32552
sS'u'
I82
sS't'
I7336
sS'w'
I10
sS'v'
I1342
sS'y'
I11088
sS'x'
I68
sS'z'
I8797
ssS't'
g1
(g5
tRp29
S' '
I26791
sS"'"
I554
sS'.'
I47199
sS'a'
I54472
sS'c'
I91
sS'b'
I383
sS'e'
I57713
sS'd'
I329
sS'g'
I121
sS'f'
I572
sS'i'
I55852
sS'h'
I1048
sS'k'
I4595
sS'j'
I10
sS'm'
I9684
sS'l'
I15378
sS'o'
I10542
sS'n'
I351
sS'p'
I98
sS's'
I1171
sS'r'
I7394
sS'u'
I11795
sS't'
I7264
sS'w'
I126
sS'v'
I339
sS'y'
I448
sS'x'
I3
sS'z'
I63
ssS'w'
g1
(g5
tRp30
S' '
I152
sS"'"
I8
sS'.'
I129
sS'a'
I293
sS'c'
I6
sS'b'
I6
sS'e'
I537
sS'd'
I3
sS'g'
I1
sS'f'
I2
sS'i'
I135
sS'h'
I16
sS'k'
I11
sS'm'
I8
sS'l'
I50
sS'o'
I162
sS'n'
I72
sS'q'
I1
sS'p'
I2
sS's'
I224
sS'r'
I41
sS'u'
I1
sS't'
I24
sS'w'
I72
sS'y'
I7
sS'x'
I1
ssS'v'
g1
(g5
tRp31
S' '
I1496
sS"'"
I27
sS'.'
I1599
sS'a'
I13818
sS'c'
I995
sS'b'
I215
sS'e'
I60310
sS'd'
I612
sS'g'
I466
sS'f'
I38
sS'i'
I6805
sS'h'
I175
sS'k'
I378
sS'j'
I1
sS'm'
I250
sS'l'
I3626
sS'o'
I229
sS'n'
I39
sS'q'
I2
sS'p'
I4
sS's'
I471
sS'r'
I4282
sS'u'
I2866
sS't'
I19
sS'v'
I636
sS'y'
I168
sS'z'
I285
ssS'y'
g1
(g5
tRp32
S' '
I4836
sS"'"
I292
sS'.'
I31703
sS'a'
I69950
sS'c'
I312
sS'b'
I788
sS'e'
I37027
sS'd'
I4403
sS'g'
I5538
sS'f'
I985
sS'i'
I11122
sS'h'
I206
sS'k'
I875
sS'j'
I1
sS'm'
I1128
sS'l'
I14426
sS'o'
I26753
sS'n'
I4056
sS'q'
I1
sS'p'
I95
sS's'
I1185
sS'r'
I3786
sS'u'
I6494
sS't'
I352
sS'w'
I22
sS'v'
I603
sS'y'
I205
sS'x'
I2
sS'z'
I67
ssS'x'
g1
(g5
tRp33
S'a'
I41
sS' '
I290
sS'c'
I44
sS'e'
I70
sS'd'
I4
sS"'"
I29
sS'f'
I8
sS'i'
I93
sS'h'
I3
sS'k'
I1
sS'l'
I28
sS'o'
I42
sS'.'
I708
sS'p'
I111
sS's'
I7
sS'u'
I18
sS't'
I122
sS'w'
I113
sS'y'
I20
sS'x'
I9
sS'n'
I2
ssS'z'
g1
(g5
tRp34
S' '
I21172
sS"'"
I212
sS'.'
I21857
sS'a'
I13654
sS'c'
I1019
sS'b'
I147
sS'e'
I19533
sS'd'
I5085
sS'g'
I1363
sS'f'
I6
sS'i'
I11101
sS'h'
I56
sS'k'
I320
sS'm'
I5083
sS'l'
I9794
sS'o'
I2005
sS'n'
I243
sS'p'
I14
sS's'
I394
sS'r'
I62
sS'u'
I3283
sS't'
I98
sS'w'
I3
sS'v'
I46
sS'y'
I1182
sS'z'
I293
sst.
